[OpenMidRight][LoadLute][OpenFarLeft][LoadEirika][OpenLeft][LoadJoshua]

That looks to be the last of them.[A][NL]

Is everyone unharmed?[A]

[OpenFarLeft]

Yes, it appears so.[A]

[OpenMidRight]

Naturally.[A][NL]

I am superior, after all.[A]

[ClearFace][OpenFarLeft][ClearFace][OpenLeft][ClearFace]

[OpenRight][LoadRoss][OpenFarRight][LoadAmelia][OpenMidLeft][LoadNatasha]

Are you two unharmed?[A]

[OpenFarRight]

Yes, we seem to have[NL]

come out in one piece.[A]

[OpenRight]

Hey, at least this experience was[NL]

a good training exercise, right?[A]

[OpenMidLeft]

If only it was under better circumstances[ToggleMouthMove]...[ToggleMouthMove][A][X]

