[OpenFarFarLeft][LoadRoss][MoveLeft]

Hello?[.....] Is anyone here?[A][NL]

I got a letter from General Seth[NL]

telling me to report here for today[ToggleMouthMove]...[ToggleMouthMove][A]

[OpenFarFarLeft][LoadAmelia][MoveFarLeft]

This is where General Duessel told[NL]

me to go for training today[ToggleMouthMove]...[ToggleMouthMove][A][NL]

[OpenLeft]

Oh![......] Amelia![A][NL]

Are you here for training, too?[A]

[OpenFarLeft]

Yes, I am.[A][NL]

General Duessel mentioned something[NL]

about a special sword training protocol,[A][NL]

and told me to report here[ToggleMouthMove]...[ToggleMouthMove][A][NL]

Is there even anyone else here?[A]

[OpenFarFarRight][LoadLute]

Oh, they're here![A]

[MoveMidRight]

Hello to the both of you.[A][NL]

Today, you'll be helping test a new[NL]

method of training I have developed.[A][NL]

Ever since the terrors of the[NL]

Demon King ceased to roam this world,[A][NL]

an easy method of practical battle experience[NL]

has also disappeared alongside them.[A][NL]

Therefore, I've taken it upon myself to[NL]

formulate a new method of experience gain.[A]

[OpenLeft]

What exactly is your new training method?[A]

[OpenMidRight]

Initially I wanted to summon monsters[NL]

again in a controlled environment,[A][NL]

but the international council that is[NL]

funding my research refused to allow this.[A][NL]

So, I have developed a method of creating[NL]

a controlled number of illusory soldiers[A][NL]

from designated locations using magic.[A][NL]

To demonstrate, I will spawn a soldier.[A]

[MoveFarFarRight]

[ToggleRed]ERROR: SPAWN COUNT TOO LOW[A][NL]

ERROR: SPAWN COUNT UNDERFLOW[A][NL]

WARNING: SPAWNING MEMORY OVERFLOW[A][ToggleRed][NL]

Oh dear[ToggleMouthMove]...[ToggleMouthMove][A][X]

