
ORG 0xb2a610

#include "EAstdlib.event"
#include "Custom Definitions.event"
//#include "Tables/PointerTableReorganized.event"
//#include "Header.event"


//Text first for Text ID definitions
#include "Text/repointedTextTable.event"
#include "Text/Install Text Data.event"

MESSAGE Used text space ends at currentOffset

//Graphics
#include "Graphics/_Master Graphics Installer.event"
//#include "Palettes/Palette Setup.event"

MESSAGE First block ends at currentOffset

ASSERT 0xC00000 - CURRENTOFFSET

ORG 0xE47400

//CSV tables
//#include "Tables/MiscTableData.event"
#include "Tables/Table Installer.event"
MESSAGE Used table space ends at currentOffset

//Engine Hacks
#include "Engine Hacks/_MasterHackInstaller.event"
MESSAGE Used hax space ends at currentOffset

//Maps
#include "Maps/Master Map Installer.event"
	
//Music
#include "Music/_Music Installer.event"
	
//Events
#include "Events/ChapterEvents.event"
#include "Events/World Map Events Installer.event"

PUSH
ORG 0xD74D0
String("2019/02/05(THU)")
ORG 0xD74E0
String("16:15:38")
ORG 0xD74EC
String("_MAFC")
POP

//spacer at the end in case ups thing acts weird
WORD 0 0 0 0 0 0 0 0

MESSAGE Used free space ends at currentOffset
MESSAGE Proc_Counter
