///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x80) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x88 0x0 0x0 0x0 0x10 0x1 0x0 0x0 0x98 0x1 0x0 0x0 0x20 0x2 0x0 0x0 0xa8 0x2 0x0 0x0 0x30 0x3 0x0 0x0 0x84 0x3 0x0 0x0 0xd8 0x3 0x0 0x0 0xec 0x3 0x0 0x0 0x0 0x4 0x0 0x0 0x14 0x4 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0x9c 0x4 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x5 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x5 0x0 0x0 0x85 0x3 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x2c 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xbc 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x5 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x3 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x5 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x4 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xe8 0x2 0x0 0x0 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x5 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x5 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x3 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x5 0x0 0x0 0x85 0 0x3 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x2c 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0x1 0x0 0x0 0x85 0 0x5 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0x54 0x3 0x0 0x0 0x0 0x40 0x0 0x80 0x0 0x0 0xec 0xff 0x8 0xf0 0xff 0x0 0x0 0x0 0x1 0x40 0x4 0x0 0x63 0xf4 0x30 0x9 0x0 0x15 0x6 0x0 0x4 0x20 0x14 0x0 0x23 0x2 0x0 0x7 0x0 0xfc 0xff 0x10 0x0 0x22 0x1 0xf5 0x30 0x11 0x20 0x2c 0x90 0xb 0x10 0x47 0x9 0x80 0x47 0xd 0xf0 0x47 0xe5 0xf0 0x47 0xf0 0x47 0x10 0x77 0x40 0xf 0x0 0x83 0xe8 0x10 0x8f 0xc 0x80 0x0 0x80 0x10 0x0 0x77 0x40 0x9b 0x0 0x12 0xbb 0x0 0x9b 0x8 0xf0 0x8f 0xf0 0x8f 0x40 0xb5 0x13 0x0 0xd7 0x50 0x47 0x6a 0x15 0x50 0x47 0x0 0xed 0x17 0x0 0xe3 0xf8 0x40 0x53 0x18 0xe5 0xf0 0x53 0xf0 0xe3 0x70 0xe3 0x0 0x19 0x80 0x53 0x1b 0x1 0x2b 0x9f 0x40 0x53 0x40 0x1d 0x1 0x2b 0x21 0x43 0xf1 0x2b 0xf1 0x2b 0x1 0x4f 0x57 0x1e 0x80 0x9b 0x27 0x80 0x47 0x32 0xf0 0x47 0xf1 0x73 0x81 0x2b 0x57 0x38 0x81 0x2b 0x39 0x81 0x2b 0x7b 0xf1 0x2b 0xf1 0xbb 0x71 0xbb 0x2d 0x40 0x40 0x82 0x3 0x3e 0x51 0x1f 0x1 0x8b 0x44 0x2 0x3 0xde 0x21 0x2b 0x2 0x3 0x45 0x51 0x7f 0x2 0x2a 0xf2 0xf 0xe1 0xc7 0x80 0x6c 0x49 0x51 0xbb 0x2 0x3f 0x4b 0x2 0x63 0x40 0x53 0x0 0x4d 0x35 0x0 0xc 0x30 0x53 0x2 0x72 0x4e 0x80 0x53 0x53 0x0 0x17 0xd6 0x11 0xdf 0xd0 0x47 0x60 0x81 0xbb 0x54 0x0 0x3b 0x51 0x67 0x62 0xdb 0x50 0x53 0x2 0xba 0x57 0x52 0xb7 0x2 0xc6 0x65 0xf0 0x47 0x22 0x4b 0x56 0x6b 0x82 0x4b 0x66 0x82 0x4b 0x7e 0xf2 0xdb 0x22 0x7b 0x82 0xad 0x82 0x33 0x6e 0x80 0xb3 0x73 0x40 0xa7 0x13 0x17 0x85 0xf3 0x17 0x0 0x0 0x0

Anim_Staff_ltr:
BYTE 0x10 0x54 0x3 0x0 0x0 0x0 0x40 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xf0 0xff 0x0 0x0 0x0 0x1 0x50 0x4 0x0 0x43 0xfc 0x30 0x9 0x80 0x0 0x10 0x6 0x0 0x17 0x20 0x15 0xa 0x40 0x0 0x10 0x7 0x0 0x23 0x10 0x0 0x22 0x1 0xf5 0x20 0x26 0x30 0x4 0x90 0xb 0x10 0x47 0x9 0x80 0x47 0xd 0xf0 0x47 0xe0 0xf0 0x47 0xf0 0x47 0x10 0x77 0x50 0xf 0x0 0x4 0x0 0x42 0xe8 0x10 0x8f 0x80 0x0 0x90 0x10 0x70 0x9b 0x10 0x5c 0x12 0x0 0x17 0x8 0xf0 0x8f 0xf0 0x8f 0x30 0xa3 0x50 0x13 0xb5 0x80 0x47 0x15 0x50 0xe3 0x0 0xd7 0x17 0x0 0x5f 0xf8 0x40 0x53 0x72 0x18 0xf0 0x53 0xf0 0xe3 0x70 0xe3 0x10 0x19 0x80 0x9b 0x1b 0xcf 0x1 0x2b 0x40 0x53 0x50 0x1d 0x51 0x43 0xf1 0x2b 0xf1 0x2b 0x1 0x4f 0x57 0x1e 0x80 0xe3 0x27 0x80 0x47 0x32 0xf0 0x47 0xf1 0x73 0x81 0x2b 0x57 0x38 0x81 0x2b 0x39 0x81 0x2b 0x7b 0xf1 0x2b 0xf1 0xbb 0x71 0xbb 0x2e 0x50 0x40 0x82 0x3 0x3e 0x2 0x3 0x21 0x1f 0x1 0x8b 0x44 0xee 0x2 0x1b 0x21 0x2b 0x2 0x3 0x45 0x2 0x1b 0x21 0x7f 0x1 0x8b 0x7 0xe5 0x2 0x27 0xf2 0xf 0xa1 0xc7 0x90 0x49 0x81 0x13 0x4b 0x51 0x73 0x8d 0x2 0x57 0x4d 0x0 0xec 0x30 0x5f 0x1 0xd3 0x4e 0x51 0xd3 0xba 0x1 0xdf 0x53 0x0 0x17 0x11 0xdf 0xd0 0x47 0x60 0x81 0xbb 0x54 0xd6 0x0 0x3b 0x51 0x67 0x62 0x81 0xc7 0x57 0x2 0x33 0x42 0x9a 0x10 0x6a 0x65 0xf0 0x47 0x22 0x4b 0x6b 0x82 0x4b 0x66 0x82 0x4b 0x7e 0xd5 0xf2 0xdb 0x22 0x7b 0x82 0x82 0x33 0x6e 0x80 0xb3 0x73 0x40 0xa7 0xa0 0x13 0x17 0x85 0xf3 0x17 0x0

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0xd9 0x6f 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x2e 0x19 0x7c 0x22 0xb4 0x15 0xeb 0x10 0x0 0x9c 0x25 0xb7 0x14 0xae 0x18 0xda 0x7f 0x0 0xd 0x77 0x27 0x6a 0x46 0x4d 0xa5 0x14 0x84 0x30 0x1f 0x78 0xe 0xea 0x1d 0xb0 0x1f 0x5f 0x22 0x84 0x90 0x1f 0x1f 0x4b 0x92 0x0 0xb0 0x3f 0xea 0x27 0x92 0xb0 0x3f 0x65 0x69 0xb0 0x5f 0x37 0x6f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x2a 0x0 0x0 0xe0 0x1 0xf0 0x0 0x13 0xaf 0x0 0x17 0x9f 0xd0 0x40 0x7 0xa0 0x22 0xff 0x0 0x30 0xa9 0xf 0x0 0x0 0x58 0x88 0x0 0x3 0x98 0x0 0x7 0x0 0x11 0xf 0xf0 0xff 0x0 0x66 0xf7 0xf0 0x67 0x55 0x76 0x7f 0x56 0x0 0x65 0x65 0x6f 0x47 0xf3 0x57 0xf0 0x34 0x0 0xf2 0x73 0x0 0x24 0x22 0xf3 0x0 0x40 0x28 0x33 0xf4 0x10 0x2f 0xed 0x0 0x2f 0xcd 0xf7 0x0 0x0 0x0 0xde 0x76 0xf 0x0 0xf7 0x66 0xf 0x0 0x0 0x7f 0x56 0xf6 0x0 0xf0 0x57 0xf5 0x1 0x0 0xff 0x6f 0xf5 0x0 0x0 0xbf 0x0 0x4c 0x2b 0xf0 0xf1 0x40 0x3 0xfb 0x0 0x8e 0x1f 0x0 0x5d 0x10 0x3 0x80 0x40 0x18 0xcf 0xbb 0x4e 0xf0 0xbe 0xbb 0xec 0x0 0xf0 0xbd 0xbb 0x3c 0xf0 0xbc 0xbb 0x2d 0x8 0xf0 0xcc 0xbb 0x8d 0x0 0x3 0x9d 0xf0 0xcd 0x25 0xbb 0xad 0x0 0x3 0x7e 0xf4 0x0 0xc0 0x4 0x40 0x3 0x57 0x43 0x0 0xcc 0xa8 0x0 0xd0 0x98 0x0 0xd4 0x10 0x9f 0x0 0x6e 0xef 0x50 0xb2 0xf0 0xe6 0x50 0xcf 0xff 0x30 0x24 0xf1 0x7 0xf1 0x19 0x71 0x2 0x2e 0xf0 0x9a 0x1 0x26 0x89 0x30 0x3 0xb1 0x41 0x11 0x12 0xfa 0xaf 0x1 0x54 0xf9 0x1 0x58 0xf8 0x31 0x31 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xfb 0x41 0x1f 0x11 0x1e 0x51 0x11 0x11 0x1e 0x61 0x2a 0xbb 0x41 0x26 0xf1 0x1f 0xf6 0xa1 0x1f 0xf1 0xdf 0x41 0xe4 0x1 0xc8 0x9f 0x41 0xc0 0x0 0xc 0x66 0x65 0x0 0x1 0xc0 0x1 0x98 0x65 0x0 0x1 0xc0 0x0 0x1 0xc0 0x55 0x0 0x1 0xc0 0x0 0x1 0xc0 0xf 0x1 0xf0 0xf7 0x1 0xc0 0x55 0x76 0x1 0xc0 0x65 0x1 0xc0 0x57 0x1 0xc0 0x73 0x1 0xc0 0x49 0xf3 0x1 0xc0 0xf4 0xf 0x11 0xc0 0xf0 0x8f 0x42 0x33 0xf5 0x11 0x17 0x40 0x3 0xf1 0x73 0xc2 0x67 0x10 0x2 0x77 0x11 0x2 0x7b 0x65 0x1 0xa0 0x14 0x0 0x11 0x11 0x10 0x10 0x12 0x10 0x0 0xb 0x7 0x10 0x1 0x81 0x81 0x1 0x10 0x1f 0xf0 0x9f 0xf0 0x9f 0xc0 0xf0 0x9f 0x40 0x9f 0x40 0x23 0xce 0xcb 0x40 0x44 0x3 0xde 0xbc 0x0 0x1f 0xff 0xef 0x62 0x5a 0x22 0x62 0xa7 0x2 0x6b 0xcf 0x2 0x77 0x0 0xf0 0x12 0xeb 0x12 0xef 0xf0 0xbf 0xf7 0xf3 0x1c 0x90 0xb7 0x30 0xbb 0x0 0xc1 0x1 0x60 0xc6 0x10 0xd6 0x20 0xc0 0x0 0x1 0x80 0x88 0x0 0x1 0x98 0x98 0x8 0x5 0x0 0x88 0x81 0x8 0x0 0x10 0x7 0xf0 0x2 0x14 0xa3 0xa1 0xbf 0x44 0x1 0x5d 0x22 0xf4 0xee 0xf1 0x7f 0xf1 0x7f 0xfe 0xf1 0x7f 0x91 0x7f 0xf3 0xc1 0x31 0x5e 0x33 0xd9 0x70 0x9b 0xb1 0x7f 0xa0 0x3 0xaa 0x0 0x0 0xaa 0xa9 0xa 0x53 0xef 0xf4 0x6 0xa0 0x44 0x18 0xba 0x72 0x7f 0xf0 0xbf 0xf1 0x0 0xde 0x0 0xf0 0xfb 0xd4 0xbb 0xf0 0x24 0xd3 0xec 0x0 0xf0 0x32 0xe4 0xff 0x0 0x4f 0x4 0x0 0x0 0xf0 0xd4 0xee 0xec 0x9f 0xc3 0xcc 0x4d 0x40 0x8a 0x3 0xa3 0xbb 0xbd 0xcb 0xed 0xfc 0xce 0x0 0xdc 0x9a 0xf 0xef 0x8d 0xa8 0x0 0x9f 0x0 0x89 0x24 0x0 0xaf 0xcd 0x24 0x32 0x7f 0x1 0xff 0x0 0xa3 0xf9 0xf 0x0 0x8f 0x4 0x2c 0x0 0xdf 0xbc 0xfd 0x0 0xf0 0xbe 0xfc 0x0 0x0 0xdf 0xcb 0xf 0x0 0xb3 0xfc 0x0 0x0 0x6e 0x32 0x24 0x3f 0x63 0xf8 0xbf 0x4 0x7a 0x10 0x3 0xa2 0x3f 0xf0 0x0 0xcd 0xbc 0x7e 0x9f 0xde 0xbc 0xfe 0xaf 0x0 0xe8 0xdc 0xfe 0xff 0x89 0x88 0xf9 0xff 0x6 0xff 0xaf 0xfa 0xff 0xff 0x30 0x1 0x3 0xbc 0xff 0x55 0x65 0x4 0x8b 0x55 0x4 0x8f 0x56 0x4 0x93 0x67 0x4 0x9c 0x0 0x67 0xf6 0x0 0x0 0x5f 0xf5 0xf 0x0 0x21 0x5f 0xf6 0x20 0x1e 0x0 0x9a 0x98 0xa 0x20 0xe7 0xe5 0xf1 0x7f 0xf1 0x7f 0xf2 0xff 0x40 0x33 0x45 0x7 0x1f 0x30 0x9f 0x3c 0x0 0xdf 0x45 0x1f 0x50 0x3 0x23 0xeb 0x0 0xca 0xe0 0xf1 0x0 0x0 0xf0 0xcf 0xf1 0xf0 0xcf 0xbb 0x4b 0x0 0xd4 0xbb 0xfc 0x23 0xc3 0xed 0xf 0x23 0x34 0xe4 0xe 0x11 0x1e 0x21 0x1f 0x9a 0x1 0x1f 0x8b 0xbd 0x15 0xbb 0xec 0xad 0x1 0x1f 0xf 0x1 0x1f 0x0 0xf1 0x1f 0xe2 0xf1 0x1f 0x51 0x1f 0x35 0xe 0xf0 0x0 0xbf 0x0 0xef 0xf0 0xf7 0x0 0xf3 0xf1 0x1f 0xf1 0x1f 0x81 0x1f 0x8f 0x5 0xa8 0x13 0xe7 0xf2 0x7f 0x80 0x32 0x7f 0xee 0xae 0xd4 0xee 0xcb 0x98 0xc3 0x0 0xdc 0xcd 0xa9 0xbc 0xbb 0xe0 0xea 0xbb 0x0 0xcb 0x0 0xe0 0xcc 0xdc 0x0 0xf0 0xdd 0x40 0x49 0x4 0xe2 0x49 0x0 0xef 0xcd 0xec 0x2d 0x0 0x43 0x7f 0xff 0x4e 0x8a 0xff 0xf 0xec 0x0 0x98 0xfa 0x0 0xfd 0xde 0xec 0xf 0xfa 0x0 0xef 0xdb 0xf 0x33 0xbd 0xfd 0x0 0x23 0xf 0xfc 0xf 0x0 0x44 0x6 0x7 0xf4 0x1f 0xe2 0x9f 0x33 0xd0 0xc4 0xf6 0x68 0x26 0x7a 0x11 0x11 0x1 0x3 0xe7 0x11 0x0 0x7f 0xf0 0x5 0x30 0xf3 0x1f 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0x90 0x9f 0x76 0x5b 0xe7 0x46 0x5f 0x25 0x44 0x2 0x7c 0xf0 0xfc 0x6 0xe7 0x4 0x13 0xf7 0x0 0xbf 0x65 0x1f 0xaf 0x16 0xe8 0xf5 0x1f 0xf5 0x1f 0xf5 0x1f 0xf4 0x7f 0xf4 0x7f 0xed 0x24 0x7f 0xf1 0x7f 0x81 0x7f 0xf0 0xf1 0x7f 0xd1 0x7f 0x9f 0x6 0x6c 0x65 0x1f 0x3 0x4b 0x3 0x9b 0xf0 0xdf 0x2 0x80 0xf0 0x2 0x80 0x50 0xf0 0x2 0x80 0xf0 0x82 0x80 0xe0 0x9a 0xc3 0xdc 0x0 0xcf 0x8b 0xbc 0xbb 0xbb 0xad 0xbb 0xcb 0x7 0xfc 0xef 0xcc 0xdc 0xf 0x80 0x5f 0xf7 0xff 0x68 0x3 0xea 0x62 0xe3 0xa7 0xff 0x7 0xfb 0x9a 0x6 0xe0 0x89 0x6 0xe0 0x89 0xff 0x46 0xe0 0xf6 0x3f 0xf6 0x3f 0xf6 0x3f 0x36 0x3f 0xf2 0x5f 0xc1 0xbf 0x78 0xf 0xc0 0x96 0x5b 0x64 0xb3 0xef 0xce 0xbb 0xfe 0xaf 0xde 0x40 0xcb 0x4 0x1b 0xde 0xfe 0xff 0x9f 0x88 0x99 0xbf 0x4 0x1f 0xaa 0x94 0x1f 0xf5 0xff 0xf1 0x7f 0xf2 0xff 0xa1 0x1f 0x12 0x27 0x30 0x6f 0x0 0x8 0xb5 0x27 0x23 0xf0 0x76 0x34 0x0 0x18 0x0 0x4f 0x23 0x15 0xbd 0x9 0x2a 0x34 0xff 0xf0 0x80 0x7 0x1b 0xdf 0xfe 0xf 0x65 0xd7 0x7c 0xff 0x0 0x56 0xe6 0x6d 0xf7 0x7f 0x75 0x5f 0xf6 0x4 0x3f 0xf7 0x67 0xf5 0x32 0x8 0xdc 0x43 0xff 0x68 0x7f 0x4 0x8d 0x41 0x35 0xf0 0x1 0x35 0xf0 0x89 0xa8 0xe 0x0 0xf0 0x8a 0xb9 0x18 0x75 0xf9 0x77 0x31 0x5b 0x11 0x0 0xfb 0xff 0x4f 0xff 0x11 0x34 0x32 0x0 0x3d 0xff 0x24 0x8 0xce 0x16 0x25 0xb9 0xa1 0x18 0xeb 0x42 0x9 0xb4 0x7e 0x32 0x8 0xf4 0x18 0xef 0xf9 0xbb 0xb1 0xb7 0xf6 0xff 0xc6 0xff 0xdf 0x28 0xbc 0xdb 0x9 0x4b 0xcb 0x9 0x5b 0xcc 0xef 0xbb 0x0 0xcb 0xdc 0xcd 0xbb 0xcc 0x9e 0xbc 0xcc 0x0 0xdc 0xaf 0xcd 0xcc 0xec 0xaf 0xd9 0xcc 0x1b 0xed 0x7f 0xfe 0xa 0x20 0x10 0x3 0x4e 0x99 0x5f 0x49 0xff 0xff 0x19 0x5f 0xf4 0x1f 0xd1 0xbf 0xfa 0x61 0x1a 0x36 0xf9 0x75 0x70 0x17 0x90 0x7 0xd8 0x10 0x9f 0xa 0x3 0xcb 0x9 0xff 0x10 0xa3 0xdc 0xef 0xbc 0x4 0xcb 0x9d 0xcf 0xbb 0xcc 0x5 0x4a 0xcc 0xae 0x1d 0xde 0xcc 0xdc 0xf0 0x9f 0xc0 0x9f 0xa 0xb1 0x4f 0xf6 0xe3 0xff 0x7a 0xf5 0x19 0x3 0x13 0xe7 0xf7 0x9f 0xf5 0x1f 0xf3 0x9f 0xf5 0x1f 0xf4 0x7f 0xf9 0xf4 0x7f 0x44 0x7f 0x4a 0x4a 0x0 0xdf 0x1 0x78 0x0 0xdf 0x5 0x7b 0x14 0xcf 0xbb 0xdb 0xa 0xe7 0x9c 0xa 0xe7 0xac 0xcf 0x4f 0xbb 0x10 0x3 0xcb 0x7d 0xf1 0x7f 0xc0 0xdf 0xfa 0x20 0x4b 0x4f 0xe5 0x7 0x64 0x27 0xb5 0xb0 0x5f 0x0 0xbf 0xb 0x4b 0xbc 0x20 0x3 0x4 0xac 0xef 0xcd 0xbb 0x7d 0xba 0x11 0xf0 0x67 0xf4 0x22 0xe7 0xa 0x4 0x12 0xdb 0xc 0x1b 0x24 0x3b 0xe1 0xff 0x0 0x5 0x66 0xf7 0xed 0xff 0x55 0xa 0x4 0x65 0xa 0x4 0x4 0xf3 0x57 0xf7 0x65 0xf2 0xa 0x4 0x22 0xf3 0x76 0xff 0x0 0x2b 0xfb 0x1b 0x4b 0x1b 0x8a 0xdb 0x7b 0x5b 0x1b 0xa8 0xa1 0xb 0x73 0xb9 0x2 0xe8 0xff 0xff 0x11 0x4b 0xf2 0x5f 0xf7 0xd1 0xbf 0x7b 0x57 0x13 0x4c 0x18 0xf0 0x75 0xc 0x7f 0x1b 0xb6 0xcb 0xba 0xfc 0x4a 0x83 0xb4 0x1f 0xf5 0xff 0xf1 0x7f 0xf1 0x1f 0x91 0x1f 0xd4 0xee 0x0 0x0 0xa0 0xc3 0xcc 0x0 0x9a 0xbe 0xbb 0x0 0xe0 0x9d 0xbd 0xcb 0xbd 0xcb 0xce 0xdc 0x0 0xcd 0xee 0xef 0x8d 0xee 0xf 0x9f 0x89 0x0 0x14 0xfb 0xaf 0xcd 0xec 0x32 0xff 0xf 0x0 0x4d 0x93 0xf9 0x0 0xec 0x8a 0xdb 0xe 0x0 0xed 0xaf 0xbb 0xee 0x9e 0x0 0xbf 0xec 0x0 0xa8 0x0 0xe0 0xdc 0xea 0xf 0x0 0xce 0x8 0xee 0xf 0x0 0x40 0x2b 0x69 0xff 0x6f 0x76 0xd5 0x1b 0x5b 0xd 0x23 0x56 0x4 0x3e 0x7f 0x4 0x3e 0xff 0x9 0xfc 0x94 0xb 0x63 0x34 0xf3 0x4 0x3e 0x0 0x4 0x3e 0x0 0xd7 0x10 0x7d 0xff 0x0 0x4 0x3e 0x0 0xff 0x5f 0xf6 0x80 0x5 0x5f 0xf5 0x0 0x88 0xf9 0xf5 0x0 0x89 0x1f 0xfa 0xf6 0x0 0xe4 0x0 0xfd 0xb0 0xed 0xc2 0x94 0x23 0xf6 0xff 0x2a 0xfb 0xf0 0x6 0xff 0xda 0x7 0x3 0xea 0xd 0xcd 0x8a 0x1 0x98 0xde 0xfd 0xff 0x99 0xda 0xfe 0x25 0x35 0x1a 0x6f 0x56 0xf6 0x59 0x5a 0xe9 0x5f 0x57 0xd 0xf3 0x6f 0xaf 0xd 0xfc 0x6f 0x49 0x5f 0x6f 0x49 0x5f 0xf4 0x1f 0x84 0x1f 0xfd 0x79 0xd0 0xf3 0xeb 0xce 0x80 0xed 0xd 0xcc 0xec 0x42 0x4 0x0 0x4 0x3e 0x23 0x4 0x0 0x40 0xb 0x23 0xea 0xcd 0x8 0xed 0xff 0x88 0xe9 0x9 0xfa 0x98 0xfa 0xff 0x3f 0x9f 0xa9 0xa0 0x9e 0xf0 0x9f 0xf0 0x9f 0xfe 0xde 0xce 0xf0 0xfc 0x1f 0xfe 0xcc 0x1f 0xf3 0x3f 0xa3 0x3f 0xf5 0x1f 0xf2 0xbf 0xf2 0x9f 0x7e 0x93 0xef 0x0 0xcd 0xcb 0xff 0xaf 0xde 0xdd 0xff 0x8f 0xe 0xe9 0xed 0xff 0xff 0x16 0xbe 0xd1 0x7f 0xf 0x70 0x55 0xbf 0xf 0x74 0x57 0x11 0x7b 0xf1 0x7f 0xfb 0xbf 0xfe 0xdf 0xff 0xe2 0xbf 0xf4 0x80 0x5 0x1f 0x40 0xed 0x0 0x0 0x3a 0xcc 0x0 0x10 0x0 0xe9 0xbb 0x2 0xba 0xbb 0x0 0xbe 0xeb 0x0 0xcc 0x44 0xce 0xfe 0xde 0x32 0xde 0xff 0x40 0x99 0xf 0xc1 0x67 0xce 0x2e 0xf3 0xff 0xdc 0x0 0x34 0x99 0xe 0xcb 0xae 0xb8 0xed 0xdc 0x0 0x7e 0xc7 0xbb 0xed 0x79 0xf0 0xce 0x88 0xbf 0xb 0x52 0xa8 0x16 0x1c 0x5f 0x13 0xfe 0x43 0x4e 0x43 0x4a 0x23 0xf 0x67 0x10 0xaf 0xa9 0xff 0xe 0x73 0x7f 0xf 0xaf 0xa9 0x8 0x6f 0xf 0xf3 0xfa 0xe 0x43 0xfb 0x57 0xf5 0xff 0x2b 0xbf 0xf0 0xdf 0x91 0xbf 0xff 0xbf 0xaf 0xbf 0xf7 0x4b 0xff 0xef 0xf1 0x7f 0xe3 0xf8 0x3f 0xf8 0x3f 0x20 0x5c 0xbf 0xcf 0xbb 0xc 0xb4 0x0 0x3 0x5c 0xbd 0x0 0x7 0xbc 0x0 0xb 0x25 0xa7 0x20 0x3 0xf0 0xde 0x15 0xbc 0xdb 0xed 0xf 0xc0 0xec 0x7 0x24 0xec 0x7 0xad 0x54 0x3d 0x7 0x98 0x9d 0xc 0x6f 0xad 0x1 0x1c 0xfe 0x67 0x8 0xf7 0x0 0xfe 0x5f 0xf 0x1e 0x4a 0xed 0xfe 0x0 0xf0 0x39 0xcd 0xfc 0x9f 0xe8 0xbc 0xfb 0x0 0xcf 0xed 0xbb 0x1f 0xf0 0xbc 0x4f 0xbf 0x20 0xf0 0xce 0x0 0x29 0xff 0x4e 0x23 0x0 0xf0 0x10 0x4f 0xf4 0xab 0x9 0x50 0xf1 0xa3 0x0 0x0 0x0 0xf1 0x98 0xe 0x0 0xfc 0xcc 0xe 0x0 0x20 0xf 0xbd 0x0 0x3 0xbe 0xec 0x0 0xff 0xce 0xf 0xeb 0x0 0xfa 0xde 0xf9 0x9e 0xdf 0xcf 0x18 0x3 0xf4 0x23 0xfe 0xff 0xf5 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xdf 0xd7 0x22 0x9f 0xef 0xf 0xf 0x0 0x57 0xaf 0x4 0x13 0xf4 0x1f 0xff 0xff 0xff 0x58 0xff 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xfc 0x1f 0xff 0xa7 0x9f 0xfa 0x5f 0xba 0x5f 0xf2 0xbf 0xf4 0x7f 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xfc 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xec 0xff 0xfe 0xa2 0x3f 0xfe 0xff 0x5 0xcd 0x44 0x14 0xfb 0xbc 0xd 0xa 0xbb 0xe 0xde 0xed 0x0 0x3 0x12 0xef 0x42 0xeb 0xef 0x8 0x28 0xa 0x0 0xdb 0xa 0x4 0x10 0xcb 0x3e 0x4 0x20 0x3 0xdb 0x23 0x42 0x0 0x0 0xdc 0x89 0xa9 0x0 0xdc 0x8a 0xa8 0x0 0x1c 0xec 0x67 0xf6 0xf 0xc1 0xf 0x23 0xe 0xe4 0x0 0x9a 0x0 0xd3 0xcc 0x0 0x8a 0xca 0xbb 0x0 0xcf 0x20 0xee 0xbc 0x8 0xcf 0xdd 0x0 0xf0 0xce 0xdb 0x80 0xf 0xc6 0x4e 0xf4 0xf1 0x6f 0xf5 0xfd 0xf1 0x0 0x7f 0xff 0xfd 0xf1 0xfa 0xf 0xfc 0xf1 0x0 0xd9 0xf 0xfd 0xfb 0xbc 0xe 0x4e 0xf4 0x0 0xbf 0xec 0x3e 0x4 0xe0 0xdc 0x22 0x4 0x3f 0x0 0xce 0xf4 0x9f 0xfe 0x29 0xfe 0x3b 0xfe 0x4d 0xfe 0x5f 0xfe 0x71 0xe0 0xfe 0x83 0xfe 0x95 0xee 0x7 0xee 0xbc 0xeb 0xf0 0xea 0x4 0xbd 0xec 0xff 0x9f 0xe8 0x5 0xa0 0x89 0x98 0xf0 0xf 0x5b 0x2c 0x5f 0xf 0x8a 0x2f 0x8f 0xfe 0x6f 0x65 0xf 0x0 0xfe 0x7f 0x56 0xf 0xfe 0xff 0x66 0xff 0x0 0xf9 0xff 0x56 0xf6 0xfa 0xff 0x5f 0xf5 0xa0 0x7 0x49 0x75 0x6f 0x83 0xf0 0xfa 0xfb 0x0 0xef 0x0 0x1f 0xdf 0x0 0xdf 0x1f 0xef 0x0 0xcf 0x0 0xbf 0x3f 0x0 0xff 0xf1 0x9d 0xf0 0xfc 0x80 0x10 0x3 0xfb 0xad 0xef 0x1f 0xcf 0x7e 0xfe 0x0 0xe0 0x4e 0x0 0x4e 0x40 0x22 0x4 0x43 0x0 0x40 0x23 0x4 0x42 0x0 0x34 0x4 0xa8 0xff 0xf 0xf3 0xf8 0xff 0xff 0x3d 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0x7d 0xff 0x8f 0xff 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xd 0xff 0x1f 0xff 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xf0 0xff 0xc1 0xff 0xd3 0xff 0xe5 0x6f 0xe8 0xdf 0xbc 0xbb 0xa0 0x83 0x6 0xc7 0xf0 0x89 0xde 0xed 0xf0 0x8f 0x3f 0x39 0x3c 0xd 0xff 0xff 0xed 0x6f 0x2 0xdb 0xf 0xaf 0xfe 0x2 0xd3 0xa 0xfa 0xff 0x7f 0x56 0xf 0x5b 0x57 0xf 0x5f 0x6f 0x9b 0x6f 0x63 0x0 0xdf 0xf 0xe1 0x27 0x23 0xfb 0x7 0x23 0x0 0x3 0x4d 0xbc 0x0 0x7 0xbb 0xfb 0xd 0xb3 0x10 0x3 0xfc 0xf 0xc3 0x56 0x40 0x1f 0xc1 0x1b 0xf 0xcb 0xd1 0xd 0x89 0x36 0xeb 0xa 0x0 0x0 0xf1 0x8a 0xf9 0x0 0xfb 0x57 0xf7 0xff 0xff 0x6 0xff 0x18 0xff 0x2a 0xff 0x3c 0xff 0x4e 0xff 0x60 0xff 0x72 0xff 0x84 0xfc 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0x6f 0xde 0x3 0xe3 0xfe 0xaf 0x5 0xbf 0xdf 0xfe 0xff 0xf9 0x28 0x5f 0xf9 0x8 0x5f 0x6a 0xfa 0x94 0x3f 0x1b 0x5f 0x56 0x40 0x3 0x67 0xe 0xe 0x67 0xbf 0x4b 0x5f 0x5f 0xfa 0xbf 0xff 0xed 0xff 0xff 0xff 0x70 0xff 0x82 0xff 0x94 0xff 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xf7 0xff 0x9a 0xff 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xfd 0x4d 0xfd 0x5f 0xfd 0x71 0xff 0xfd 0x83 0xfd 0x95 0xfd 0xa7 0xfd 0xb9 0xfd 0xcb 0xfd 0xdd 0xfd 0xef 0xfe 0x1 0xff 0xfe 0x13 0xfe 0x25 0xfe 0x37 0xfe 0x49 0xfe 0x5b 0xfe 0x6d 0xfe 0x7f 0xbf 0x74 0x0 0xde 0xbb 0xfc 0xf0 0xee 0xcc 0xfc 0xf0 0x16 0xea 0xcd 0xfd 0x7 0x23 0xfd 0x57 0x23 0x57 0x1f 0xfb 0xa 0x6f 0xf5 0x0 0xfc 0x7 0x23 0xfc 0x7 0x23 0xef 0xaf 0x7 0x23 0xfa 0x7 0x23 0xff 0x87 0x23 0xfe 0xde 0xfe 0xf0 0xff 0x2 0xff 0xff 0x14 0xff 0x26 0xff 0x38 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0xff 0xff 0xa4 0xff 0xb6 0xff 0xc8 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xff 0xff 0x65 0xff 0xff 0x77 0xff 0x89 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xff 0x31 0xff 0x43 0xff 0x55 0xff 0x67 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xfe 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xfc 0xbf 0xff 0x0 0x0 0x0


