///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x4) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Magic_sectiondata
POIN Anim_Magic_framedata
POIN Anim_Magic_rtl Anim_Magic_ltr Anim_Magic_pal
POP

//install data

Anim_Magic_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x74 0x0 0x0 0x0 0xe8 0x0 0x0 0x0 0xdc 0x1 0x0 0x0 0xd0 0x2 0x0 0x0 0x44 0x3 0x0 0x0 0x38 0x4 0x0 0x0 0xa4 0x4 0x0 0x0 0x10 0x5 0x0 0x0 0x24 0x5 0x0 0x0 0x38 0x5 0x0 0x0 0x4c 0x5 0x0 0x0

Anim_Magic_framedata:
BYTE 0x10 0xc0 0x5 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x1 0x6 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x9c 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xfc 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x1 0x6 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x44 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xb0 0x1 0x0 0x0 0 0x2 0x0 0x6 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x4 0x2 0x0 0x0 0x2 0x0 0x7 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x4b 0x0 0x0 0x85 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x2 0x0 0x8 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xac 0x2 0x0 0x0 0x2 0x0 0x9 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x18 0x3 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x1 0x6 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x44 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa4 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa0 0x2 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x4b 0x0 0x0 0x85 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x78 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x50 0x1 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x1 0x6 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x9c 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x3 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x5 0x0 0x0 0x85 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x1 0x6 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x6 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x44 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x5c 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xb0 0x1 0x0 0x0 0x2 0x0 0x6 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0x2 0x0 0x7 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x58 0x2 0x0 0x0 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x4b 0x0 0x0 0x85 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x2 0x0 0x8 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x2 0x0 0x9 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x18 0x3 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x1 0x6 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0xc 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x14 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0xb 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xcc 0x3 0x0 0x0 0 0x2 0x0 0xa 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x2 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xcc 0x3 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0xc 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x14 0x4 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0xb 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0xcc 0x3 0x0 0x0 0x2 0x0 0xa 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x2 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x10 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x10 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x10 0x0 0x0 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x3 0x0 0x0 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x54 0x0 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x5 0x0 0x0 0x85 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_Magic_Sheet_1; BYTE 0 0x8 0x1 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x1 0x6 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_Magic_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x6 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_Magic_rtl: //OAM data
BYTE 0x10 0x44 0x4 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x10 0x9 0x2 0x0 0xf4 0xff 0xf8 0x84 0x40 0xb 0x3 0x0 0xc 0x0 0x20 0xb 0x40 0x0 0x3 0x40 0x4 0x0 0xec 0xff 0x8 0x0 0x22 0x10 0x2 0x6f 0x8 0x0 0x17 0x10 0xb 0x1 0x40 0xf 0x10 0x16 0x90 0xb 0x10 0x53 0x55 0x9 0x80 0x53 0xb 0x80 0x53 0xc 0x80 0x53 0xd 0xf0 0x53 0xd2 0xf0 0x53 0x80 0x53 0x11 0x70 0xa7 0x40 0x13 0x0 0xa7 0xf0 0xb8 0x40 0xb3 0x14 0x50 0xa7 0x0 0xc2 0x60 0xa7 0x40 0x0 0x0 0x7a 0x15 0x0 0xd7 0xf0 0xb3 0xf0 0xb3 0x50 0xb3 0x17 0x81 0x7 0x33 0xef 0x81 0x7 0x60 0x5f 0x1 0x7 0x19 0xf1 0x7 0xf1 0x7 0xf1 0x7 0x21 0x5b 0x7d 0x1d 0xf1 0x7 0xf1 0x7 0xf1 0x5b 0xf1 0x5b 0x81 0xaf 0x1e 0xf1 0x5b 0xf7 0xf1 0x5b 0xf1 0xaf 0xf1 0xaf 0x82 0x3 0x1f 0xf1 0xaf 0xf1 0xaf 0xf2 0x3 0xdf 0xf2 0x3 0x82 0x57 0x24 0xf2 0x3 0xf2 0x3 0xf2 0x57 0xb2 0x57 0x2 0x89 0x56 0x25 0x2 0x9f 0xe0 0x42 0x3 0x12 0x1 0xed 0x52 0xf 0x27 0xfb 0x2 0xc3 0x52 0xf 0xf1 0xbb 0x32 0xf 0x92 0x1b 0x2d 0x2 0x29 0xf2 0xc3 0xbf 0xb0 0x6b 0x2f 0xf0 0x6b 0xf0 0x6b 0xf2 0x27 0xf0 0x6b 0xf0 0x6b 0xe3 0x2f 0x55 0x35 0x83 0x83 0x28 0x83 0x83 0x39 0x83 0x83 0x4b 0xf3 0x83 0xaa 0xe3 0x77 0x3a 0x83 0xcb 0x3c 0x83 0xcb 0x42 0x83 0xcb 0x63 0xd7 0xf3 0xcb 0xe3 0xbf 0x5d 0x84 0x13 0x54 0x4 0x7 0x31 0x7d 0x70 0x3b 0x80 0x93 0xfb 0x0 0x0

Anim_Magic_ltr:
BYTE 0x10 0x44 0x4 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x10 0x2 0x0 0x10 0x4 0x0 0xf8 0x40 0xb 0x3 0x0 0xec 0xff 0x85 0x20 0xb 0x40 0x0 0x50 0x4 0x0 0x23 0x8 0x0 0x22 0x9b 0x0 0x25 0x10 0x8 0x0 0x17 0x10 0xb 0x1 0x30 0xf 0x20 0x15 0xd5 0x90 0xb 0x10 0x53 0x9 0x80 0x53 0xb 0x80 0x53 0xc 0x80 0x53 0x74 0xd 0xf0 0x53 0xf0 0x53 0x80 0x53 0x11 0x70 0xa7 0x50 0x13 0xac 0x0 0xa7 0xf0 0x40 0xb3 0x14 0x50 0xa7 0x0 0x9b 0x4 0x0 0x21 0xc 0x0 0x20 0xa7 0x40 0x0 0x10 0x15 0xf0 0xb3 0xd7 0xf0 0xb3 0x80 0xb3 0x17 0x81 0x7 0x33 0x81 0x7 0x60 0x5f 0x1 0x7 0x7b 0x19 0xf1 0x7 0xf1 0x7 0xf1 0x7 0x21 0x5b 0x1d 0xf1 0x7 0xf1 0x7 0xef 0xf1 0x5b 0xf1 0x5b 0x81 0xaf 0x1e 0xf1 0x5b 0xf1 0x5b 0xf1 0xaf 0xf1 0xaf 0xbe 0x82 0x3 0x1f 0xf1 0xaf 0xf1 0xaf 0xf2 0x3 0xf2 0x3 0x82 0x57 0x24 0xf0 0xf2 0x3 0xf2 0x3 0xf2 0x57 0xb2 0x57 0x0 0x0 0x50 0x25 0xa 0x0 0xfc 0xff 0xe0 0x42 0x3 0x12 0x82 0xf 0x27 0xf6 0x0 0x17 0x52 0xf 0xf1 0xbb 0x32 0xf 0x4 0x2 0xdb 0x52 0x1b 0x2d 0xdf 0xf2 0xc3 0xe0 0x6b 0x2f 0xf0 0x6b 0xf0 0x6b 0xf2 0x27 0xf0 0x6b 0xf3 0x2f 0xaa 0xe3 0x2f 0x35 0x83 0x83 0x28 0x83 0x83 0x39 0x83 0x83 0x4b 0xd5 0xf3 0x83 0xe3 0x77 0x3a 0x83 0xcb 0x3c 0x83 0xcb 0x42 0x83 0xcb 0x6b 0x63 0xf3 0xcb 0xe3 0xbf 0x5d 0x84 0x13 0x54 0x4 0x7 0x23 0xfa 0xc0 0x80 0x3b 0x93 0xfb

Anim_Magic_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x18 0x2a 0xb3 0x7f 0x89 0x7a 0x62 0x5d 0x0 0xff 0x1b 0x9e 0x1a 0x94 0x1 0x1c 0x1 0x0 0x76 0x8 0x73 0x8 0x6f 0xc 0xa5 0x14 0x80 0x30 0x1f 0x78 0xe 0x18 0x2a 0x1d 0x0 0x17 0x61 0x4 0xf0 0x1f 0x70 0x3f 0x68 0x27 0xa7 0x22 0x50 0x3f 0x0 0x4d 0x23 0x6c 0x12 0x73 0x8 0x86 0x5 0x84 0x90 0x3f 0xb4 0x5e 0xef 0x51 0x50 0x5f 0x52 0x4a 0x0 0x8c 0x31 0x73 0x8 0xc6 0x18 0xa5 0x14 0x0

//install graphics
Anim_Magic_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x30 0x13 0xf0 0xff 0x0 0xf0 0x35 0x6f 0x65 0xf0 0x1f 0x30 0x31 0xf 0x0 0x38 0xf7 0xf0 0x3c 0x55 0xf0 0x0 0x4f 0x40 0x0 0x53 0x4f 0x0 0x57 0xce 0x0 0x43 0x69 0xcb 0xf0 0x5f 0x30 0x3b 0xfa 0x0 0x78 0xa8 0xa 0xf0 0x7d 0xe7 0xc0 0x4b 0xd0 0x9e 0x0 0x93 0xff 0xff 0x0 0x2 0x20 0x1 0x0 0xe 0x0 0xff 0x0 0xcf 0xfe 0xf0 0x0 0xef 0xfc 0x0 0x0 0xf0 0xcc 0xfc 0x0 0xcf 0xc9 0xfc 0x18 0xff 0xef 0xfe 0x40 0x1c 0x40 0x23 0xbb 0xe 0x0 0x2 0x0 0xbe 0xeb 0x0 0x0 0xbf 0x0 0x3 0xcf 0x0 0xcb 0xf 0x0 0xcf 0xbb 0xff 0xff 0x9f 0x7 0x98 0xff 0xff 0xef 0xcb 0x20 0x44 0x10 0xc6 0xe0 0xd7 0xf1 0x10 0x15 0x0 0x5c 0xf1 0x1a 0xd0 0x8b 0x0 0xff 0x56 0xf1 0x3f 0x9c 0x60 0x1c 0x0 0x76 0xe0 0x5d 0x61 0x23 0x1 0x1b 0xe0 0xbc 0xba 0x1 0x7b 0xee 0xd1 0x7f 0x11 0x12 0x11 0x16 0xa8 0x1 0x98 0x88 0xf0 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xb1 0x1f 0xf0 0xed 0xf 0x0 0x0 0xf0 0xde 0xf 0x0 0xdf 0xdd 0xf 0xff 0x7 0x9d 0xdd 0xff 0xff 0xee 0xb1 0x1f 0x11 0x17 0x21 0x1b 0x9c 0x1 0x23 0xdf 0xdb 0x0 0x26 0xf1 0x1f 0x32 0x22 0x50 0x6 0x0 0x0 0x0 0x55 0x66 0x0 0x50 0x55 0x65 0x8b 0x20 0x3 0x55 0x55 0x5 0x0 0x3 0x4 0xf1 0x26 0x51 0xa8 0xae 0x1 0x9d 0x56 0x71 0x0 0x50 0x40 0x3 0xf2 0x6e 0x80 0xf7 0xa9 0xb1 0x80 0xf7 0x89 0x10 0x3 0x11 0x4 0x0 0x0 0xef 0x2 0x8b 0x83 0x0 0x3 0xdf 0xed 0xff 0xff 0x9d 0x0 0x3 0xb0 0xc0 0x3d 0xbf 0xfb 0x1 0xd7 0x40 0x3 0xf0 0xbf 0xc1 0xdf 0xe0 0x12 0x95 0x6 0xe 0x0 0xe0 0xcc 0xec 0x0 0x3 0x2 0x18 0xee 0xff 0xf0 0xbf 0xf0 0xbf 0xf3 0x21 0xf2 0x9f 0xf2 0x9f 0x62 0x9f 0xf0 0xbf 0xf0 0xbf 0xe1 0xf0 0xbf 0xf2 0x9f 0x63 0xa8 0x7 0xf0 0x0 0x70 0x3 0x5b 0x55 0x70 0x2 0x3f 0x70 0xc2 0x3f 0x60 0x40 0x1f 0x76 0xf0 0x1f 0x28 0x0 0x5 0x70 0x1f 0x50 0x90 0x1f 0x7f 0x55 0x57 0x0 0x0 0x6f 0x76 0x73 0x0 0x7f 0x37 0x4f 0x0 0x0 0xf0 0x23 0x3f 0x0 0xf0 0x24 0x32 0x80 0x3 0xbe 0x43 0x0 0xaa 0xaa 0x7a 0xa0 0x9a 0x15 0x88 0x79 0x75 0x3 0xe8 0x65 0x3 0xec 0x67 0x10 0x3 0x90 0x3 0xf0 0x73 0xf6 0x0 0xb 0x66 0xf 0x0 0xa7 0x92 0x0 0x10 0x18 0x7a 0x14 0x5 0xf0 0x3c 0x4 0x2b 0x4e 0xaf 0x4 0x2f 0x99 0x4 0x33 0xf9 0x4 0x37 0x4 0x1a 0x73 0xba 0x12 0xc3 0x6b 0x88 0x1 0xd8 0x11 0xcb 0x9f 0x2 0xd4 0xf0 0x1 0xe4 0x10 0x3 0xef 0x24 0x40 0x82 0x1c 0x90 0xbf 0x5 0xf0 0xbf 0xf4 0xa6 0x70 0xd5 0xf4 0xc2 0xa2 0x50 0xef 0x50 0x2 0x77 0x34 0xf4 0x57 0x0 0x3 0x66 0x1 0x0 0x44 0xfd 0x77 0x0 0xe0 0xed 0x0 0xdf 0x50 0xfe 0x0 0xe7 0x9f 0x4 0x7e 0x9f 0xaa 0x0 0x0 0x32 0xaf 0x89 0xf4 0xbf 0x14 0xb7 0x0 0xbe 0x3 0x9f 0x3b 0x80 0x20 0xd7 0xf0 0x57 0x75 0x0 0xf0 0x66 0x37 0x0 0x0 0xf0 0x77 0xf3 0x0 0x0 0x3f 0xf2 0xa0 0x4 0xda 0x22 0x4 0x86 0x34 0x0 0xa0 0xaa 0xaa 0x5 0x0 0xaa 0x89 0x98 0x55 0x5 0x4 0x57 0x1 0x13 0x54 0x74 0x1 0x17 0x73 0x3 0xf0 0x33 0x1 0x28 0x74 0x66 0x0 0xf6 0x0 0x77 0x7a 0xf6 0x0 0x87 0xa1 0xbc 0x25 0x21 0x9f 0x41 0x1b 0x81 0x1f 0x75 0x75 0x51 0x1b 0x89 0x98 0x17 0xa 0x0 0x9f 0x3 0xf0 0xf0 0x0 0x7 0x11 0x45 0x51 0x1f 0xff 0xf2 0xdf 0xf4 0xbf 0xf4 0xbf 0xf4 0xbf 0xf5 0xe7 0xb1 0x7a 0xf0 0x19 0x22 0x33 0x4 0x5 0x55 0x35 0xf4 0x57 0x0 0x3 0x66 0x55 0x0 0x33 0xf3 0x77 0x35 0x33 0xdc 0x3f 0x30 0x0 0xc3 0xdc 0x4f 0x0 0xcc 0x99 0xfa 0x0 0x22 0xc0 0x99 0x1 0x3f 0xa9 0x89 0x75 0x1 0x0 0x37 0xaa 0x1 0x0 0xf3 0x1 0x0 0xf2 0x1 0x0 0x22 0x1 0x0 0x34 0xae 0x1 0x0 0xaa 0x1 0x0 0x98 0x41 0x0 0xf6 0x63 0x66 0x2b 0xf0 0x57 0x8e 0x4 0xe8 0x9e 0x0 0xfb 0x99 0x4 0xec 0x20 0xff 0xf1 0x3 0xff 0xf6 0xa2 0x55 0x7b 0x11 0x9b 0xf6 0xc0 0x65 0x7b 0x11 0x9b 0xf1 0xff 0xb1 0xff 0xff 0xf0 0xbf 0xf0 0xbf 0xd6 0xf7 0x11 0x9e 0x15 0x9f 0x1 0xb2 0xf7 0x3e 0x27 0x3 0x17 0xf0 0x6f 0x0 0x3 0x58 0x0 0x3 0x58 0xe6 0xc0 0x13 0x4f 0xdd 0x12 0x33 0x3 0x58 0x73 0x13 0x58 0xf7 0x3f 0x50 0x3 0xaf 0x32 0x3b 0x6b 0x7 0xf2 0x3f 0x97 0xb4 0x6 0x10 0x1f 0x76 0xf2 0x5f 0x80 0x1f 0x58 0x50 0x20 0x1f 0xf5 0xf2 0x7f 0x12 0x9c 0x1a 0x81 0xa9 0x0 0xaf 0xfa 0xa9 0xaa 0xde 0x9f 0x88 0xea 0x0 0xdd 0xff 0xa9 0xce 0x43 0xef 0xea 0xed 0x0 0x43 0xdf 0xcc 0xec 0x44 0xdf 0xbc 0xcb 0x0 0xff 0xce 0xbb 0xbb 0x88 0xa8 0xf 0x0 0x10 0x9a 0xa9 0xf 0x4 0xe 0xf9 0x0 0xde 0xec 0x0 0x99 0xf 0xff 0xcb 0x9e 0xf9 0xff 0x23 0x0 0x94 0x98 0xff 0x2f 0xf3 0x88 0xfe 0x4f 0x7d 0xec 0xd3 0x3f 0xa8 0x1f 0xf6 0xfe 0xf8 0x6d 0x50 0xbf 0x5 0x24 0x3f 0x78 0xf5 0xf0 0xdf 0x76 0x37 0x24 0xdd 0xf0 0x3f 0x0 0x5 0x6 0x52 0x60 0x4 0xf9 0x7 0x1 0x9 0xe0 0x70 0xf5 0xdf 0x0 0x0 0xaf 0x11 0x0 0xf0 0xaf 0x9f 0x0 0xf0 0x0 0xfa 0x89 0x0 0xaf 0xfa 0x9f 0xf0 0xaa 0x0 0xfa 0xae 0xaf 0xa9 0xfa 0xde 0x9a 0xaa 0x6 0xef 0xcd 0x99 0xaa 0xef 0x7 0x83 0x14 0xb7 0x9f 0xe0 0x10 0x3 0x18 0x4f 0xe2 0x74 0xf0 0xa9 0x11 0x98 0xf0 0x0 0xaa 0x9f 0xaa 0xf0 0xfd 0x89 0xa8 0xef 0x0 0xfd 0x9f 0xea 0x34 0xf4 0xae 0xde 0x3c 0x0 0xff 0xcd 0xcc 0xfc 0xfa 0xcd 0xbb 0xae 0x0 0xef 0xbc 0xbb 0x8a 0x88 0xfa 0x0 0xaa 0x80 0x3 0xe 0xae 0xaa 0x9a 0xa 0xed 0xcd 0x9d 0x0 0xa9 0xfe 0xbf 0xdc 0x98 0xfe 0x3f 0x42 0x0 0x89 0xfc 0x4f 0x42 0x89 0xeb 0xef 0xec 0xfd 0x5 0x13 0xf9 0x61 0xf8 0xdf 0xf8 0xdf 0x78 0xdf 0x8 0xdb 0xce 0x58 0xdf 0xf3 0x8 0xb7 0xc8 0xdf 0x67 0xbf 0x28 0xdb 0xf 0x0 0x88 0xdb 0x98 0xdf 0xd0 0xf1 0x3b 0x56 0x16 0x60 0x7 0x9b 0x6 0x0 0x6 0x6 0x75 0x70 0xf1 0x3f 0xf1 0x3f 0xf1 0x3f 0x98 0x1 0x0 0xaa 0x1 0x0 0x41 0xa8 0x1 0x0 0xda 0xec 0xcd 0x9d 0xcd 0x1 0x0 0x40 0xcc 0x1 0x0 0xbb 0xfc 0x4f 0xe2 0xbb 0xeb 0x3f 0x4f 0xec 0x72 0xc7 0x20 0x3 0xf9 0x56 0x59 0x73 0xfa 0x88 0x4a 0x86 0xf5 0xf5 0x7b 0x55 0x7b 0x11 0x9b 0xf5 0x7b 0xf 0x5 0x7b 0xf7 0x25 0x7b 0xfe 0x11 0x9b 0xf1 0xff 0xf0 0xbf 0xf0 0xbf 0x70 0xbf 0x28 0x8b 0x8 0x98 0xff 0xf2 0x19 0x90 0x13 0x91 0x13 0x95 0xaa 0x99 0x7f 0x37 0xb 0x2b 0x23 0xb8 0x3 0xef 0x24 0x3 0xf3 0x7 0x43 0x6 0x17 0xa0 0xa9 0x9a 0x0 0x0 0x9a 0x98 0x8a 0xf0 0x9a 0xa9 0xaf 0x41 0x4f 0x7 0x38 0x3f 0x67 0x7 0x0 0x32 0x7 0x38 0x40 0x43 0x6 0x24 0xaa 0x7a 0xa7 0x0 0x18 0xa9 0x0 0x97 0xa 0x18 0x98 0x87 0xa 0x9a 0xaa 0x6f 0x99 0x1b 0x1 0x51 0x1b 0xa0 0xfb 0x8b 0xfb 0x9d 0xf4 0x5f 0xf4 0x5f 0xe1 0xf4 0x5f 0xfb 0xe5 0x5b 0xf7 0xfe 0xbe 0xbb 0xbb 0x3 0xe7 0x0 0xcb 0xfa 0xee 0xcc 0xec 0xff 0x34 0xee 0x0 0x3e 0x0 0xef 0xee 0x23 0x0 0xef 0xfe 0x50 0xbc 0xb 0x57 0xbf 0xb 0x5b 0xcf 0xfe 0xea 0xcb 0x0 0x8e 0xfe 0x3a 0xbb 0x9e 0xfe 0x4a 0xee 0x3 0xf9 0xf3 0xaa 0x99 0xff 0xe2 0xb 0x76 0xb 0x4e 0xef 0x20 0x3 0x1b 0x5b 0x16 0xaa 0x99 0xfb 0x2f 0xfc 0x56 0xfc 0x68 0xfb 0xdf 0x93 0xfb 0xdf 0xff 0xf0 0x9 0xa7 0xef 0xcc 0xb 0xb7 0xb 0xbb 0x94 0x1b 0xb7 0xcf 0xeb 0xbb 0xdf 0xcf 0x9 0xc7 0xcf 0xbc 0x8a 0xb 0xfb 0x9c 0x98 0xf 0x4 0xaf 0xf 0xbb 0xfd 0xff 0x30 0xf 0xa9 0x3 0xe3 0x0 0x3 0xcd 0xff 0xaf 0x4f 0x5f 0xee 0xc 0xd2 0x43 0xc 0xd7 0x1b 0x73 0xa 0x53 0x60 0x3 0xfd 0x2 0x86 0x8d 0x14 0xaf 0xef 0xbb 0xbb 0x4 0x26 0x0 0x3 0xce 0x9 0xcc 0xff 0x4f 0xe3 0x0 0x43 0xfe 0x3e 0x0 0x42 0x60 0xdf 0x0 0x46 0x1b 0x5b 0xff 0xeb 0xef 0xcb 0x9e 0x0 0xec 0x3f 0xbb 0x9e 0xed 0x4f 0xee 0xf9 0x1 0x3e 0xaf 0x9a 0xff 0x22 0xfe 0xff 0x21 0x17 0x4f 0xbc 0xc 0x77 0xbd 0xed 0xfd 0x5d 0xfd 0x6f 0xfd 0x81 0xfd 0x93 0xff 0xfd 0xa5 0xfd 0xb7 0xfd 0xc9 0xfd 0xdb 0xfd 0xed 0xfd 0xff 0xbe 0x11 0xf1 0x3f 0x80 0xb1 0x3f 0xbb 0xec 0xef 0xcb 0xcb 0xed 0x3f 0x0 0xbb 0xdc 0xfe 0x4f 0xee 0xee 0xf3 0xaa 0x3 0xff 0x34 0xf2 0xff 0x0 0xcd 0x4c 0x4f 0x1d 0x73 0xff 0xfd 0xbf 0xeb 0x1f 0xfd 0x7f 0x8d 0x7f 0xf5 0x7b 0x75 0x7b 0x21 0x9b 0x25 0x7b 0x0 0xfa 0x0 0xed 0xcd 0x9e 0xf 0xfe 0xcf 0x0 0xeb 0xf8 0xfe 0x4f 0x43 0x88 0xfc 0x4f 0x0 0x23 0x84 0xeb 0xff 0xce 0x8e 0xec 0xff 0x3f 0xbe 0xec 0xf1 0xff 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xff 0x27 0x50 0x9f 0x0 0xfa 0x9a 0x9f 0xef 0xed 0xaf 0x8f 0xef 0x0 0xec 0xdf 0x8a 0x4f 0x32 0xd4 0x89 0x4a 0x0 0x23 0xd4 0x89 0xa9 0xb4 0xee 0x99 0x98 0x0 0xbe 0xeb 0x99 0x89 0xce 0xec 0x88 0xa9 0x0 0xaa 0x0 0x99 0xea 0xed 0x0 0xaa 0xed 0x0 0xed 0x0 0xdd 0xec 0x34 0x4 0xcc 0xdb 0x4 0x24 0xf4 0xbc 0xdb 0xce 0x0 0x3 0xbe 0xec 0x1e 0xbc 0xdc 0x3e 0x15 0x1f 0xff 0x82 0xaf 0x94 0xf4 0x5f 0x0 0x1 0xa0 0x98 0x9a 0x0 0x9f 0x81 0x8a 0xb 0x50 0xff 0xf4 0x5f 0xf4 0x5f 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xf8 0xff 0xed 0xff 0xff 0xff 0xff 0xee 0xff 0xff 0xff 0xf4 0xff 0xff 0xff 0xfa 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xfe 0x3f 0xcf 0x0 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xf5 0xff 0xe9 0xff 0xfb 0xff 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xf7 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xe9 0xff 0xfb 0xff 0x79 0x95 0xff 0x8b 0x0 0x0 0x9 0xa2 0xcb 0x5 0x7b 0xdc 0x25 0x7b 0x4c 0xef 0x16 0x9f 0xec 0xcf 0x0 0x3 0x9 0x17 0xec 0xf0 0x80 0x0 0x3 0x0 0xed 0xff 0xb3 0xeb 0xee 0xaf 0x1f 0xe4 0x9e 0x33 0x85 0x7b 0x25 0x7f 0x8 0x79 0xf4 0x7f 0xff 0xed 0xf0 0xff 0xff 0xff 0xf2 0xff 0xff 0x7f 0xf9 0x99 0x89 0xe8 0xde 0x0 0x99 0x88 0xa8 0xe4 0x88 0x88 0xba 0x42 0x2 0x8a 0x98 0xba 0xfe 0xa0 0xa8 0x6 0xac 0xaf 0xe0 0x16 0xb0 0x8 0xfa 0x9 0xb7 0xcd 0xee 0xef 0x9e 0xee 0x3 0x32 0xaa 0xaa 0x4f 0x42 0xaa 0x16 0xbb 0x25 0x17 0xf0 0x10 0x1a 0x50 0x3 0xff 0xdf 0xd4 0x5f 0xaa 0x9a 0xf0 0xfa 0x0 0xdd 0xaf 0xf0 0xf8 0xce 0xdf 0xf0 0x98 0x0 0x3f 0xe4 0xaf 0x98 0xf9 0xc3 0xaf 0x88 0x0 0xa9 0xbc 0x9f 0x88 0x98 0xbc 0x9f 0x89 0x20 0x88 0xca 0xb4 0x5f 0x43 0x0 0xde 0xcb 0x44 0x8 0x0 0xeb 0xdb 0x4e 0x0 0x3 0xce 0xe 0xbe 0x7f 0xdc 0xb 0xc 0xff 0x40 0xff 0x52 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xf8 0xfe 0xf1 0xff 0xff 0x3 0xff 0x15 0xff 0x27 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0x81 0xff 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xdc 0xff 0xff 0xee 0xff 0xff 0xff 0xf0 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0x12 0xff 0x24 0xff 0x36 0xff 0x48 0x3f 0x9f 0x1 0x99 0x89 0xf8 0x9f 0x99 0x88 0xf8 0x3 0xeb 0x3 0xa8 0x8f 0x88 0x88 0xa8 0xf0 0x0 0x7 0xf 0x8c 0x42 0xa 0x84 0x5f 0xfa 0xee 0x32 0xaf 0x14 0x5f 0xfa 0xbf 0xb 0x1b 0xf 0xf4 0x5f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xff 0xfb 0xff 0xf0 0xff 0xff 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0x59 0xff 0xff 0x6b 0xff 0x7d 0xff 0x8f 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xff 0xfb 0xff 0xf1 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xf2 0xff 0xff 0xff 0x13 0xff 0x25 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xce 0xff 0xe0 0xff 0xf2 0xff 0xff 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xf7 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0xf3 0xff 0x5 0xff 0x17 0xff 0x29 0xff 0x3b 0xff 0xff 0x4d 0xff 0x5f 0xff 0x71 0xff 0x83 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xfe 0xff 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0x5f 0xff 0x0


