///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x16) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Unarmed_sectiondata
POIN Anim_Unarmed_framedata
POIN Anim_Unarmed_rtl Anim_Unarmed_ltr Anim_Unarmed_pal
POP

//install data

Anim_Unarmed_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x30 0x0 0x0 0x0 0x60 0x0 0x0 0x0 0x90 0x0 0x0 0x0 0xc0 0x0 0x0 0x0 0xf0 0x0 0x0 0x0 0x20 0x1 0x0 0x0 0x50 0x1 0x0 0x0 0x80 0x1 0x0 0x0 0x94 0x1 0x0 0x0 0xa8 0x1 0x0 0x0 0xbc 0x1 0x0 0x0

Anim_Unarmed_framedata:
BYTE 0x10 0xec 0x1 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x30 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x60 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Unarmed_Sheet_1; BYTE 0 0x60 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Unarmed_rtl: //OAM data
BYTE 0x10 0xc0 0x0 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xf4 0xff 0x42 0xf0 0x10 0xb 0x40 0x0 0x0 0x3 0x0 0x17 0x8 0xbe 0x0 0x16 0x1 0x0 0x1a 0x60 0x2 0xf0 0x2f 0xf0 0x2f 0xc0 0x2f 0x5 0xc2 0x0 0x53 0x50 0x5f 0x7 0x0 0x4 0x0 0x50 0x5f 0x8 0xf8 0x0 0x6b 0xf0 0x5f 0xf0 0x2f 0xf0 0x2f 0x70 0x90 0x0 0x0 0x0

Anim_Unarmed_ltr:
BYTE 0x10 0xc0 0x0 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0x4 0x0 0xf0 0x10 0xb 0x40 0x0 0x10 0x3 0xaf 0x0 0x17 0x8 0x0 0x16 0x1 0x0 0x1a 0x60 0x2 0xf0 0x2f 0xf0 0x2f 0x8b 0xc0 0x2f 0x5 0x0 0xfc 0x60 0x5f 0x7 0x0 0x6b 0x50 0x5f 0x7c 0x8 0x0 0x17 0xf0 0x5f 0xf0 0x2f 0xf0 0x2f 0x70 0x90 0x0 0x0 0x0

Anim_Unarmed_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xdf 0x57 0xbc 0x36 0x0 0x91 0x25 0xdc 0x8 0x34 0x4 0x2d 0x8 0x0 0x76 0x7f 0x6f 0x5e 0xca 0x49 0xb0 0x56 0x0 0xb 0x42 0x66 0x2d 0xc3 0x18 0xa5 0x14 0x99 0xd0 0x1f 0xbf 0x1b 0xf0 0x1f 0x90 0x3f 0xdf 0x7e 0xf0 0x3f 0x90 0x90 0x5f 0xde 0x4a 0xb0 0x5f

//install graphics
Anim_Unarmed_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0x80 0x1 0xe0 0xee 0xe 0x0 0xde 0x0 0xfa 0xee 0xe0 0xad 0xff 0x33 0x3e 0xff 0x3 0x33 0xad 0xee 0x33 0xad 0xed 0xa0 0x1f 0x0 0x2c 0x65 0xe 0xc0 0x3 0xf0 0x2 0x0 0xe0 0x0 0x53 0xde 0x50 0x3 0x0 0x3e 0xf3 0xc2 0xdc 0x44 0xf4 0xc2 0xdc 0x0 0x33 0xf4 0xc2 0x3c 0x44 0xf4 0x22 0xe2 0x0 0xcc 0xdd 0xff 0xef 0xcb 0xfd 0xff 0xff 0x12 0xdb 0xff 0xff 0x10 0x1 0xf 0xfd 0x0 0x80 0x4d 0xa 0xff 0x0 0x0 0xe3 0x0 0x3 0xdd 0x0 0xc 0xdd 0xbd 0x0 0x71 0xff 0x0 0xf 0x0 0x12 0xf0 0x5d 0x70 0x5f 0x3e 0x0 0xb7 0x6a 0xee 0x40 0x3 0x90 0xba 0xe 0x0 0xba 0xe 0x0 0xba 0xe 0x83 0x0 0xba 0xe 0xdd 0xdd 0xee 0xf 0x10 0xdf 0x10 0x4 0xd2 0xd0 0xb7 0x80 0xbf 0xf0 0x70 0x3 0xf0 0xef 0x0 0x7d 0xdf 0xb1 0x0 0x81 0xcf 0x0 0x16 0x0 0x3 0x0 0xf0 0x4e 0x0 0xbb 0x42 0x34 0x10 0xc3 0xe4 0x22 0x32 0xcd 0x0 0xbb 0xbc 0xf 0xdc 0xff 0xff 0xbb 0x0 0xbf 0x0 0x6 0x0 0xc1 0xf1 0x0 0xff 0xf1 0x12 0xf1 0x24 0xf1 0x36 0xf1 0x48 0xf1 0x5a 0xf1 0x6c 0xf1 0x7e 0xf1 0x90 0xff 0xf1 0xa2 0xf1 0xb4 0xf1 0xc6 0xf1 0xd8 0xf1 0xea 0xf1 0xfc 0xf2 0xe 0xf2 0x20 0xff 0xf2 0x32 0xf2 0x44 0xf2 0x56 0xf2 0x68 0xf2 0x7a 0xf2 0x8c 0xf2 0x9e 0xf2 0xb0 0xff 0xf2 0xc2 0xf2 0xd4 0xf2 0xe6 0xf2 0xf8 0xf3 0xa 0xf3 0x1c 0xf3 0x2e 0xf3 0x40 0xfe 0xf3 0x52 0xf3 0x64 0xf3 0x76 0xf3 0x88 0xf3 0x9a 0xf3 0xac 0x13 0xfb 0xee 0x80 0x3 0x24 0xef 0xee 0xee 0x66 0xf0 0x12 0x35 0x0 0x67 0xf0 0x12 0x22 0x67 0xee 0x34 0x43 0x0 0x77 0xcc 0x4c 0xd4 0xc7 0xcd 0x2c 0x22 0x5 0xc3 0xdd 0x2c 0xcc 0xcc 0x13 0x40 0xf6 0x4 0x24 0x55 0x66 0x3 0x49 0xe7 0x3 0xfc 0xcd 0x4 0x0 0xdc 0x40 0x3 0x52 0xec 0x34 0x0 0xce 0xf0 0x3 0xe0 0xcd 0x4 0x4c 0xcc 0xff 0x30 0x3 0xf4 0x24 0xf4 0x36 0xf4 0x48 0x84 0x97 0x3 0x93 0x63 0xa3 0x4 0x5b 0x53 0xe0 0x0 0x6f 0xde 0x0 0x5b 0xde 0xdd 0x10 0x67 0x0 0xba 0x50 0xf6 0x0 0xba 0x66 0x0 0xba 0xe7 0x34 0x43 0x67 0x4 0xdd 0x4c 0xd4 0x77 0xdc 0x0 0xba 0xdc 0xcd 0xe 0xc2 0xcc 0xdc 0xdd 0x0 0x3 0x14 0x0 0x50 0x3 0xfe 0xff 0x4 0xec 0x14 0x6f 0x90 0x3 0xf4 0xc2 0xf4 0xd4 0xf4 0xe6 0xf4 0xf8 0xf5 0xa 0xff 0xf5 0x1c 0xf5 0x2e 0xf5 0x40 0xf5 0x52 0xf5 0x64 0xf5 0x76 0xf5 0x88 0xf5 0x9a 0xff 0xf5 0xac 0xf5 0xbe 0xf5 0xd0 0xf5 0xe2 0xf5 0xf4 0xf6 0x6 0xf6 0x18 0xf6 0x2a 0xff 0xf6 0x3c 0xf6 0x4e 0xf6 0x60 0xf6 0x72 0xf6 0x84 0xf6 0x96 0xf6 0xa8 0xf6 0xba 0xff 0xf6 0xcc 0xf6 0xde 0xf6 0xf0 0xf7 0x2 0xf7 0x14 0xf7 0x26 0xf7 0x38 0xf7 0x4a 0xfc 0xf7 0x5c 0xf7 0x6e 0xf7 0x80 0xf7 0x92 0xf7 0xa4 0x97 0xf3 0xec 0x2e 0x0 0xcc 0xcc 0xec 0x3d 0xc3 0xcc 0xec 0xdd 0x0 0xc3 0xac 0xec 0xee 0xaa 0x9a 0xec 0x9e 0x0 0x88 0xe9 0xec 0xee 0xd4 0xee 0xec 0xea 0x7 0xc3 0xdd 0xec 0xe9 0xc2 0x17 0x8e 0x23 0x33 0x13 0x3b 0xc0 0x50 0x3 0xb3 0x3f 0xe0 0x22 0x0 0x0 0x40 0x44 0xcb 0x0 0x3 0x0 0x7 0x0 0x24 0x8 0x4f 0x40 0xf8 0x16 0xf8 0x28 0xfc 0xf8 0x3a 0xf8 0x4c 0x48 0x94 0x44 0x47 0xf0 0x7 0x10 0x7b 0xde 0x33 0x2 0xcc 0xdc 0xde 0x3d 0xac 0xee 0x0 0xba 0xe9 0x0 0xed 0x9e 0x88 0x99 0xec 0xee 0xd9 0xdd 0x0 0xec 0xdd 0xd3 0xdd 0xec 0xda 0xc2 0xdd 0x7f 0xe2 0x0 0xbf 0xd3 0xef 0xf3 0xff 0xf8 0xc4 0xf8 0xd6 0xf8 0xe8 0xf8 0xfa 0xff 0xf9 0xc 0xf9 0x1e 0xf9 0x30 0xf9 0x42 0xf9 0x54 0xf9 0x66 0xf9 0x78 0xf9 0x8a 0xff 0xf9 0x9c 0xf9 0xae 0xf9 0xc0 0xf9 0xd2 0xf9 0xe4 0xf9 0xf6 0xfa 0x8 0xfa 0x1a 0xff 0xfa 0x2c 0xfa 0x3e 0xfa 0x50 0xfa 0x62 0xfa 0x74 0xfa 0x86 0xfa 0x98 0xfa 0xaa 0xff 0xfa 0xbc 0xfa 0xce 0xfa 0xe0 0xfa 0xf2 0xfb 0x4 0xfb 0x16 0xfb 0x28 0xfb 0x3a 0xff 0xfb 0x4c 0xfb 0x5e 0xfb 0x70 0xfb 0x82 0xfb 0x94 0xfb 0xa6 0x7b 0xf5 0x13 0x23 0x55 0xe4 0x3 0xe7 0xe3 0x3 0xeb 0x9e 0x3 0xef 0x9f 0x40 0x3 0x2f 0xaf 0xfa 0x20 0x3 0xdc 0xf3 0x3f 0xe7 0x3f 0x8b 0x3f 0x1b 0xb6 0x67 0xf0 0x1b 0x3f 0x8 0x13 0xff 0xbd 0xb 0x5a 0xfb 0xc6 0xfc 0x33 0xfd 0xfc 0x45 0xac 0x94 0xa4 0x5b 0x1c 0x5b 0xac 0xb2 0x50 0xbb 0x94 0x50 0xb7 0xaa 0x10 0xbb 0xea 0x30 0xbb 0x3f 0xc 0x77 0xdd 0xc 0x1 0x43 0x88 0xc 0x5f 0xed 0xfe 0xf 0xc 0x5b 0xff 0x0 0xdd 0x3f 0xdd 0xff 0xc 0x5f 0x2c 0x16 0xfc 0xbd 0xfc 0xcf 0xfc 0xe1 0xfc 0xf3 0xff 0xfd 0x5 0xfd 0x17 0xfd 0x29 0xfd 0x3b 0xfd 0x4d 0xfd 0x5f 0xfd 0x71 0xfd 0x83 0xff 0xfd 0x95 0xfd 0xa7 0xfd 0xb9 0xfd 0xcb 0xfd 0xdd 0xfd 0xef 0xfe 0x1 0xfe 0x13 0xff 0xfe 0x25 0xfe 0x37 0xfe 0x49 0xfe 0x5b 0xfe 0x6d 0xfe 0x7f 0xfe 0x91 0xfe 0xa3 0xff 0xfe 0xb5 0xfe 0xc7 0xfe 0xd9 0xfe 0xeb 0xfe 0xfd 0xff 0xf 0xff 0x21 0xff 0x33 0xff 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xaf 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0x64 0xff 0x76 0xff 0x88 0xff 0x9a 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x90 0xff 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0x95 0xff 0xa7 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9e 0xff 0xb0 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9f 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe0 0xff 0xff 0xff 0xff 0x6f 0xff 0x0 0x0 0x0


