///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x88) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_Staff_sectiondata
POIN Anim_Staff_framedata
POIN Anim_Staff_rtl Anim_Staff_ltr Anim_Staff_pal
POP

//install data

Anim_Staff_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xe0 0x0 0x0 0x0 0xc0 0x1 0x0 0x0 0xa0 0x2 0x0 0x0 0x80 0x3 0x0 0x0 0x60 0x4 0x0 0x0 0x40 0x5 0x0 0x0 0x88 0x5 0x0 0x0 0xd0 0x5 0x0 0x0 0xe4 0x5 0x0 0x0 0xf8 0x5 0x0 0x0 0xc 0x6 0x0 0x0

Anim_Staff_framedata:
BYTE 0x10 0xec 0x6 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x80 0x4 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x58 0x5 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x90 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x80 0x7 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x40 0x8 0x0 0x0 0x7 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xe8 0x8 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x78 0x9 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x78 0x9 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x38 0xa 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xec 0x4 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf4 0x5 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x8 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xec 0x4 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x94 0x8 0x0 0x0 0x7 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x30 0x9 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xd8 0x9 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xd8 0x9 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xb0 0xa 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x80 0x4 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x58 0x5 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x90 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x80 0x7 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x40 0x8 0x0 0x0 0x7 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xe8 0x8 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x78 0x9 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x78 0x9 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x38 0xa 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x78 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x5c 0x1 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x8 0x4 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xec 0x4 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf4 0x5 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x8 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xec 0x4 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xe0 0x7 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x94 0x8 0x0 0x0 0x7 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x30 0x9 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xd8 0x9 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xd8 0x9 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xb0 0xa 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x80 0x4 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x58 0x5 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x90 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x80 0x7 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x40 0x8 0x0 0x0 0x7 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xe8 0x8 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x78 0x9 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x78 0x9 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x38 0xa 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x1 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xf0 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x3 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xd0 0x2 0x0 0x0 0 0x4 0x0 0x4 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0xa 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x80 0x4 0x0 0x0 0 0xa 0x0 0x6 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x58 0x5 0x0 0x0 0x5 0x0 0x0 0x85 0 0x1 0x0 0x7 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x90 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x4 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x4 0x0 0x8 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x80 0x7 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x40 0x8 0x0 0x0 0x7 0x0 0xa 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0xe8 0x8 0x0 0x0 0 0x1e 0x0 0x0 0x85 0x1 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x78 0x9 0x0 0x0 0 0x6 0x0 0x0 0x85 0x3 0x0 0xb 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x78 0x9 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x38 0xa 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x28 0xb 0x0 0x0 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x94 0xb 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x28 0xb 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0xd 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x28 0xb 0x0 0x0 0 0x1 0x0 0xe 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x94 0xb 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0xd 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x28 0xb 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1c 0x0 0x0 0x85 0x4 0x0 0x1 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0xf0 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x1c 0x0 0x0 0x85 0 0x4 0x0 0x3 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x4 0x0 0x4 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0xa 0x0 0x5 0x86 ; POIN2 Anim_Staff_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0xa 0x0 0x6 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x58 0x5 0x0 0x0 0 0x5 0x0 0x0 0x85 0x1 0x0 0x7 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x90 0x6 0x0 0x0 0 0x1 0x0 0x0 0x85 0x4 0x0 0x5 0x86 0 ; POIN2 Anim_Staff_Sheet_1; BYTE 0x80 0x4 0x0 0x0 0 0x4 0x0 0x8 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x80 0x7 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x40 0x8 0x0 0x0 0 0x7 0x0 0xa 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0xe8 0x8 0x0 0x0 0x1e 0x0 0x0 0x85 0 0x1 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x78 0x9 0x0 0x0 0x6 0x0 0x0 0x85 0 0x3 0x0 0xb 0x86 ; POIN2 Anim_Staff_Sheet_2; BYTE 0 0x78 0x9 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_Staff_Sheet_2; BYTE 0x38 0xa 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_Staff_rtl: //OAM data
BYTE 0x10 0x48 0xc 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xf4 0xff 0xd8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0x4 0x0 0x40 0xe0 0x10 0xb 0x0 0x0 0x40 0x3 0x0 0xc 0x20 0x0 0xe8 0x40 0x17 0x5 0x0 0xec 0xff 0xf0 0xa9 0x40 0x17 0x6 0x0 0x2f 0xf8 0x30 0x2f 0x0 0x8 0x0 0x23 0xb1 0x50 0xb 0x9 0x0 0x3b 0x30 0x39 0x0 0x0 0xa 0x0 0x53 0x68 0x8 0x30 0xd 0x0 0x45 0xc 0x0 0x27 0x0 0x0 0x1 0xff 0x40 0xf 0x20 0x5d 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xad 0xc0 0x77 0xd 0x80 0xef 0xf 0x50 0xef 0x1 0x7 0x10 0x80 0xef 0x55 0x12 0x80 0xef 0x13 0x80 0xef 0x15 0x80 0xe3 0x16 0x50 0xe3 0xbf 0x0 0xef 0x18 0xf0 0xe3 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xd5 0xf1 0x4f 0x21 0x4f 0x1a 0x81 0xc7 0x1c 0x81 0xc7 0x1d 0x71 0xc7 0x2d 0x0 0x1f 0x81 0xc7 0x2a 0x51 0xc7 0x1 0xaf 0x36 0x51 0xc7 0xb2 0x2 0x6 0x2c 0x1 0xeb 0x41 0xba 0x40 0x38 0x81 0xd3 0x43 0x8f 0x81 0xd3 0x46 0x0 0x14 0xf1 0xd3 0xf0 0x83 0xf0 0x83 0x2 0x6d 0x7e 0x47 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf0 0x83 0x22 0x7b 0x48 0x82 0x72 0xcf 0x80 0x53 0x0 0xfc 0xff 0x41 0xdf 0x40 0x6d 0x4c 0x2 0xcf 0x52 0xdb 0x55 0x0 0xbf 0x52 0xdb 0x57 0x2 0xff 0xd9 0x22 0xdb 0x2 0xb7 0x5d 0x0 0xd7 0x41 0x13 0x80 0x68 0x0 0x3b 0xff 0x13 0x9 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xd0 0xbf 0x55 0x63 0x80 0xbf 0x5f 0x80 0xbf 0x78 0x80 0xbf 0x66 0x50 0xbf 0xb6 0x3 0xc9 0x7d 0x50 0xbf 0x3 0xbf 0x80 0x40 0xbf 0x13 0xe1 0x7e 0xdd 0x3 0xcb 0x53 0x7e 0x8b 0xf1 0xbb 0xf0 0x77 0x81 0x37 0x82 0xf0 0x77 0xfa 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf2 0x33 0xe1 0xaf 0x8d 0x81 0xaf 0x85 0xd6 0x51 0xaf 0x4 0x97 0x87 0x81 0xaf 0x8f 0x51 0xaf 0x4 0xa3 0x90 0xba 0x80 0xe3 0x92 0xf0 0xe3 0xf2 0x1b 0x82 0x1b 0x95 0x82 0x1b 0x9a 0xaf 0x80 0x6b 0x9b 0x82 0x1b 0x9c 0xf0 0x6b 0xf0 0x6b 0xf3 0xb 0x25 0x3f 0x69 0xa8 0x55 0x57 0x5 0x4b 0xaa 0x74 0x67 0x0 0xb8 0x2 0x93 0xd6 0x53 0x8f 0x80 0xd7 0x0 0x90 0xd7 0xbd 0x5 0x87 0x51 0xd3 0xb9 0xdb 0x2 0xc3 0x55 0x6f 0xc0 0x52 0x9f 0x5 0xb5 0xc1 0x5 0xb7 0x53 0xa7 0x6f 0x91 0x55 0x7b 0x5 0xc6 0xb0 0x2 0xf3 0x55 0x7b 0xf1 0xeb 0xf0 0x9b 0xf5 0xf0 0x9b 0xf0 0x9b 0xf0 0x9b 0xf0 0x9b 0xcc 0x80 0x9b 0xd0 0xf0 0x9b 0xe2 0xf0 0x9b 0xf4 0x43 0x46 0x3d 0xf4 0xff 0xc8 0x66 0x8f 0xfc 0xbe 0x63 0xcb 0x3 0x75 0xab 0x6 0x8f 0x73 0xbf 0x16 0x8f 0x52 0xff 0x7 0xd5 0x51 0x2b 0x6 0xbf 0x8 0x81 0x13 0xa 0x81 0x13 0xb 0xf4 0xbb 0xfe 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xe7 0x7 0xc 0xad 0x87 0x7f 0xe 0x80 0xe3 0xf 0x57 0x7f 0x7 0x8b 0x10 0x87 0x73 0x77 0x12 0x87 0x67 0x16 0x9b 0x56 0x83 0x15 0xf7 0x67 0xf0 0x5f 0xf0 0x5f 0xf5 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0x87 0xc7 0x17 0x8 0x3f 0xd0 0x48 0x3f 0x64 0x19 0x8 0x3f 0x42 0xf3 0x0 0x1a 0x73 0xbf 0x80 0x1b 0xb7 0x84 0xa3 0x1d 0x8 0x63 0x56 0x77 0x1e 0x8 0x6f 0xf8 0x1b 0xf0 0x53 0xed 0xf0 0x53 0xf0 0x53 0x56 0xcb 0x2a 0xf0 0x53 0x28 0x6f 0x33 0x80 0xa7 0x6b 0x35 0x50 0xa7 0x8 0xab 0x3e 0x84 0x4f 0x40 0x53 0x6b 0x8 0xc3 0x7b 0x47 0x43 0x47 0xf0 0x47 0xf0 0x47 0x18 0xf3 0x49 0xf0 0x47 0xf0 0x47 0xaa 0x88 0xff 0x50 0x89 0x77 0x36 0x82 0xdb 0x3a 0x81 0xf7 0x5d 0xab 0x89 0x6b 0x4b 0x89 0x5f 0x67 0x89 0x5f 0x52 0xf9 0x5f 0xf0 0x5f 0xfa 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0x89 0xbf 0x69 0x8a 0x37 0x5f 0xb9 0x83 0x9b 0x72 0x72 0xb7 0xa 0x5e 0x6a 0x37 0x0 0x81 0x8 0x33 0xab 0x5a 0x43 0x82 0x8a 0x43 0x84 0x8a 0x37 0x85 0xf0 0xd7 0xf0 0x77 0xbf 0x8a 0xaf 0x87 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf1 0x4f 0xda 0xaf 0x24 0x40 0x88 0x72 0xe7 0x80 0x8b 0x74 0x97 0x40 0x8d 0x92 0x78 0x57 0x0 0x8e 0x78 0x57 0x80 0x97 0x8b 0x33 0x9b 0xb6 0x85 0xc3 0x8f 0x57 0x8b 0xb 0x27 0x9d 0xf2 0x63 0x2b 0x7b 0xa0 0xd3 0xb 0x6f 0x53 0x53 0x99 0x75 0x3 0x0 0xa5 0xb 0xab 0x5b 0x9f 0x5a 0xb3 0x86 0x53 0xa6 0xb 0x9f 0x59 0xe3 0xae 0x87 0x1f 0xb5 0xb5 0x86 0x47 0xba 0xb 0xc3 0x5b 0xb7 0xbd 0x86 0x53 0xbe 0x56 0x47 0xad 0xc 0x9 0xc2 0x86 0x47 0xc3 0xb 0xf3 0x5b 0xc3 0xc4 0x86 0x53 0x40 0xcf 0xfb 0xcf 0x0 0x0

Anim_Staff_ltr:
BYTE 0x10 0x48 0xc 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xfc 0xff 0x8 0xd8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0xf4 0xff 0xe0 0x10 0xb 0x0 0x0 0x50 0x3 0x8 0x0 0xe4 0xff 0xe8 0x40 0x17 0x5 0x0 0xc 0x2a 0x0 0xf0 0x40 0x17 0x6 0x0 0x2f 0xf8 0x30 0x2f 0x10 0x16 0x8 0x0 0xec 0x60 0xb 0x9 0x0 0x3b 0x20 0x39 0x40 0x14 0x0 0x10 0xa 0x0 0x53 0x8 0x20 0x46 0x0 0x10 0x6f 0xc 0x0 0x23 0x10 0xb 0x1 0x30 0xf 0x30 0x15 0xf0 0x77 0xf0 0x77 0xfa 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xc0 0x77 0xd 0x80 0xef 0xf 0xd5 0x50 0xef 0x1 0x7 0x10 0x80 0xef 0x12 0x80 0xef 0x13 0x80 0xef 0x5b 0x15 0x80 0xe3 0x16 0x50 0xe3 0x0 0xef 0x18 0x1 0x2b 0xf0 0xe3 0xfc 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf0 0x6b 0xf1 0x4f 0x0 0x90 0x54 0x1a 0x81 0xc7 0x1c 0x81 0xc7 0x1d 0x71 0xc7 0x10 0x1f 0xb7 0x81 0xc7 0x2a 0x51 0xc7 0x1 0xaf 0x36 0x1 0xeb 0x21 0xd3 0x1 0xaf 0x66 0x2c 0x1 0xeb 0x41 0xaa 0x50 0x38 0x1 0xdf 0x51 0xd3 0x43 0xbd 0x81 0xd3 0x46 0xf0 0xef 0xf0 0x83 0xf0 0x83 0x22 0x33 0x47 0xf0 0x83 0xfa 0xf0 0x83 0xf0 0x83 0xf0 0x83 0xf1 0x73 0x22 0x7b 0x48 0x72 0xcf 0x90 0x4c 0x53 0x71 0xdf 0x50 0x4c 0x2 0xab 0x52 0xdb 0x55 0x0 0x46 0xdc 0x62 0xdb 0x57 0x0 0x4 0x32 0xdb 0x2 0xb7 0x5d 0xcf 0x0 0x17 0x41 0x13 0x90 0x68 0x2 0xff 0x13 0x9 0xf0 0x5f 0xf0 0x5f 0xfa 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xd0 0xbf 0x63 0x80 0xbf 0x5f 0xad 0x80 0xbf 0x78 0x80 0xbf 0x66 0x50 0xbf 0x3 0x8f 0x7d 0x71 0xc7 0x36 0x50 0x80 0x53 0x8f 0x3 0xa7 0x7e 0x51 0xc7 0x3 0x8f 0x8b 0xef 0xf2 0xab 0xf0 0x77 0x81 0x37 0x82 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xd6 0xf3 0x23 0xe1 0xaf 0x8d 0x81 0xaf 0x85 0x51 0xaf 0x4 0x97 0x87 0xb5 0x84 0x8b 0x8f 0x51 0xaf 0x4 0xa3 0x90 0x80 0xe3 0x92 0xf0 0xe3 0xd5 0xf2 0x1b 0x82 0x1b 0x95 0x82 0x1b 0x9a 0x80 0x6b 0x9b 0x84 0xf7 0x7b 0x9c 0xf0 0x6b 0xf0 0x6b 0xf3 0xfb 0x25 0x3f 0xa8 0x55 0x57 0x5 0x4b 0x4e 0xaa 0x70 0xcb 0x10 0xb8 0x5 0x6f 0x53 0x8f 0x80 0xd7 0x10 0xb5 0x90 0xd7 0xbd 0x5 0x57 0x51 0xd3 0xb9 0x85 0x6f 0xc0 0x53 0xa7 0xb5 0x5 0x7b 0xc1 0x2 0xb7 0x53 0xa7 0x91 0x81 0xdf 0xb0 0x85 0x7b 0xfd 0xf1 0xeb 0xf0 0x9b 0xf0 0x9b 0xf0 0x9b 0xf0 0x9b 0xf0 0x9b 0xcc 0x80 0x9b 0x7d 0xd0 0xf0 0x9b 0xf0 0x9b 0xf5 0x33 0x26 0x77 0x16 0x8f 0xc8 0x66 0x8f 0xaa 0x73 0xcb 0x3 0x82 0xf 0x5 0x86 0x9b 0x6 0x82 0xff 0x7 0xfb 0x56 0x9b 0x6 0xbf 0x16 0x9b 0x52 0xf3 0x96 0x8f 0xb 0xf5 0xab 0xf0 0x77 0xfd 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xe7 0x7 0xc 0x87 0x7f 0x5d 0xe 0x84 0xaf 0xf 0x7 0x5b 0x27 0x7f 0x7 0x8b 0x10 0x87 0x73 0x77 0x12 0x87 0x67 0x16 0x9b 0x56 0x83 0x15 0xf6 0x83 0xf0 0x5f 0xf0 0x5f 0xf5 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0x87 0xc7 0x17 0x8 0x3f 0xd0 0x48 0x3f 0x64 0x19 0x8 0x3f 0x42 0xf3 0x10 0x1a 0x73 0xbf 0x90 0x1b 0xdb 0x8 0x63 0x54 0xa3 0x1d 0x8 0x63 0x56 0x77 0x1e 0xf8 0x1b 0xf0 0x53 0xed 0xf0 0x53 0xf0 0x53 0x80 0x53 0x2a 0xf8 0x6f 0x28 0x6f 0x33 0x80 0xa7 0x6d 0x35 0x50 0xa7 0x8 0xab 0x3e 0x50 0x9b 0x8 0xf3 0x40 0x80 0x9b 0x7b 0x47 0x9 0xb 0xf8 0xb7 0xf0 0x47 0x50 0x47 0x49 0xf0 0x47 0xf0 0x47 0xaa 0x88 0xff 0x50 0x89 0x77 0x36 0x86 0xa7 0x3a 0x81 0xf7 0x5d 0xab 0x89 0x6b 0x4b 0x89 0x5f 0x67 0x89 0x5f 0x52 0xf9 0x5f 0xf0 0x5f 0xfa 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0x89 0xbf 0x69 0x8a 0x37 0x5f 0xa4 0x87 0x67 0x72 0x72 0xb7 0x10 0x80 0x7a 0x37 0x10 0x81 0xd5 0xa 0x4f 0x5a 0x43 0x82 0x8a 0x43 0x84 0x8a 0x37 0x85 0xf0 0xd7 0xdf 0xf0 0x77 0x8a 0xaf 0x87 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf0 0x77 0xf1 0x4f 0x99 0xda 0xaf 0x50 0x88 0x8 0x27 0x42 0xe7 0x90 0x8b 0x52 0xe7 0xa4 0xb 0x33 0x8d 0x78 0x57 0x10 0x8e 0x7b 0x33 0x90 0x97 0xbb 0x86 0xa7 0x9b 0x52 0xf3 0x25 0xe7 0x79 0x53 0x9d 0xf2 0x63 0x2b 0x7b 0x49 0xa0 0x70 0x6b 0x50 0x99 0x7b 0x9f 0x10 0xa5 0x8 0xab 0xad 0x5b 0x9f 0xb3 0x86 0x53 0xa6 0xb 0x9f 0x59 0xe3 0xae 0x87 0x1f 0x5a 0xb5 0x86 0x47 0xba 0xb 0xc3 0x5b 0xb7 0xbd 0x8b 0xc3 0xbe 0xdb 0x56 0x47 0xb 0xcf 0xc2 0x5b 0xc3 0xb 0xb7 0xc3 0xb 0xf3 0x5b 0xc3 0x50 0xc4 0x8b 0xcf 0xcf 0xfb 0xcf 0x0 0x0 0x0 0x0

Anim_Staff_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xdf 0x57 0xdd 0x3a 0x0 0x50 0x1d 0xca 0x41 0xfc 0xf 0xf7 0xd 0x0 0xcc 0x7f 0x68 0x7e 0x8 0x71 0x63 0x4c 0x0 0xfa 0x7f 0x33 0x77 0x6 0x41 0xa5 0x14 0x80 0x90 0x1f 0xd5 0x3b 0x7 0x22 0x1f 0x53 0x7c 0x0 0x9 0x19 0x0 0x11 0x0 0xbc 0x6f 0xf5 0x10 0x66 0xd 0x0 0xb0 0x1f 0xdf 0x7e 0x34 0x59 0x0 0x97 0x3f 0x68 0x2b 0x83 0x16 0x83 0x11 0x2 0xfa 0x77 0x54 0x63 0x83 0x11 0xb0 0x3f 0xde 0x0 0x4a 0x1f 0x20 0xf6 0x5a 0x52 0x56 0xcd 0x0 0x49 0x29 0x39 0xdd 0x77 0x57 0x6b 0x27 0x0 0x35 0xa5 0x14 0x0 0x0

//install graphics
Anim_Staff_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x1 0x0 0x0 0xff 0xf0 0x0 0xf0 0xf3 0x0 0x3 0x0 0xa3 0xba 0x0 0x3f 0x8a 0x91 0x0 0x2f 0x0 0x8a 0x98 0x0 0x2f 0xa3 0xa9 0x0 0xf0 0x0 0x32 0x3a 0x0 0x0 0x3f 0x34 0xf 0x0 0x15 0x0 0x0 0xf3 0x40 0x3 0x3b 0x0 0xc 0x2b 0x0 0x10 0x5c 0x23 0x0 0x14 0xf2 0x0 0x17 0x10 0x1b 0x10 0x2 0xff 0xff 0x0 0x0 0x0 0x66 0x76 0xf 0x0 0x6f 0x66 0x12 0xf 0x0 0xfb 0x10 0x3 0x67 0xf7 0x0 0x3 0xf6 0xe 0x0 0xf7 0x77 0xf7 0x40 0x21 0x60 0x6 0x0 0x4e 0xf0 0x0 0xf 0xff 0xff 0xaf 0xfe 0xaa 0xaa 0xaa 0x5c 0xea 0x0 0x3 0xfa 0xf0 0x20 0xb0 0x3 0xf0 0x2 0x0 0xf0 0x80 0x90 0x3 0xee 0xcf 0xcc 0x9b 0xee 0xdf 0xcd 0x5 0xbc 0xee 0xdf 0xdd 0xbd 0x0 0x3 0xdd 0x0 0xb 0x4 0xdd 0xee 0xfe 0xcd 0xdc 0x40 0x3 0xdd 0xaa 0x0 0xba 0x14 0xb1 0xa9 0x4b 0x43 0xb4 0x99 0x0 0x3b 0x33 0xa4 0xbb 0x3b 0x43 0xdd 0xdd 0x80 0x0 0x3 0xed 0x44 0xb4 0xdb 0xed 0x34 0x43 0x0 0xdb 0xfd 0x23 0x32 0x5b 0xed 0xaa 0x99 0x20 0xf8 0xec 0x0 0x87 0xcc 0xdf 0xcd 0xfc 0xdc 0x0 0x5f 0xfd 0xfc 0xbb 0xfe 0xff 0xf 0xb2 0xa 0xfb 0x0 0x0 0xb2 0x0 0xf4 0x32 0x0 0xd7 0xfd 0x0 0xba 0xaa 0xaa 0xdd 0xbf 0xba 0x2a 0xdf 0x2 0xfd 0xbf 0xba 0xdf 0xfd 0xff 0x0 0x3 0x0 0x44 0xff 0x0 0x3 0x5f 0xcd 0xfc 0x30 0x3 0xf0 0x1d 0x0 0xf 0x0 0xff 0x11 0xfd 0xff 0xdf 0x11 0x1e 0xf1 0xff 0xff 0x40 0x3 0x1 0x10 0x1 0x11 0x40 0xac 0xdd 0xf 0xfd 0xf0 0xff 0xdd 0x0 0x34 0x0 0x13 0xd0 0x3 0x10 0x27 0x4a 0xd5 0x1 0x60 0xdd 0xf5 0x0 0x3 0xfd 0x10 0x3 0xff 0xea 0x1 0x1b 0x70 0x1e 0x31 0x5f 0xf0 0x1 0x82 0x3f 0x10 0x3 0xaa 0x82 0x1 0xa3 0x18 0x0 0xf0 0xa2 0x88 0x1 0x9b 0x9a 0x6e 0x0 0x1 0xa4 0x1 0x4b 0x43 0x10 0x68 0x10 0x1d 0x11 0x9b 0xb9 0xaf 0x1 0xa8 0xb9 0x1 0x98 0x3a 0x1 0x9c 0x11 0xa3 0x11 0xb7 0x21 0x30 0x60 0xff 0x11 0x9b 0x1 0x93 0x66 0xf6 0x0 0xb9 0x6f 0x0 0xf6 0x0 0xbb 0x7f 0x76 0xf 0xb6 0x7f 0x7 0x66 0xf 0x76 0x7f 0x77 0xf1 0x62 0x20 0x2f 0x1 0xa1 0xf2 0x1 0xa0 0x10 0x2 0xd1 0x78 0x2 0x2d 0x0 0xea 0x1 0xef 0xaa 0x7f 0xfe 0x0 0x3 0x60 0xe5 0xf1 0xa3 0x81 0x9f 0x1 0x9b 0x21 0x9f 0x1 0x9b 0x80 0xf1 0x9f 0xa9 0xaa 0x4b 0x11 0xa9 0xba 0x34 0x0 0x44 0x9b 0xb9 0x33 0x43 0xbd 0xbb 0x33 0x10 0xb4 0xdd 0xbd 0x0 0x3 0x4e 0x44 0xbb 0xdd 0x0 0x4e 0x33 0xb4 0xfc 0x3f 0x22 0xb3 0xd5 0x0 0xaf 0xab 0xaa 0xff 0xfd 0xab 0xab 0x0 0x20 0xdf 0xff 0x0 0x3 0xfd 0xaf 0x0 0xdf 0xf5 0x1 0xf0 0xf0 0xdd 0xf 0x0 0xdf 0xcc 0x30 0x3 0x2f 0x1f 0x11 0x10 0x3 0xff 0xa1 0x7f 0x10 0xbf 0x10 0xc3 0x52 0x7c 0xff 0x11 0x8c 0xf1 0x7f 0x2 0xb5 0x0 0xe8 0x21 0x5e 0x30 0x1f 0x91 0x7b 0x41 0xa0 0xf5 0xf2 0x9b 0x20 0x4b 0xb2 0xd5 0x2 0xfd 0xf0 0x3 0x22 0xf0 0x1 0x8f 0x3b 0x3f 0x8a 0x1 0x97 0x10 0x3 0x11 0x9b 0x32 0x11 0x9a 0x11 0xbd 0xaa 0x10 0x1d 0xba 0x3 0x44 0x91 0x3 0x40 0x98 0x3 0x40 0xa9 0xf5 0x3 0x40 0x11 0xa3 0x23 0x5c 0x43 0x40 0xfb 0x3 0x40 0xb9 0x3 0x40 0x55 0x9a 0x3 0x40 0xb6 0x3 0x40 0x66 0x3 0x40 0x67 0x3 0x40 0xe0 0xf3 0x7 0xf1 0x9f 0xb3 0x5d 0xf 0x0 0xaf 0xfe 0xf 0x16 0x0 0xaa 0xea 0x0 0x3 0xfa 0xf3 0x41 0x83 0x3f 0xef 0xa5 0x30 0x3 0x3f 0x0 0xa7 0x3f 0x34 0x3 0x97 0xb4 0x3 0x9b 0x50 0xb1 0xd0 0x3 0xf 0x3 0xdb 0xf 0xaf 0xbb 0x0 0x0 0x0 0xaf 0xb9 0xfb 0x0 0xaf 0x99 0xb9 0x0 0xf0 0x67 0xa6 0x9a 0xf0 0x66 0x67 0xb6 0x0 0xf0 0x77 0x7f 0x66 0x0 0x1f 0x7f 0x67 0x65 0xf 0x2 0x43 0x1 0x70 0xf 0x88 0x4 0x28 0xbb 0x4 0x2c 0x40 0xa8 0x4 0x30 0xaf 0x44 0x0 0xf0 0xaf 0x33 0x8 0xff 0xaf 0xbf 0xff 0x22 0x44 0xee 0xaa 0xfe 0x0 0xef 0xee 0xee 0xce 0xf1 0xee 0xfe 0xff 0x0 0xef 0xe8 0xaf 0x9a 0x99 0x88 0xaf 0x8a 0x2 0x98 0xc8 0xae 0xfa 0x9f 0x98 0x0 0x3 0xf8 0xbf 0x2 0x46 0x0 0x10 0x3 0x1 0xd2 0x21 0xa7 0xf3 0xfb 0xb3 0xef 0xe3 0xff 0x40 0xfe 0x22 0x57 0xcd 0xfe 0xcc 0xdd 0xff 0xff 0x2c 0xcc 0xfd 0x3 0x6f 0xf 0x70 0x3 0x3 0x9b 0xcd 0x2f 0x1 0xe2 0x5f 0xfc 0xf5 0xf 0xf0 0x5f 0x3 0x63 0xc0 0x60 0x3 0x3 0x74 0xf0 0xd5 0xf 0xf0 0xf0 0xd5 0x15 0xfd 0xf0 0xa2 0x4 0xbb 0x32 0x4 0xe4 0xba 0x4 0xe8 0xe6 0x11 0x2e 0x13 0xb8 0x3 0x8e 0x0 0x55 0x4 0xf8 0x13 0x9b 0xdf 0xcb 0x0 0x4e 0x0 0x3 0x5f 0x1d 0x3 0xd3 0x1d 0x3 0xe2 0x12 0x6b 0x70 0x1d 0x2 0x6f 0x12 0x73 0x13 0xd3 0xfe 0xcc 0xcc 0x9b 0x88 0x20 0x3 0xdd 0xcc 0xbd 0x0 0x8a 0xdd 0xfe 0xdf 0x41 0xdc 0x0 0x3 0xcc 0xdc 0xff 0xdd 0xcc 0x0 0xd 0x10 0xdd 0xdd 0xaa 0x4 0x80 0xaa 0xaa 0x4b 0x43 0x54 0x99 0x4 0x80 0xbb 0x14 0x80 0xab 0x4 0x84 0xeb 0x44 0x21 0xb4 0xdd 0x4 0x80 0xcc 0xff 0x23 0x32 0x10 0xc1 0x97 0x20 0x3 0x0 0xef 0x3 0x51 0xf0 0x11 0x93 0x14 0xdf 0x94 0xee 0x6a 0x23 0x13 0xe7 0x5 0x86 0x4f 0x5 0x8a 0x1f 0xd0 0x3 0xf3 0x80 0x4 0x1e 0xf3 0xf0 0xba 0xb 0xb 0xf0 0x9a 0x40 0xbb 0x0 0x3 0x99 0xb 0x7f 0x66 0xaa 0xb 0x0 0x6f 0x76 0x66 0xb 0x7f 0xf7 0x67 0xb 0x0 0xf0 0xf1 0x77 0xf7 0xf0 0x77 0xf7 0xf7 0x82 0x5 0x71 0x8b 0xf8 0x0 0x0 0xb1 0x4 0xd7 0x81 0x80 0x5 0x71 0xf8 0xaa 0x44 0x0 0xfb 0xaa 0x33 0x10 0xff 0xfb 0xfb 0x31 0xa0 0xae 0xaa 0xea 0xff 0x0 0xee 0xee 0xee 0x1c 0xee 0xee 0xff 0xff 0x8 0xee 0xfc 0xaa 0x99 0x0 0x3 0x89 0xce 0xfc 0x10 0xae 0xfa 0x1c 0x0 0x3 0xea 0xee 0xf 0x0 0x41 0xee 0x0 0x3 0xef 0xde 0xfd 0x0 0x8e 0x2 0x57 0x57 0x89 0x0 0x47 0x88 0x0 0x4b 0x8f 0x40 0x3 0x72 0x47 0xf0 0x7 0xf1 0x12 0x63 0x15 0x93 0x1 0x9b 0x1 0x9f 0xfd 0xff 0xff 0x41 0x9b 0x88 0x5 0x43 0x0 0xdf 0xf1 0x30 0x3 0xfc 0xf5 0x22 0x0 0xfe 0xfe 0x55 0xff 0x0 0x5f 0x55 0xf5 0xed 0x1 0x9f 0x1 0xbb 0xc5 0xf4 0xf0 0x5 0x17 0x10 0x3 0xdf 0x5 0x5e 0x80 0xf1 0x7f 0xff 0xff 0xc1 0xdc 0xec 0xaa 0xcc 0x0 0xcd 0xfc 0xaf 0xdc 0xcd 0xf 0xf0 0xbb 0x0 0xdc 0xf 0xf0 0xaa 0xbb 0xfb 0x0 0xa2 0x8 0x2a 0xfb 0x0 0xff 0x0 0x3 0xfc 0x22 0xf3 0x34 0x0 0x99 0x2 0x98 0x13 0x7 0xcd 0x4 0x2f 0xc5 0xcf 0xc0 0x5 0xab 0xc4 0xb3 0xdf 0xcc 0xcc 0xcc 0xff 0xcd 0x2c 0xcc 0xc5 0x4 0x5b 0xcf 0x6 0x9a 0x0 0x3 0xff 0xcc 0x14 0x0 0xf0 0x11 0x10 0x3 0x11 0x1 0x6e 0xf1 0xfc 0x94 0x40 0x47 0xfd 0xab 0x2 0xfe 0xab 0x15 0xda 0xf5 0x0 0x2 0xf 0xef 0xe5 0xf 0xf 0xef 0x2 0x21 0xf0 0x5e 0xde 0x17 0x1e 0x3f 0x40 0x3 0xf2 0xa7 0x14 0x4 0x3 0x40 0x34 0xaa 0x3 0x40 0xb4 0x3 0x40 0xb1 0x3 0x40 0xb1 0x3 0x40 0xb1 0xaa 0x3 0x40 0xb1 0x3 0x40 0xb1 0x3 0x40 0x77 0x3 0x40 0x73 0xaa 0x4 0xb1 0xbf 0x3 0x40 0x11 0x3 0x40 0x11 0x3 0x40 0x88 0x0 0xaf 0x4a 0x4 0xb3 0xaf 0x3a 0xf3 0xb3 0x42 0xbf 0x35 0x86 0xae 0xaa 0xaa 0xfe 0x1 0x9f 0xce 0x42 0xee 0x3 0x41 0xed 0xce 0xaf 0x9a 0x10 0x3 0xcc 0x2 0xce 0xef 0xaa 0xcc 0xcc 0xef 0x3 0x5d 0xfe 0x80 0x1 0x64 0xfe 0x0 0xf1 0xee 0xdd 0xf 0xef 0x2b 0xe8 0xff 0x20 0xef 0x88 0x3 0x8c 0xff 0x40 0x3 0x33 0xe7 0x2e 0xf0 0xee 0xb0 0x3 0xef 0x50 0x3 0x12 0x73 0x83 0xf3 0x40 0x6 0xf4 0x0 0x0 0x24 0x42 0x0 0x3 0x2 0x6f 0x3f 0x80 0x4 0xf 0xbf 0xb1 0x0 0x2f 0x22 0x77 0xf0 0x10 0xff 0x3f 0x73 0x5 0x63 0xbf 0x8f 0x88 0x8b 0x0 0x11 0xb9 0xbb 0x89 0x11 0xa9 0xbf 0x9b 0x4 0x88 0xfa 0xf0 0xaa 0xb3 0x1 0x6d 0xb3 0xfa 0x16 0xee 0xaa 0xaa 0x3 0xdd 0xaa 0x2 0x3f 0x50 0x2 0xce 0x0 0xeb 0xec 0xec 0xce 0xdb 0xcd 0xec 0xcc 0xf 0xa9 0x11 0xdd 0xc1 0x65 0x2d 0x45 0x93 0x65 0x9b 0x15 0x7b 0xbf 0x14 0x84 0xd5 0x13 0xb3 0x7 0x54 0x6 0xfc 0xf5 0x9f 0x27 0x47 0x97 0xef 0xfe 0xf8 0x11 0xc8 0x33 0xf5 0x9f 0xf8 0x3f 0xb4 0xff 0xa8 0x53 0x11 0xcb 0x2f 0xd1 0x40 0x3 0x23 0x87 0xff 0x23 0x5f 0xf3 0x0 0xa3 0x5 0xc0 0x55 0x8a 0x5 0xc0 0x8a 0x5 0xc0 0xa3 0x5 0xc0 0x32 0x7 0x64 0xd1 0x19 0x1d 0x3 0xe5 0xcc 0x22 0xda 0xdd 0xfd 0xef 0x3 0xf3 0x59 0xed 0x4 0x84 0xf1 0x6 0x94 0x30 0x3 0xf0 0x11 0x5 0x3e 0x25 0x2f 0xe2 0x3 0xe0 0xf 0xe5 0x9 0x48 0x55 0x7 0x33 0xf2 0x2 0xe6 0x64 0x83 0x14 0x87 0xf8 0xf7 0x0 0x0 0x19 0x35 0xf6 0xd7 0x40 0x7 0xc3 0xf3 0x44 0x1 0xa3 0x22 0x1 0xa7 0x6 0x5b 0x14 0x13 0x0 0xf0 0x1b 0xb 0xf0 0x22 0x72 0xb 0xff 0x10 0xff 0x33 0xfb 0x18 0x7f 0x88 0xb8 0x18 0x94 0x0 0xbb 0x9b 0x18 0x94 0xfa 0xbb 0x89 0xab 0x12 0xf 0xaf 0x3a 0x5 0xb0 0x3a 0xaa 0x5 0x83 0xf3 0xe8 0x5 0x7e 0x5 0x81 0x20 0x3 0xbe 0x5 0x8a 0xbf 0xdd 0xce 0x0 0xee 0xaf 0x1d 0xc1 0xdc 0x9b 0xda 0xdd 0x0 0xcd 0xc1 0xcc 0xae 0x9a 0xcc 0xcd 0xff 0x2 0xaa 0xdd 0xcc 0xf 0xdf 0xcd 0x8 0xd7 0xbb 0xa 0xeb 0xf 0xf0 0x2a 0x5 0xc8 0x2a 0x9 0xec 0x22 0x33 0xf3 0xff 0x23 0xef 0x17 0xe7 0xcc 0xfc 0x3 0xab 0x0 0x3 0xfe 0x8 0x4a 0xd9 0xd3 0x54 0xb3 0xf1 0x9f 0x18 0x9b 0x3 0x0 0xa 0x45 0xaf 0xb2 0x6 0x5d 0xaf 0x6 0x5d 0x0 0x3 0xf0 0x67 0x0 0x3 0x66 0xb2 0x0 0x7 0x77 0x6 0x6d 0x14 0xcf 0x0 0xbb 0xa 0x41 0xb9 0xaa 0x7 0x0 0x99 0x7 0x0 0xa6 0x7 0x0 0x67 0x7 0x0 0x7f 0xbf 0x7 0x0 0x7f 0x7 0x0 0xf8 0x9a 0x68 0x9a 0xa8 0x9f 0x2a 0x37 0xa 0xac 0xbd 0x6 0xfa 0x0 0x6 0xfa 0x25 0xcb 0x15 0x55 0x8a 0x33 0xaf 0xa 0x7b 0xa7 0x8 0xcf 0xaf 0x9 0x47 0xee 0xda 0x1a 0x39 0x20 0x3 0x84 0x71 0xe5 0xf9 0xa3 0x1a 0xd9 0x9 0xf1 0xf0 0xde 0x6 0x5c 0xdf 0x40 0x3 0xd7 0xe8 0x1f 0x9a 0x8f 0x40 0xb 0x2e 0x24 0x40 0x3 0x14 0x17 0x23 0x40 0x55 0xb1 0x3 0x40 0xb1 0x8 0xa4 0xf4 0x3 0x40 0x42 0x3 0x40 0x54 0x43 0x3 0x40 0xb4 0x3 0x40 0xb1 0x4 0xae 0xa3 0xfa 0x15 0xef 0xae 0x33 0x5 0x7d 0xf3 0x5 0x80 0xf2 0x5 0x84 0x0 0xfb 0xfb 0xee 0xee 0xf8 0xdd 0xce 0xde 0x50 0xf1 0x1 0x9f 0xb1 0x1 0x9f 0xdc 0xed 0xaa 0xaa 0x22 0xdc 0xff 0xa 0x9c 0x0 0x5f 0xfd 0x6 0xdd 0xff 0x6f 0xeb 0x47 0x67 0x1b 0x8b 0xf3 0x16 0xb3 0xb 0x9f 0x1 0x9a 0x20 0x3 0xe0 0xfb 0x2f 0xfb 0x57 0xf2 0x5f 0xb0 0xb1 0x0 0xff 0xbf 0x3 0xb1 0xf0 0xaa 0xba 0xb8 0xaf 0x0 0x3 0xa 0xed 0x5 0x9b 0xee 0xde 0xcc 0x8a 0xb 0x57 0x8b 0x10 0x3 0x0 0x0 0xaf 0xa9 0xa3 0xff 0x9a 0x99 0x33 0x8 0x93 0x99 0x99 0xf3 0x0 0x3 0xf2 0x2b 0x99 0x0 0x29 0xeb 0xb9 0x22 0xa2 0xf8 0x99 0xbb 0x0 0x8a 0xf1 0x99 0xba 0x18 0xb1 0x99 0xca 0x0 0x1d 0xd1 0x99 0xb9 0x1d 0xdd 0x9a 0xa9 0x28 0xba 0xcd 0xb 0xd3 0xcb 0xb 0xd7 0xba 0xac 0xaa 0x0 0xa2 0xaa 0xbc 0xaa 0x2a 0xaa 0xbc 0xba 0x3f 0xaa 0x22 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xf4 0x3 0xec 0x13 0xfc 0x41 0xdf 0x11 0xe3 0x17 0x4b 0x50 0x3 0xf4 0xff 0x94 0xff 0xdd 0xdd 0x0 0xcd 0x2f 0xdd 0xcd 0xfc 0xf0 0xdd 0xff 0x60 0xf 0x26 0x6a 0x8 0x3d 0xff 0xd 0x0 0xf0 0x5d 0xc0 0x18 0x49 0x3 0xc0 0xdd 0xe2 0xff 0xef 0xcd 0x5f 0x1 0xf5 0xf0 0xdd 0x5e 0xf5 0x0 0xdf 0x6 0xa2 0x6a 0xdf 0x8 0x17 0x0 0x3 0xf0 0xb 0xb2 0xdf 0x8 0x6d 0xdf 0x4 0xcc 0xac 0xab 0xaa 0x2a 0xa 0x9e 0x22 0xdd 0x1 0xff 0xab 0xab 0xed 0xff 0xaf 0xab 0xb 0xed 0x9b 0x0 0x49 0x5e 0xf 0x20 0x3 0x1 0xb3 0xfb 0x4b 0x87 0xc 0x52 0xf4 0x68 0xdf 0x9d 0x14 0x1b 0x81 0xc3 0x53 0xf0 0x29 0x3e 0xf4 0xaf 0xd0 0x3 0xb7 0x2b 0x7f 0x1b 0xd 0x60 0x1b 0xf0 0xaa 0xfa 0x9 0x8b 0xaf 0xea 0xcf 0x0 0x3 0xcc 0xbb 0x1 0x9f 0x70 0xbc 0x2b 0x57 0xb 0x5b 0x7 0xf7 0x3a 0xfb 0xaf 0x99 0x10 0x39 0x3b 0x99 0x20 0x3 0x29 0xb8 0x92 0x99 0x0 0xb2 0x98 0x2b 0x22 0x8a 0x98 0xb9 0xab 0x0 0x18 0x98 0xa9 0x8b 0x11 0x9b 0xa9 0xcd 0x0 0x11 0x9b 0x99 0xca 0xc1 0x9a 0x99 0xaa 0x3 0xcb 0xad 0xa9 0xaa 0xba 0xad 0xd 0x78 0x1 0xa8 0x0 0xa2 0xcd 0xab 0xaa 0xa2 0xd5 0xab 0xab 0x0 0x2a 0x2a 0xfb 0xdf 0xff 0x22 0xf3 0xdd 0x2 0xcc 0xab 0xfb 0xdf 0xcc 0xab 0x32 0xe3 0xfd 0x2 0xf0 0x55 0xcf 0xfc 0xf0 0x55 0xc 0xe1 0xdf 0x7e 0xfd 0x2d 0xe2 0xfd 0x8f 0xfd 0x93 0x8b 0x1a 0xa8 0xbf 0xa 0x51 0x2f 0x95 0x3 0xf3 0xff 0xf0 0x3 0x0 0x40 0x3 0x0 0x24 0x3 0x0 0x55 0x24 0x3 0x0 0x3f 0x3 0x0 0xbf 0x3 0x0 0x22 0x7 0x0 0x54 0x3f 0x47 0x0 0x8b 0x7 0x0 0x89 0x7 0x0 0x9b 0x88 0x8 0xaf 0xff 0xaa 0xb3 0xc 0x81 0xb3 0xbf 0xbb 0x99 0x6 0xfa 0xef 0xea 0x4a 0x3c 0x6 0xfa 0x99 0xce 0xa 0x3c 0x53 0xce 0xa 0x3c 0xdc 0xa 0x40 0xdd 0xee 0x8 0xab 0xc 0x87 0xaa 0x6 0xfa 0x0 0x6 0xfa 0x0 0x1a 0x83 0xc8 0xe 0xb0 0x98 0xee 0xe 0xb4 0x18 0x9a 0x28 0x9e 0xef 0x3 0xe7 0x8 0x85 0x18 0x89 0xf0 0x7c 0xee 0x30 0x3 0xa 0x8d 0x1a 0x91 0x20 0x3 0xdc 0xdd 0xff 0xff 0x77 0xea 0x1a 0xb5 0x1e 0x9f 0xa 0xbd 0xea 0x7 0x37 0xfe 0x84 0x9e 0xab 0xd0 0x13 0x40 0xf 0x0 0xb0 0x1 0x9f 0xbf 0xaf 0xaa 0xcf 0x1 0xbc 0xaa 0xea 0xcc 0x8b 0xaa 0xce 0x3 0x3b 0x14 0xcd 0xcc 0x8b 0xa 0x1b 0x8b 0x7 0xf3 0xa9 0xb1 0xb5 0x3 0x40 0xb8 0x3 0x40 0x10 0x3 0x9b 0x3 0x40 0x99 0x3 0x40 0x50 0x99 0x3 0x40 0x99 0x13 0x40 0xa9 0x11 0x11 0xb4 0x0 0x99 0xaa 0xcc 0xa4 0x9a 0x99 0xbb 0xbb 0x8 0xaa 0xa9 0xaa 0xcb 0x0 0xf1 0xcb 0xcc 0xbb 0x8d 0x0 0x3 0xdc 0xff 0xdb 0x8 0x9b 0x7 0xfb 0xf 0xa 0x4b 0x7 0xf 0xf0 0xd5 0xcf 0xf 0xf 0x38 0xef 0x1f 0x2 0x7e 0x0 0xfe 0xaf 0xab 0x22 0xf3 0xfe 0xab 0xab 0x6a 0xfb 0x0 0x8 0x2 0xc5 0xff 0x2 0x7b 0xee 0x2 0x7f 0x55 0x50 0xfe 0x0 0x3 0xfd 0xf2 0x5f 0x0 0xff 0x4 0xf0 0x1a 0xff 0xaa 0xf3 0xd 0xe0 0x8 0x3d 0xaa 0xf 0x32 0x2f 0x0 0xdd 0xdd 0xfc 0xff 0xdc 0xfd 0xf 0x5f 0x78 0xdc 0x12 0xb0 0xb 0x26 0x50 0x3 0x6 0xc0 0x5d 0xe2 0xff 0x7 0xd5 0xfd 0xff 0x0 0xdf 0xe 0xa2 0x12 0xf3 0x30 0x3 0x87 0x12 0xff 0x5d 0xf 0xdf 0xcc 0x10 0x3 0xff 0xb7 0xb6 0xbf 0xe5 0xf1 0xff 0xf1 0xff 0xf1 0xff 0xaf 0x4a 0x1 0xff 0x3a 0x1 0xff 0x7e 0x3b 0xf7 0xe3 0xc7 0x1f 0x5b 0x3f 0x1b 0x47 0x19 0x8 0x30 0x3 0xee 0xd6 0x60 0x3 0xfe 0xc0 0x0 0x1 0xe2 0x0 0x9 0x52 0x0 0x3 0xff 0x4f 0x0 0xa 0x86 0xff 0xd1 0xf 0x1f 0x1b 0xce 0x50 0x3 0x3d 0xfa 0xfb 0x38 0x7b 0xf 0xdd 0x2a 0x81 0xe 0x61 0xf 0xe0 0xdf 0x40 0x26 0x50 0x7 0xc6 0x1f 0xe7 0x1 0x32 0xf0 0xde 0x5d 0x56 0x1f 0xe 0x85 0xff 0xfe 0x50 0x3 0x5e 0x82 0x68 0x9b 0x20 0x55 0x1a 0x83 0xa 0x87 0x4f 0x79 0xef 0x20 0xee 0xae 0xc9 0x3f 0xde 0xee 0xed 0xec 0xcc 0x57 0xde 0x7 0x9e 0xdd 0x7 0x9e 0xcc 0xf7 0x3f 0xf7 0x3f 0xf7 0x3f 0xe5 0xe7 0x3f 0xb6 0xff 0x69 0xfb 0xef 0xfe 0x31 0xff 0xcc 0x1 0xff 0x2e 0xff 0x55 0xb 0x3e 0x55 0xd 0x41 0x40 0x3 0x11 0xff 0x0 0x5e 0x5f 0x1 0xff 0xaf 0x1b 0xb1 0x8d 0x55 0x9 0xad 0x19 0xb1 0xdf 0x35 0xcc 0xdd 0x2 0x3 0x4 0xfe 0xfb 0x4 0xfe 0xf3 0x4 0xfe 0x2c 0xfb 0xf5 0x62 0x7f 0x55 0x12 0x7f 0xd 0x75 0x55 0xfd 0x96 0x6 0x5d 0xaf 0xbf 0x3 0x0 0xba 0x3 0x0 0x10 0x3 0xca 0x0 0x8b 0x2b 0x99 0xcc 0x8a 0xb9 0x22 0xcc 0x10 0x8b 0x99 0xbb 0x0 0x3 0xba 0xa9 0xa3 0xfa 0x0 0xff 0x99 0x33 0xaa 0xff 0x99 0xf3 0x33 0x0 0xef 0x99 0xf2 0xbb 0xef 0x29 0xfb 0xbb 0x5 0xef 0xa2 0xf8 0xeb 0xdb 0x6 0x5d 0xaa 0x6 0x5d 0x7b 0x99 0xf8 0x3f 0xf8 0x3f 0xf8 0x3f 0x78 0x3f 0xe0 0x13 0xe3 0x13 0xff 0x3c 0xf0 0xfe 0x2 0xab 0xb 0xdb 0xe 0x21 0x30 0x3 0x0 0xdf 0xc0 0x1b 0xfe 0x3c 0xf9 0xef 0xde 0xff 0xff 0x8e 0xfe 0x0 0xaa 0x99 0x89 0xf8 0xaa 0x88 0x89 0xfc 0x8 0xaa 0xff 0x89 0xf9 0x0 0x3 0xf 0xae 0x9a 0x5f 0x89 0x18 0x52 0x0 0xc 0xae 0xf7 0x5b 0xfa 0x83 0xf9 0xbf 0xff 0x79 0xff 0xe2 0x7f 0xf8 0x9f 0xb1 0x9f 0xff 0xc1 0xdf 0xd2 0xf2 0x7f 0x92 0x7f 0x2 0x5e 0xd0 0xb 0x9b 0x6b 0x9e 0xfe 0xc 0x45 0xfc 0xde 0xcd 0xec 0x0 0xec 0xdc 0xcd 0xdc 0xec 0xdd 0x11 0xdc 0x5f 0xed 0x16 0xe3 0xd1 0xd 0x99 0xf2 0xff 0x3b 0x7b 0xb 0x99 0x18 0x77 0xf8 0xf2 0xff 0x43 0x2a 0xf6 0xbf 0xb4 0x5f 0xe1 0xff 0xcb 0x2b 0x99 0x0 0xcd 0xbc 0xb8 0x22 0xcc 0xbc 0x98 0xbb 0xaa 0x0 0x3 0xb9 0x1 0xff 0xfb 0x1 0xff 0xef 0x31 0xff 0xfb 0x0 0xee 0x29 0xeb 0xfb 0xee 0xa2 0xf8 0xbb 0x6 0xdd 0x8a 0xf1 0xa9 0xdd 0x18 0x5d 0xf7 0x1f 0x0 0x2f 0x0 0x4 0xd 0xc5 0xf3 0xe 0xba 0x14 0xbf 0x23 0xeb 0x3f 0x3f 0xfa 0x19 0xcb 0x9 0xcf 0x31 0xd7 0x51 0xdf 0x5 0xc2 0xf 0xe 0xdc 0xf 0xaa 0x1 0xe2 0xfd 0x1 0xe2 0xf 0x1 0xe2 0x0 0x1 0xe2 0x0 0xff 0x1 0xe2 0x0 0x3 0xfa 0xcc 0xfc 0xb 0x85 0x38 0xfc 0xb 0x2e 0xad 0xfa 0xbf 0xe0 0xfa 0xbf 0xfb 0xdf 0x3b 0xe7 0xa9 0x1c 0x11 0xdc 0x99 0x1 0x1a 0xcc 0xcd 0x99 0xaa 0xdb 0xcd 0x7 0x9e 0xca 0x19 0x43 0x6 0xf3 0xa2 0x2a 0x7 0x9e 0x2a 0x7 0x9e 0x22 0xe5 0xf7 0x3f 0xf7 0x3f 0xf7 0x3f 0xaf 0x4f 0x7 0x3f 0x34 0x7 0x3f 0xff 0xd 0xcf 0x99 0xb 0x69 0x17 0x6e 0x3 0x1f 0x86 0x1 0xff 0x64 0xd0 0x74 0xff 0x41 0xf0 0x2d 0x7b 0xdd 0xf 0xff 0xfd 0xdd 0x9 0x1a 0xd9 0xf4 0xff 0x94 0xff 0xd5 0xf4 0xff 0x4d 0xc2 0xcc 0x9b 0x0 0xd4 0x0 0xbc 0xa9 0x4b 0xdd 0xbd 0x99 0x3b 0xdd 0x0 0xdd 0xbb 0x3b 0xcd 0xdd 0xdd 0x3b 0xcd 0x10 0xcc 0xed 0x44 0x0 0x3 0x34 0xcd 0xdc 0xfd 0x20 0x23 0x14 0x3 0xe3 0x43 0xb4 0xab 0x99 0x33 0x1 0xb4 0xbd 0x9a 0x43 0xdb 0xcd 0xab 0x0 0x3 0x20 0xbc 0xb4 0x0 0x3 0x43 0xdb 0xdd 0xcc 0x32 0x1f 0xeb 0xee 0xcc 0xf8 0x3f 0xf8 0x3f 0xf8 0x3f 0x90 0xff 0x13 0xe7 0x4f 0xf0 0xd 0x43 0xff 0x1d 0xe 0x8b 0xd 0x4b 0x10 0xb 0x7e 0x4b 0x80 0x98 0x9f 0xf0 0xf1 0x8f 0x88 0xf0 0x41 0xb9 0x2 0xbb 0xf0 0x41 0xa9 0xbf 0x44 0xb 0xa0 0x24 0x0 0xb2 0xf 0xf0 0xcc 0xbc 0xa9 0xba 0xdd 0x2 0xcc 0x9b 0x4b 0xdd 0xdd 0x9b 0x0 0xbf 0xbd 0x3 0x3b 0xdd 0xdc 0xdd 0x3b 0xdf 0x0 0xbf 0x0 0x3 0x3f 0x34 0xdf 0x0 0xbf 0xf9 0xbf 0xb2 0x9f 0xf2 0x7f 0xd2 0x7f 0xf1 0x9f 0xc0 0x91 0x9f 0x5 0x1f 0xef 0x99 0x33 0xfa 0xee 0x99 0x82 0xd 0xc4 0x99 0xf2 0xeb 0xee 0x29 0xc 0x20 0xa2 0x15 0xf8 0xba 0xce 0x43 0x1f 0x1a 0xf 0x7e 0xaa 0x6 0x42 0x64 0xea 0x4f 0x7f 0xc 0x49 0xfc 0xaa 0x3 0xe2 0xaa 0xcc 0x0 0xce 0xec 0xaa 0xd1 0x1d 0xec 0xaa 0x1d 0x0 0xc1 0xdd 0xdc 0x1a 0xdc 0xcd 0xfc 0xaa 0x2 0xdb 0xcc 0xfd 0xaa 0xba 0xcc 0xc 0x4d 0xbb 0x55 0xeb 0x2 0x5e 0xbb 0x2 0x62 0x3b 0x2 0x5e 0xf3 0x4 0xe2 0x97 0x7 0xb 0xf 0x0 0xd 0xff 0x0 0x8 0x62 0x26 0xf5 0xb9 0xef 0xff 0x66 0x2b 0xf3 0x5f 0xd 0x1c 0xf4 0x5f 0xb4 0x5f 0xf1 0x3f 0xb1 0x3f 0x1 0xff 0x8 0xa9 0x43 0xb4 0x99 0x1 0xff 0x9a 0x99 0x43 0x0 0xdb 0xab 0xa9 0x43 0xdb 0xbd 0xaa 0xb4 0x80 0x0 0x3 0x43 0x5b 0xcd 0xab 0x32 0x5b 0xc5 0x7f 0xab 0xf0 0xdf 0xb0 0xdf 0xf1 0xdf 0xb1 0xdf 0xf0 0xdf 0xea 0xcf 0x6f 0xeb 0x95 0xfe 0xbf 0x0 0x0 0xf 0xeb 0xff 0xf 0xeb 0xaf 0x1e 0xc3 0xc3 0xe 0xcb 0x0 0x7 0xff 0x67 0xf0 0xb4 0x7e 0xbf 0xfa 0xbf 0xfc 0xb3 0x7f 0xfb 0xdf 0xb4 0xbf 0xf1 0x7f 0xbd 0xab 0xd7 0x3f 0xda 0xdb 0xb5 0x5 0x3f 0xac 0xa5 0x3f 0x2 0x1f 0xff 0x42 0x1f 0xee 0x5 0x3f 0x7f 0xff 0xa2 0x1f 0xf1 0xbf 0xb5 0x1f 0xf1 0xdf 0xd0 0x1f 0xff 0xd5 0xc5 0x23 0xfd 0xba 0x5c 0xc5 0x23 0xf 0xf3 0x1c 0x3 0xf0 0x3 0x0 0x17 0x40 0x13 0x9d 0x3 0xff 0x99 0x2f 0x0 0xf0 0x9a 0xf 0x67 0x18 0x97 0x9f 0x1f 0x9f 0x0 0xbf 0x2b 0x53 0x4f 0x57 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xe0 0x90 0xff 0xff 0x14 0x9f 0x26 0x34 0x42 0xf 0xaf 0x34 0x5 0xf3 0xff 0x9a 0x4a 0xb4 0x8 0x9f 0xb1 0x10 0x3 0x0 0x2b 0x99 0xbd 0xb8 0xb8 0x22 0xbc 0xb8 0x8f 0x6 0x9f 0xbb 0x98 0xb9 0xf9 0x1f 0xb9 0x1f 0xf3 0x7f 0xb3 0x7f 0xfa 0xf3 0x5f 0xf3 0x5f 0xf3 0x5f 0x76 0xc3 0x73 0x1f 0xaa 0x3 0x1f 0xad 0x78 0xaa 0x10 0x3 0x5 0x1f 0x0 0x7 0x3 0x1f 0xdb 0xc5 0xab 0x0 0xdc 0x11 0xdd 0xae 0xdb 0xd1 0xcd 0xae 0xab 0x3 0xdf 0xfc 0x3 0xdf 0xfd 0x83 0xdf 0xbb 0x13 0xdf 0xfd 0xb3 0xff 0xfc 0xc3 0xff 0x53 0xaf 0x65 0xf5 0x3f 0x8f 0x87 0xf4 0x5f 0xb4 0x5f 0xb4 0xbf 0xff 0x12 0x9f 0xf4 0xbf 0xf4 0xbf 0x74 0xbf 0xf0 0xdf 0xb0 0xdf 0xfe 0x92 0xfd 0xa3 0xff 0xfe 0xb6 0x7f 0x84 0xf5 0xdf 0xf4 0x9f 0xf1 0x7f 0xf1 0x7f 0xf1 0x7f 0x31 0x7f 0xff 0xf5 0x5f 0xbf 0x4f 0xff 0x53 0xf0 0x9f 0xf6 0x7f 0xf5 0x3f 0xf2 0x1f 0x32 0x1f 0xff 0xf6 0xff 0xb6 0xff 0xf7 0x1f 0xe0 0x1f 0x19 0x3 0xf5 0x23 0x4f 0xff 0x19 0x3 0xab 0x5 0x23 0xf 0x5 0x23 0x0 0xc 0xa7 0x0 0xc 0xaf 0x20 0x7 0xc0 0xc 0xaf 0x23 0xf7 0x24 0x42 0x0 0xff 0x24 0x43 0x8 0x0 0xaf 0x34 0xf4 0xc 0x7 0xf1 0xf 0xaf 0x8 0xb0 0xf1 0xf9 0x67 0x0 0x3 0x66 0xb0 0xf8 0x4 0xf9 0x77 0xb0 0xf8 0xb9 0x1c 0xbf 0xaf 0xff 0x1 0xf 0xff 0x9a 0xaa 0xfa 0x93 0x99 0x10 0x3 0x17 0xda 0xdd 0x2f 0x4 0xdf 0xf8 0x6a 0x1f 0xf7 0x7f 0xf6 0x3f 0xff 0xf3 0x1f 0x90 0xff 0xf6 0xbf 0x9a 0x23 0xfc 0xff 0xbc 0xff 0xff 0xff 0xbc 0x8 0xfe 0xf3 0x7f 0xf3 0x7f 0xfc 0x3a 0xf3 0x5f 0xf8 0x9f 0xf3 0x7f 0xf8 0xbf 0x0 0xf8 0x1e 0xbf 0xf9 0xbf 0x89 0xbf 0xfe 0x7f 0xbe 0x7f 0x0 0x0

Anim_Staff_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x35 0x0 0x0 0xf0 0x1 0x0 0x13 0xf0 0x40 0x3 0x3f 0xd0 0x1f 0x0 0xff 0xf0 0xf 0x0 0xf3 0xf0 0xf3 0x0 0x0 0xa3 0xba 0xf3 0x0 0x8a 0x91 0x3b 0xf 0x39 0xf0 0xb1 0x0 0x2c 0xf0 0x3 0x20 0x13 0x40 0xf4 0x30 0x5d 0x0 0xbb 0x0 0xff 0xff 0xb9 0xfb 0x66 0x76 0x0 0x99 0xb9 0x6f 0x66 0xa6 0x9a 0xfb 0x66 0x2 0x67 0xb6 0xfb 0x67 0x7f 0x66 0x0 0x3 0x67 0x2a 0xf7 0x77 0x50 0x7f 0xf 0x80 0x3 0xf7 0x0 0x94 0xf6 0xc0 0x40 0x7 0xe0 0x95 0xff 0xf0 0x0 0xff 0xea 0xff 0xa 0x0 0xaa 0xaa 0xfe 0x0 0x3 0xff 0x90 0xaf 0xaf 0xb2 0x0 0xb6 0xaa 0x0 0x6 0x0 0x3 0xef 0xee 0x0 0x3 0xfe 0x80 0x10 0x3 0xcc 0xbc 0xa9 0xba 0xdd 0xcc 0x9b 0x0 0x4b 0xdd 0xdd 0x9b 0x3b 0xdd 0xdd 0xbd 0x0 0x3b 0xdd 0xdc 0xdd 0x3b 0xdf 0xcc 0xed 0x40 0x44 0x0 0x3 0x34 0xdf 0xdc 0xfd 0x23 0xe2 0x0 0xff 0xd5 0xaf 0xf 0x0 0xdf 0xfd 0xf 0x14 0x0 0xf0 0xdd 0x50 0x3 0xfd 0x20 0x3 0xdf 0xcc 0x0 0xdd 0xf 0xdf 0xcc 0xab 0xaa 0x2a 0xfb 0x0 0xab 0xab 0x22 0xf3 0xff 0xab 0xab 0xfb 0x0 0xf5 0xaf 0xab 0xff 0xf 0xf0 0xff 0xf 0x14 0xf 0xf0 0x55 0x10 0x3 0xf5 0x0 0x7 0xfd 0xf1 0x0 0x0 0x0 0xdf 0xd1 0xff 0xff 0xdf 0x11 0x1f 0xff 0xff 0xff 0x50 0x3 0x10 0x2 0x1 0x42 0x10 0x9c 0x11 0x47 0xc7 0x60 0xdb 0x10 0x15 0xff 0xff 0xf 0x30 0x3 0x10 0xf0 0x41 0x52 0xa8 0x1 0x6e 0xf3 0x1 0x72 0xa3 0x1 0x6e 0x8a 0x0 0x0 0x67 0x2f 0x10 0x3 0x0 0xb 0xf0 0x32 0x11 0x7f 0x1 0x6e 0x20 0x1d 0xa0 0x1 0x6e 0x0 0x1 0x6e 0x0 0x98 0x2b 0xf 0x0 0x0 0xa9 0x23 0xf 0x0 0x3a 0xf2 0x0 0x0 0x75 0x34 0x50 0x43 0x0 0x6e 0x1 0x5e 0xf 0x1 0x5e 0xf 0x1 0x5e 0x55 0xf 0x1 0x5e 0xf7 0x1 0x5e 0xf6 0x1 0x5e 0xf7 0x51 0x57 0xa0 0x80 0x6c 0x0 0x11 0x36 0xaa 0xaa 0xf 0x0 0xaa 0x7c 0xea 0x1 0x22 0x41 0x27 0xc0 0x7 0x11 0x3f 0x20 0x3 0xcc 0xbc 0x2 0xba 0x14 0xdd 0xbc 0x4b 0x43 0x1 0x3a 0x33 0x0 0xdd 0xdd 0x3b 0x43 0xdd 0xdc 0x3b 0x43 0x0 0xdf 0xec 0x44 0xb4 0xdf 0xec 0x34 0x43 0x0 0xdf 0xfc 0x23 0x32 0xcc 0xfc 0xab 0xaa 0x0 0xdf 0xf5 0xab 0xab 0xdf 0xff 0xff 0xab 0x0 0x1f 0xff 0xf0 0xaf 0x1f 0x11 0xf 0xf0 0xad 0x0 0x3 0x0 0x10 0x3 0xfd 0x0 0x7 0x2 0x5f 0xdf 0x2 0x4e 0x5f 0x1f 0x2 0x39 0x1d 0x2 0x3d 0x0 0x7 0x10 0xb 0x20 0x86 0x22 0x7a 0xf0 0xf1 0x3f 0x51 0x3f 0x11 0x43 0x11 0x1b 0xdf 0xf5 0x0 0xf0 0x3 0xdf 0x5d 0xff 0xff 0xd5 0xdd 0x1 0x66 0x0 0x3 0xff 0x90 0x1 0x31 0x44 0x61 0x5f 0x12 0x9f 0x2 0x48 0x21 0x67 0xf2 0xd8 0xe2 0xca 0xff 0x31 0x77 0xf3 0x1 0x23 0x0 0x41 0x77 0xf3 0x1f 0x93 0xc 0xf0 0x65 0xd2 0xcf 0xb8 0x3 0x5f 0xb0 0x40 0x3 0x82 0xa3 0x72 0xa7 0xb8 0x9f 0x88 0x0 0xff 0xb8 0xfb 0x88 0xff 0xfb 0xf9 0x88 0x0 0x99 0xaa 0xff 0xa9 0xaa 0xda 0xfb 0xc1 0x0 0xdd 0xcd 0xfb 0xfc 0x5d 0xcc 0xab 0xff 0x0 0xff 0xcc 0x9b 0xda 0xc5 0xdc 0xd5 0xaa 0x0 0xf 0xfa 0x5e 0xd5 0xf5 0xcf 0xdc 0xdd 0x80 0x20 0x3 0x5f 0x5d 0xdd 0xf5 0xf3 0xfd 0x5f 0x0 0xf 0xf3 0xf1 0xff 0xf 0xff 0x11 0xf1 0x20 0x0 0xd5 0x3 0x38 0xd5 0xfd 0x0 0x0 0xdd 0x1f 0xfd 0xff 0xf 0x0 0x3 0xb1 0x18 0xf0 0x93 0xa2 0xb 0x43 0xfb 0x75 0x2f 0x40 0x3 0x22 0xab 0xd4 0xf 0x8a 0x2 0x70 0xa3 0x2 0x70 0x53 0x32 0x2 0x70 0x3f 0x2 0x70 0x3f 0x32 0x0 0x3 0x2 0x78 0x20 0xf0 0xb4 0x33 0xf7 0x24 0x42 0x0 0xff 0x24 0x0 0x43 0x0 0xaf 0x34 0xf4 0x0 0xaf 0xbf 0x1 0xf1 0xf 0xaf 0xb0 0xf1 0xf9 0x67 0x0 0x3 0x0 0x66 0xb0 0xf8 0xf9 0x77 0xb0 0xf8 0xb9 0x0 0x1f 0x22 0x77 0xf 0x7f 0x3f 0x73 0xff 0x0 0xf0 0xff 0xbf 0x88 0xf 0x8b 0x11 0xbb 0x0 0xf 0x89 0x11 0xa8 0xf 0x9b 0x88 0xaf 0x0 0x4f 0xaa 0xb3 0xaf 0x34 0xaa 0xb3 0xbf 0x34 0xf4 0x77 0x11 0xaf 0xc0 0xad 0x4 0x4 0x2f 0xf3 0xff 0x0 0xaa 0xaa 0xef 0xaa 0xaa 0xaa 0xaa 0xea 0x0 0xee 0xf 0xff 0xee 0xee 0xf 0x1c 0xef 0x0 0xde 0xfd 0xff 0x8e 0xfe 0xf 0x99 0x89 0x0 0xf8 0x0 0x88 0x89 0xfc 0x0 0xff 0x89 0x78 0xf9 0x0 0x3 0x14 0x35 0xf2 0xbf 0x92 0xbf 0xdf 0xdd 0xdd 0x0 0x2f 0xdd 0xdd 0xcc 0xff 0xdc 0xfd 0xff 0x29 0x55 0xdc 0x13 0xb0 0x0 0x50 0x3 0x0 0x5f 0x3 0xbb 0x0 0x5f 0xdd 0xf 0xff 0xfd 0xdd 0xf 0xf0 0x9d 0x1 0x39 0xdf 0xf1 0x73 0xc6 0x63 0xce 0x4 0x60 0x5f 0x4 0xe 0x65 0xd5 0x2 0x7f 0x12 0x7b 0xdf 0xdd 0x0 0x24 0xff 0x50 0x3 0xff 0x13 0xe6 0xf1 0x7f 0xf1 0x7f 0xf2 0x13 0xa5 0x75 0x15 0x63 0x15 0x67 0x55 0x73 0x88 0xa0 0x7 0x32 0xf 0xff 0x3 0xe7 0xaf 0xbb 0xb4 0x0 0x0 0xaf 0xb9 0xb1 0x0 0xaf 0x99 0xb1 0x0 0xf0 0x67 0xa6 0xb1 0xf0 0x66 0x67 0xb1 0x1 0xf0 0x77 0x7f 0xb1 0x0 0x1f 0x7f 0x1 0x5e 0x40 0x77 0x41 0x5e 0x0 0x11 0x9b 0xff 0x0 0x11 0x0 0xf8 0xaa 0xff 0x88 0xaf 0xaa 0xaa 0xf3 0x40 0xae 0x5 0x1d 0xee 0xfe 0xef 0xae 0xee 0xfe 0x8a 0x5 0xd 0xee 0xf 0xfa 0x40 0x3 0xea 0x10 0x3 0xed 0x1 0xee 0xf 0xde 0xed 0xfe 0x0 0xce 0x0 0x3 0xbc 0x85 0x2b 0xcf 0x5 0xf6 0x0 0x3 0x13 0xaf 0x70 0x3 0xdf 0xdd 0x2 0x2f 0xe2 0xdd 0xdd 0xfd 0xcf 0x1 0x3f 0xff 0xa7 0x1 0x3f 0xf5 0xc1 0x3f 0xdf 0xfd 0x5 0x82 0x5 0x38 0x43 0x77 0xef 0xf0 0x1 0xf6 0x5f 0x93 0x61 0x3f 0xf2 0xa7 0x84 0xa7 0xf0 0x1d 0xc6 0xa4 0xc4 0x45 0x44 0x10 0x7 0x6f 0x66 0xf7 0x5 0x3 0xf6 0x0 0x0 0xb9 0x6f 0xf6 0x0 0xbb 0x7f 0x76 0xf 0x7 0xb6 0x7f 0x66 0xf 0x76 0x1 0x1d 0xf5 0x57 0x35 0x57 0xfe 0x51 0x77 0xf5 0x57 0x35 0x57 0x51 0x77 0xf5 0x57 0x35 0x57 0x11 0x77 0xff 0xfb 0x2 0xd6 0xf7 0x3f 0x85 0x67 0x25 0xe3 0xc5 0x5f 0xf0 0x1 0x90 0x10 0x3 0x40 0xef 0x31 0x98 0xcd 0xab 0x5a 0xc5 0xdd 0xab 0x2 0xaa 0xaa 0xfd 0x5e 0xf5 0xaa 0x3 0xe3 0x3b 0xa0 0x3 0xe7 0xab 0x3 0xe3 0xab 0xfd 0xfd 0xff 0x3f 0xd3 0x22 0x68 0x3 0xe3 0xf5 0x3 0xe7 0x55 0x1f 0x0 0x3 0x6 0x3b 0x7b 0xf5 0x7 0xb0 0x50 0x3 0x13 0xfb 0x7 0xbf 0x8b 0x40 0x3 0x14 0x67 0x80 0xe7 0xce 0xfb 0x89 0xf8 0xaf 0xbb 0x8f 0xf8 0x0 0xaf 0x0 0x8f 0x98 0xa9 0x0 0x9f 0xaa 0x1 0xaa 0x0 0x1f 0xdc 0xfd 0x0 0xcf 0x5 0x53 0x0 0xff 0xff 0xcf 0xf0 0xa9 0x5d 0xcc 0xf0 0x1 0x9b 0x5a 0xc5 0xf0 0x9b 0xaa 0xaa 0x6 0xce 0x4 0x3a 0xcf 0xdc 0x5d 0x33 0x4 0x67 0x3a 0x5f 0x10 0x5d 0x5d 0x33 0x3 0x11 0xbf 0xf0 0xf1 0xff 0x4 0xbd 0xdc 0xa5 0xaa 0x4f 0xf4 0x7f 0x5f 0xff 0x60 0xfa 0x30 0x9b 0x0 0x47 0x99 0x2f 0x0 0xf0 0x9a 0xe4 0x7 0x88 0x17 0x77 0x17 0x7f 0x0 0xbf 0x84 0xef 0xf0 0xa9 0x0 0xa3 0xfa 0xef 0x99 0x33 0xfa 0xee 0x99 0x0 0xf3 0xef 0xee 0x99 0xf2 0xee 0xee 0x29 0x0 0xeb 0xfb 0xee 0xa2 0xf8 0xba 0xce 0x8a 0x0 0xf1 0xa9 0xdd 0x18 0xb1 0x99 0x1a 0xee 0x96 0x3 0xe3 0xee 0xae 0x3 0xe5 0xee 0x20 0x1 0x3 0xea 0xfc 0x20 0xaa 0xce 0x0 0x3 0xcc 0xce 0xec 0xaa 0xd1 0xc 0x1d 0xec 0xaa 0x9a 0x3 0xe3 0x16 0xab 0xdd 0xcc 0xf 0xf 0x0 0xd5 0xcf 0x17 0x3b 0xb8 0x2b 0xf2 0xbf 0xb2 0xbf 0xfb 0xf8 0xd9 0x76 0x41 0x10 0xa 0xe8 0xdf 0x32 0xc7 0xf 0x30 0x3 0x27 0xa4 0xf0 0xf1 0x5f 0xf1 0x5f 0xf1 0x5f 0x41 0x5f 0xfd 0xba 0xaa 0x22 0x0 0xdd 0xbf 0xaa 0xaa 0xdf 0xfd 0xbf 0x2a 0x1 0xdf 0x5d 0xbf 0xba 0xdf 0xfd 0xf0 0x0 0x3 0x3 0x0 0xff 0xcd 0xfc 0x0 0x5f 0x10 0x3 0xc3 0xf7 0x58 0x40 0x9 0x8f 0x24 0x40 0x3 0x19 0x7b 0xbf 0xb1 0x0 0x0 0x2f 0x22 0xb1 0xf0 0xff 0x3f 0xb1 0x1f 0x0 0x11 0xff 0xf4 0x8f 0x88 0x8b 0x42 0xb9 0x0 0xbb 0x89 0x43 0xa9 0xbf 0x9b 0xb4 0xfa 0x0 0xf0 0xaa 0xb1 0xf 0xf0 0xaa 0xdd 0xee 0x20 0x1f 0xec 0x3 0xe7 0xff 0xf3 0x8e 0x9e 0xa9 0xa 0xf2 0x8c 0x88 0xa8 0x11 0xef 0xf8 0x1 0xef 0xf1 0xad 0x1 0xef 0xb1 0x1 0xef 0xcc 0x3 0xe7 0x20 0x3 0xf5 0x0 0x7 0x0 0xd5 0xff 0x0 0xbb 0xbb 0xfb 0x0 0x2a 0x44 0x3b 0x30 0x3 0x22 0xb3 0xfb 0x83 0x87 0x3f 0xaa 0x82 0x8 0x82 0x18 0x0 0xf0 0xa2 0x88 0x8 0x7a 0x9a 0xb2 0x48 0x83 0x43 0x53 0x87 0x8 0x7a 0x0 0xb9 0x8 0xa5 0xb9 0xed 0x8 0x77 0x18 0x7b 0x8 0x82 0x0 0x17 0x3c 0x16 0x7f 0xdd 0x2 0x94 0xef 0x9 0x34 0x16 0x83 0x81 0x3b 0xff 0x48 0x77 0xf0 0x57 0x10 0x57 0xa 0x62 0x74 0x23 0x10 0x5f 0xf0 0x57 0x30 0x57 0xf3 0x2a 0x67 0xba 0xb 0xc3 0xf3 0xd7 0x33 0xd7 0xf7 0xf0 0x77 0xf7 0x11 0xa5 0x10 0x7 0x41 0xf7 0x1 0xad 0x8b 0xf8 0x0 0x0 0xb1 0x0 0xce 0x6b 0x81 0x9 0x7a 0x6 0x3a 0xff 0x5 0x2 0xaa 0x5 0x2 0x12 0x8f 0xfc 0xf5 0x57 0x85 0x6b 0xf5 0x57 0x35 0x57 0x21 0x77 0xa 0xb7 0xaa 0xfa 0x80 0x32 0x7f 0xaa 0xaa 0xfa 0x0 0xae 0xaa 0xee 0x2c 0xf 0xee 0x46 0x8f 0xaa 0x3 0xbf 0x10 0x3 0xea 0xe 0x33 0x0 0x0 0x5 0x62 0x70 0x3 0xee 0xf 0x20 0x3 0x5 0x62 0xfc 0x20 0x3 0x15 0x7c 0x23 0xf3 0x75 0x5f 0xa5 0x63 0x7 0xc3 0x55 0xfd 0x8 0x11 0xf1 0xff 0xfc 0x0 0x7 0xdc 0x1f 0xf1 0xf 0x5f 0xfc 0xff 0xf 0x6 0x70 0x16 0x74 0x36 0x9f 0x8b 0x8b 0x6 0xde 0x0 0x0 0xe0 0xcc 0x30 0x3 0x10 0xb 0x0 0x40 0xe0 0x1b 0xbb 0xcd 0xdc 0x4b 0x11 0xcd 0xbc 0x4 0x34 0x44 0xcd 0xbd 0x33 0x9 0xa3 0x33 0xb4 0x0 0xfd 0xbf 0x33 0xb4 0xdd 0x4e 0x44 0xbb 0x0 0x1d 0x4e 0x33 0xb4 0x1f 0x3f 0x22 0xb3 0xed 0x58 0xa6 0xa 0x1e 0x5 0x23 0xf 0xa 0x27 0x0 0x3 0x67 0x5 0x2b 0x10 0x67 0xf6 0x0 0xa 0x1e 0x0 0xf0 0x11 0xf1 0x5c 0xdf 0x0 0x3 0xfd 0x0 0x7 0x9 0xb4 0xa 0xcd 0xff 0xdf 0xf4 0xb 0xe 0x1b 0xa 0x3b 0x5b 0x0 0x9b 0xf5 0x8 0x67 0xf 0x5f 0x8e 0x4 0x7f 0xdf 0xfe 0xff 0x20 0x1a 0x80 0x1e 0x1c 0x3e 0xaf 0x82 0x8 0x89 0x9a 0xaa 0xfa 0x93 0x99 0x10 0x3 0xda 0x0 0xdd 0x2f 0x99 0xcd 0xac 0xf8 0x22 0xcc 0x10 0xbc 0x98 0xbb 0x0 0x3 0xb9 0x14 0xb1 0x99 0x0 0xa9 0x43 0xb4 0x99 0x99 0x33 0xb4 0xaa 0x4 0x99 0x43 0xdb 0xad 0xaa 0x10 0x3 0xb4 0xdb 0x40 0xcd 0x0 0x7 0xcd 0xab 0x32 0xdb 0xc5 0xab 0x0 0xdc 0x11 0xdd 0xae 0xdb 0xd1 0xcd 0xae 0x0 0xaa 0xdb 0xcc 0xfc 0xaa 0xba 0xcc 0xfd 0x0 0xaa 0xaa 0xbb 0xeb 0xaa 0xa2 0x2a 0xbb 0x87 0x10 0x3 0xab 0x2a 0x22 0xf3 0xf8 0xc8 0xec 0xb1 0xfa 0x5f 0xfd 0xf8 0xcb 0xfc 0xdb 0xbc 0xeb 0x3c 0xda 0xd6 0xbb 0x3a 0x87 0xf0 0xb 0x9e 0x95 0x0 0x3 0xa3 0xba 0xb 0x9e 0x91 0xb 0x9e 0x98 0xb 0x9e 0x5f 0xa9 0xb 0x9e 0x3a 0xd 0x1e 0x2b 0x82 0x22 0xaf 0xd 0x48 0x13 0x23 0xfa 0xb 0x9e 0x23 0x1b 0xb 0x9e 0x2c 0xd3 0x1 0x4d 0xf0 0x1 0x51 0x5f 0x59 0x15 0xc 0x1f 0x15 0x8 0x61 0x3 0xc6 0xff 0x15 0xc 0x2c 0xe9 0x10 0x7 0x47 0x1f 0x4a 0x1f 0xf0 0x5 0x37 0xaf 0xba 0xdc 0xbf 0x80 0x7 0xf3 0xf9 0xb1 0xff 0x9a 0x99 0xb8 0x93 0x40 0x99 0x20 0x3 0xdb 0x2b 0x99 0x29 0xcd 0xbc 0x0 0x22 0xa2 0xcc 0xbc 0xbb 0x8a 0xcc 0xbc 0x14 0xb9 0x18 0xb1 0x5 0xcf 0xb4 0x5 0xcf 0xb4 0xfa 0x0 0xff 0xcf 0xbb 0xa9 0xba 0xcd 0xcb 0xa9 0x0 0xaa 0xaa 0xcb 0xaa 0xaa 0xa2 0x5b 0xab 0x1 0xaa 0xa2 0xcb 0xfc 0xab 0x2a 0x2a 0x3 0xef 0x2 0x22 0xb3 0xf 0x0 0xab 0xfb 0x0 0x3 0xff 0xa7 0x5 0xf6 0x5f 0x6 0x41 0x5f 0xcd 0x0 0x91 0x0 0x3 0x1c 0xf2 0xde 0x43 0x87 0xe 0x7 0x4f 0xe 0xb 0x1b 0x9b 0xa0 0x3 0x53 0x87 0xb 0x10 0xf0 0x9a 0xbb 0x0 0x3 0x99 0xb 0x7f 0x66 0x0 0xaa 0xb 0x6f 0x76 0x66 0xb 0x7f 0xf7 0xc 0x67 0xb 0xf0 0xf1 0x6d 0xbf 0x2d 0xc1 0xf0 0xf 0x6 0xf 0xff 0xaf 0xfe 0xf 0x9 0xb4 0x0 0x3 0xfa 0xfc 0x0 0x7 0x13 0x19 0xf0 0x57 0x90 0x67 0xf0 0x57 0x30 0x57 0xb 0xf0 0x1b 0x22 0x72 0xb 0x5 0xab 0x2c 0xab 0xfa 0x7c 0xaf 0xd8 0xcf 0xb2 0x8 0xe2 0xaa 0x5 0x2 0x8 0xe6 0xff 0xef 0x5 0x2 0xfa 0xab 0x5 0x2 0xfa 0x6 0xf2 0xea 0x6 0xf2 0xea 0x6 0xf2 0x13 0x27 0xa0 0xd5 0x57 0x34 0x86 0xa3 0xb0 0xb1 0xf0 0xaf 0xaa 0x58 0xf4 0xa 0x6b 0x42 0xa 0x6c 0x6 0xa2 0xff 0xdf 0xed 0x10 0xfe 0xc1 0xf1 0x0 0x7 0xb1 0xef 0xe8 0x99 0x2 0xb1 0xcf 0x88 0x88 0xaa 0xee 0x3 0xe7 0xde 0xa1 0x3 0xe7 0xdd 0x3 0xeb 0xdc 0xed 0xfe 0xcf 0x10 0x3 0x0 0x5c 0xed 0xfe 0xcc 0x5c 0xdd 0xf 0xcc 0xb 0x5d 0xad 0xf 0xdd 0x3 0xef 0xdc 0xe 0x69 0x7 0x55 0x8 0x0 0x5c 0xbd 0xf 0x20 0x3 0xbb 0xbb 0xf 0x3d 0x0 0xb2 0x10 0x3 0x1 0x77 0x49 0x4f 0x3c 0xff 0xf0 0xc 0xff 0xe7 0x10 0x3 0x83 0x3d 0xe 0x3f 0xf0 0xd1 0xe 0x7c 0xfe 0x3f 0xff 0x8f 0xc0 0xff 0xab 0x1 0xb0 0xff 0x22 0xde 0x11 0xf 0xff 0xfe 0x3 0xc6 0x1 0xbc 0x10 0x4c 0x7e 0x57 0x2f 0xc3 0xa 0x1e 0x0 0x1d 0xff 0x52 0xf 0xa 0x1e 0x0 0x0 0x96 0x0 0xa8 0xe 0xc0 0xaf 0xbf 0x5 0x1d 0xaf 0xa 0x23 0xb 0x62 0x17 0xaf 0xff 0xfb 0xba 0x8b 0xfc 0x33 0xa0 0x8f 0x97 0xef 0xb 0x60 0xef 0xdf 0xcd 0xdd 0xf0 0x1 0xdf 0xcd 0xdc 0xf0 0xfe 0xcd 0xdc 0x6 0xd9 0x68 0xdd 0xf 0x4a 0x10 0x3 0xcd 0x4 0x47 0xff 0x9b 0xba 0x0 0x14 0xb1 0xbd 0x4b 0x43 0xb4 0xdd 0x3b 0x28 0x33 0xa4 0xe 0x3e 0xdb 0xe 0x42 0xcb 0xed 0x44 0x20 0xb4 0xcb 0xe 0x3e 0xcb 0xff 0x23 0x32 0xdb 0x82 0x7 0x1f 0xaa 0xdd 0xbf 0xba 0x2a 0x7 0x1f 0xba 0xeb 0xd 0xe5 0x27 0x1b 0x7 0x1f 0xef 0x57 0x1f 0xdf 0xc 0xe3 0x1c 0xe7 0xf7 0x20 0xe0 0x6f 0x57 0x7f 0x5b 0xf 0xad 0xf0 0x4d 0x87 0xea 0x7e 0x57 0xdf 0xf6 0xf4 0xff 0x74 0xff 0xfe 0x26 0x64 0xd 0xf 0x3 0xf6 0xf 0x97 0x3f 0xbd 0xf 0x87 0x3f 0x2 0x33 0x5c 0xf1 0xb0 0x3 0xb 0x9e 0x0 0xb 0x9e 0x95 0xd 0xd9 0xb9 0xfb 0xb 0x9e 0xb9 0xb 0x9e 0x9a 0xb 0x9e 0x41 0xb6 0xb 0x9e 0x66 0xf0 0x1f 0x7f 0x67 0x9f 0xff 0xff 0xdf 0x87 0x0 0x36 0xfe 0xa6 0xcf 0xab 0xfe 0xc6 0xd4 0xca 0xfe 0x77 0x1f 0xf3 0xfe 0xe 0x12 0x3f 0xf7 0x25 0xb0 0xe 0x20 0x82 0x18 0xd2 0x42 0x83 0xf7 0x44 0xb5 0x8 0x82 0x22 0x8 0x86 0xb 0x23 0x40 0x17 0xa3 0x1b 0x23 0x87 0x8 0xff 0xff 0x33 0xfb 0x6 0xa3 0xff 0x88 0xb8 0x0 0x18 0x94 0xbb 0x9b 0x18 0x94 0xfa 0xbb 0x0 0x89 0xaf 0xf 0xaf 0x3a 0xfb 0xff 0xaf 0x20 0xfa 0xfe 0xa 0xc7 0xce 0xf1 0xee 0xdd 0xff 0x20 0xef 0xe8 0x4 0xa5 0x88 0xf 0x8a 0x98 0xc8 0x8 0xf 0xfa 0x9f 0x98 0x0 0x3 0xf8 0x0 0xaa 0x73 0x99 0x7 0x94 0xf0 0x57 0xf 0x73 0xf0 0x1b 0xf 0xff 0x20 0x3 0x5a 0xb 0x47 0xac 0xf4 0x4c 0xaf 0x58 0xcf 0xfb 0x8 0xcf 0xfb 0xd2 0x8 0xcf 0xc 0xaf 0xfe 0xc 0xaf 0xfe 0xde 0x0 0x3 0xce 0xa4 0x3 0x83 0xcc 0x3 0x70 0xcc 0xd5 0x10 0x3 0xfd 0x43 0xa 0xdc 0xd5 0xfa 0x43 0xa 0xd2 0xce 0xa 0xd2 0xcc 0x80 0xa 0xd2 0xcc 0xf9 0xff 0xcf 0xcd 0x99 0xa9 0x4 0xaa 0xcd 0x9a 0xaa 0xaa 0x2 0x55 0x2a 0xaa 0x73 0xac 0x0 0x3 0xf5 0xfb 0x1f 0x83 0x0 0xef 0xf 0xfb 0xe 0x23 0x80 0x0 0x3 0xb0 0xb8 0x9a 0x0 0xbf 0xb8 0x93 0x8 0xff 0xaa 0xab 0x2b 0xd 0x31 0xbf 0xaa 0xfa 0x0 0xdd 0xfd 0xaa 0xdf 0x1c 0x8a 0xee 0xcf 0x2e 0xcc 0x8b 0x0 0x3 0x9b 0xff 0xff 0x7f 0xff 0x4 0x9f 0xf 0x5 0x32 0xba 0xf 0x0 0xa2 0x4 0x9f 0x32 0x4 0xa3 0x76 0xba 0xe 0x2d 0x8 0x2e 0x2c 0xbb 0x55 0x1f 0x97 0xf 0x9b 0xba 0x0 0x33 0x43 0xcd 0xb9 0x33 0xd4 0xcd 0xbb 0x2a 0x33 0xd4 0x17 0x96 0xdd 0x7 0x96 0xfd 0x7 0x96 0xff 0x6 0xfd 0x22 0xfe 0x0 0xcd 0xf 0xa7 0xf 0xe7 0x3f 0x0 0xcc 0xfc 0xcc 0x3f 0xcc 0xdd 0xcc 0x3f 0x0 0xdd 0xdd 0xdd 0x3f 0xdd 0xfd 0xdd 0xaf 0x4 0xdd 0xff 0xdf 0xbf 0xff 0x16 0x35 0xff 0x1c 0xfe 0x2f 0xc7 0x1f 0xcc 0x46 0x8e 0xfd 0x5b 0x7d 0x31 0xfd 0x7b 0x1f 0x1d 0xea 0xd0 0xf 0x47 0x3b 0x5c 0xfe 0xb 0x63 0xae 0xeb 0xee 0xee 0x0 0xaf 0xdf 0xef 0xce 0xae 0xda 0xed 0xce 0x7 0xae 0xa9 0xdd 0xcd 0xed 0xff 0xf3 0xa7 0x27 0x1e 0x9b 0xf2 0xfe 0xca 0x1e 0xcb 0x1b 0x87 0xd 0xbe 0xf0 0xcc 0xf 0x3d 0xcc 0xe8 0xf 0x55 0x18 0x32 0x50 0x3 0x1d 0x40 0x3 0x11 0xfd 0x0 0x0 0x5f 0x2f 0xe2 0xdf 0x5f 0xf5 0xf 0xf0 0xac 0x16 0x76 0xf0 0x1 0x14 0xf0 0xf 0x30 0x10 0x3 0x5f 0xdd 0x1a 0xf5 0xf0 0xff 0x3 0xbb 0x57 0x1f 0x1d 0xf 0x78 0x1d 0xad 0x47 0x1f 0x1d 0x87 0x1f 0x4f 0x6 0x78 0x16 0x24 0x1f 0x6 0x78 0x6a 0x1f 0x6 0x78 0x0 0x7 0xf7 0x6 0x34 0xf1 0x6 0x38 0x22 0x7f 0x1f 0x2 0x98 0x8f 0x67 0x1b 0x3b 0x50 0x3 0x67 0xff 0xf4 0xff 0xb4 0xff 0xaa 0x7 0xd6 0xf3 0x7 0xd6 0x3b 0x7 0xd6 0x2b 0x7 0xd6 0x23 0xa7 0x7 0xd6 0xf2 0x27 0xd6 0x3f 0x32 0x0 0x3 0x1e 0x9 0x93 0xf3 0x2d 0x40 0xf4 0xb 0x9e 0x42 0xb 0xa2 0xa 0xbf 0x3f 0x4 0xf 0xaa 0x2b 0x9e 0x77 0xb 0x9e 0x73 0xb 0x9e 0xbf 0xb 0x9e 0x11 0xaa 0xb 0x9e 0x11 0xb 0x9e 0x88 0xb 0x9e 0xb3 0xb 0x9e 0xb3 0xaa 0x4 0x16 0x66 0x4 0x16 0x6f 0x4 0x16 0xfb 0x4 0x16 0xfb 0xaa 0x4 0x16 0xfb 0x4 0x16 0xf7 0x0 0x36 0xf 0x0 0x36 0xff 0xba 0x9 0x96 0x0 0x9 0x96 0x20 0x3 0x9 0x96 0x0 0x9 0x96 0x0 0xf5 0x14 0x96 0x1e 0xba 0x3e 0xdf 0x1c 0xa6 0xea 0x15 0xaa 0xfe 0xd 0x2a 0x88 0xa 0xda 0xea 0xee 0xea 0xd 0x25 0xee 0x1c 0xef 0x0 0xde 0xff 0xff 0x8e 0xfe 0x8b 0xb 0x9b 0x2 0x99 0x8b 0xfb 0x2b 0x92 0xba 0x12 0xbf 0xfa 0x0 0xff 0xaf 0xee 0xdf 0xdd 0xaf 0xfe 0xcd 0x2 0xb1 0xa8 0xff 0xcc 0xbc 0xb8 0x0 0x3 0xb9 0xf7 0xcc 0xd7 0x42 0x47 0x9f 0x76 0x13 0x8b 0xaf 0x10 0x3 0xe 0x47 0x10 0x3 0x50 0xef 0xd 0xbf 0xf0 0x6f 0xff 0xdb 0xfd 0x9a 0xff 0x0 0xfb 0xaf 0xf9 0xdd 0x3b 0x99 0x99 0xff 0x80 0x0 0x3 0xf9 0xbc 0x92 0x99 0xf2 0xdd 0x2b 0x0 0x22 0xfa 0xdd 0xbd 0xab 0x18 0xcd 0xdd 0x28 0x8b 0x11 0x1b 0x17 0xdf 0x1c 0xcc 0xfd 0xfc 0x0 0xa7 0xa 0xbb 0x0 0xc 0x5e 0x0 0xb2 0x10 0x3 0xf 0x57 0x13 0x13 0xe8 0xc4 0x9b 0x5 0x54 0x26 0x7e 0xaa 0x1b 0x9f 0xee 0xaa 0xfe 0xeb 0x3 0x87 0x84 0xb7 0xf 0xef 0xfe 0xf 0xf3 0xea 0xf 0xf7 0x5b 0x53 0x0 0xd1 0xcd 0xfd 0xcd 0xdc 0xcc 0xf5 0xc5 0x0 0xdd 0xcc 0xf5 0xff 0xda 0x5c 0xfa 0xff 0x84 0x4 0x72 0xdd 0xcc 0xaf 0x53 0x0 0x3 0xf3 0x55 0xb 0xdd 0x3f 0xb 0xdf 0xe 0x16 0x0 0xe 0x16 0x65 0x48 0xfe 0x9e 0x1b 0x8e 0x1f 0x1b 0x83 0x70 0x3 0x1b 0x93 0x40 0x3 0x13 0xe3 0xee 0xd 0xdf 0xcd 0xbc 0xfe 0x6 0xc7 0x30 0x3 0xcd 0x2 0xd0 0x32 0xcd 0xdc 0x0 0x3 0x10 0x7 0xdd 0xbb 0xc 0x80 0x99 0xaa 0xc 0x80 0xaa 0xc 0x80 0x66 0xc 0x80 0x67 0xc 0x80 0x77 0xad 0xc 0x80 0x72 0xc 0x80 0x33 0xc 0x78 0x0 0x56 0xfe 0xc0 0x3 0x60 0xf 0x50 0x3 0xf 0xe3 0xf 0xdc 0x5f 0x55 0xf5 0xf 0xfd 0xff 0x5f 0xfd 0x3 0x1 0x37 0x17 0xb 0x5c 0x97 0xff 0x11 0x0 0x1f 0x11 0xb 0x77 0x11 0xf 0xf 0xf 0xdf 0x74 0xf 0xd 0x8a 0xda 0xef 0x4 0x36 0xfd 0x4 0x3a 0xff 0x44 0x44 0xbb 0x5 0x84 0xb4 0xfa 0x1f 0x4 0x3a 0x1f 0x22 0x0 0xfe 0xf5 0x1f 0xff 0x5f 0x5f 0xf5 0xff 0x14 0x55 0x55 0x55 0xb 0xab 0xfc 0x10 0x3 0xf0 0xcc 0x61 0xcd 0xf3 0x87 0x3 0x87 0x99 0xca 0xdd 0xec 0xb 0x94 0x0 0xcc 0x99 0xa9 0xdd 0xcc 0x9a 0xa9 0x5a 0x5d 0xcc 0x55 0x1b 0xbd 0x10 0x3 0xe 0x9b 0x3e 0x67 0xf0 0x1d 0xeb 0x65 0xa2 0xf 0xbf 0x6 0xeb 0x0 0x2f 0x9e 0x93 0xaa 0xd 0xf8 0x55 0x18 0xd 0xf8 0x88 0xd 0xf8 0x9a 0xd 0xf8 0xa3 0xd 0xf8 0x57 0x43 0xe 0x7 0x23 0xd 0xa0 0x43 0xd 0xa0 0xf1 0x6f 0xff 0x25 0xfd 0xfb 0x77 0xf6 0xb3 0x1f 0x6b 0xf4 0xdf 0xa 0x90 0x6 0x78 0x44 0x6 0x78 0x55 0x22 0x6 0x78 0x32 0x6 0x78 0x43 0x6 0x78 0x1b 0x7 0x69 0x82 0x6 0x98 0x9a 0x1b 0xfb 0x9f 0x99 0x3f 0x3f 0xf0 0xcf 0x5 0xd3 0xb 0x37 0xf0 0xee 0x10 0x3 0xa1 0xdf 0xf4 0xff 0xc4 0xff 0xf0 0x77 0xd6 0xb 0xe7 0xa0 0x3 0x30 0x13 0xff 0xbf 0xb1 0xf0 0x0 0xaa 0xba 0xb1 0xaf 0xaa 0xbd 0xb8 0xaf 0x1 0xda 0xbc 0xb8 0xaa 0xcf 0xcc 0xbb 0x6 0x1b 0x60 0xbc 0x12 0x33 0x3 0x6b 0xdd 0xff 0xaf 0xa9 0xa3 0xaa 0xb 0x9e 0x33 0xb 0x9e 0xf3 0xb 0xa2 0xf2 0xb 0x9e 0xeb 0x0 0xb9 0x22 0xa2 0xf8 0xa9 0xbb 0x8a 0xf1 0x0 0x9b 0xba 0x18 0xb1 0x11 0xf1 0xbf 0x88 0x0 0x88 0x8a 0x11 0xfb 0xba 0x89 0x11 0xab 0x0 0xbf 0x9a 0x98 0xab 0xb0 0xaa 0xf3 0xf0 0x0 0xb0 0xaa 0xa3 0xf0 0x9b 0x99 0xa3 0xff 0xfc 0xd 0x15 0x16 0x2e 0xf 0x27 0x9 0xa0 0xa 0x87 0x1e 0xb4 0xef 0xee 0xe0 0xb 0x35 0x5 0xa7 0x25 0xb2 0xde 0xee 0xee 0xaa 0x99 0x0 0x89 0xf8 0xaa 0x88 0x89 0xfc 0xaa 0xff 0x23 0x89 0xf9 0x0 0x3 0xf 0xae 0x9a 0x0 0x3 0xe 0x90 0x1 0xfd 0xdd 0xcc 0xf 0xfa 0xd5 0xcf 0x5 0x7b 0x2 0xbc 0xb9 0xf0 0xdd 0xcc 0xbb 0x9 0x72 0x4e 0x10 0xf0 0xdd 0xdc 0x0 0x3 0xcc 0x3f 0xf0 0xdf 0x8b 0x5 0x90 0xdf 0xdc 0xdd 0xd 0xc7 0xdc 0x98 0x6f 0x31 0x63 0xfb 0x11 0x67 0xfd 0x54 0xfd 0x66 0xfd 0x78 0xfd 0x8a 0x0 0x36 0xfb 0xc 0xb5 0x74 0xba 0xc 0xbd 0x56 0xfb 0x1b 0xf4 0xe5 0x46 0xff 0xee 0xee 0xc2 0x8 0x1d 0xb 0x9b 0xee 0xae 0x9a 0x99 0x0 0x3 0x88 0x8 0xce 0xee 0xaa 0xff 0x10 0x3 0x1c 0xdc 0xaa 0x2 0x99 0xc1 0xcd 0xaf 0xaa 0xee 0xe 0x6a 0xe8 0xf0 0xe 0x9f 0x1a 0x9f 0xd0 0x3 0x17 0x4b 0xdd 0xaf 0xb 0x5f 0x9 0xdf 0xbf 0x0 0x5f 0x3 0x90 0xdd 0x11 0x40 0x3 0xfe 0x1e 0xa5 0x59 0x53 0xc 0xcd 0x28 0xeb 0x50 0x3 0xee 0x2f 0x33 0xeb 0xfe 0xb2 0x3f 0x83 0xff 0x1c 0x8f 0xab 0x5b 0xf 0xfe 0xa 0xab 0xdf 0x2c 0xdd 0xcc 0x6 0xc7 0xff 0xf6 0xc7 0x7 0x82 0x8b 0xf8 0x0 0xef 0x18 0xb1 0xfb 0xee 0x18 0x81 0xfa 0x0 0xee 0x89 0xf8 0xfa 0xee 0x3a 0xfb 0xaa 0x80 0x0 0x3 0xbb 0xec 0x3a 0xaa 0xff 0xec 0x99 0x3 0xb3 0xce 0xcd 0x0 0xf0 0xef 0x2c 0xf8 0xfe 0xa6 0xf0 0xfe 0xb8 0xfe 0xca 0xfe 0xdc 0xee 0xac 0x55 0xd5 0xdd 0xf0 0x7 0x55 0xdf 0xdd 0xf0 0xff 0xc4 0x37 0x5e 0xcc 0x10 0xa3 0x1f 0x11 0xfd 0xff 0xb 0x27 0xc 0x40 0x30 0x3 0x3e 0xb7 0xfa 0x5b 0xff 0xff 0x4a 0xff 0x5c 0xff 0x6e 0xff 0x80 0xff 0x92 0x1f 0x71 0xeb 0x7e 0xff 0xba 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xdc 0xff 0xee 0x4f 0xff 0xf4 0xff 0x8a 0xc4 0xff 0xf0 0xb1 0x1f 0x7 0xd6 0x8f 0x7 0xd6 0x9f 0x82 0x7 0xd6 0xaf 0x0 0x34 0xf4 0xf9 0x7 0xd6 0xf 0xfc 0xe 0x19 0x1e 0x1d 0xfb 0x9f 0xfd 0x84 0xfd 0x96 0x90 0x7f 0x99 0xb3 0x2 0xee 0x99 0x99 0x39 0xeb 0x92 0x4 0x17 0x2b 0x0 0x22 0xa2 0xa4 0xb9 0xaa 0x8a 0xab 0x99 0x0 0x8b 0x11 0xab 0x99 0x4b 0x11 0xbb 0xba 0x0 0x34 0x44 0xcb 0xde 0xde 0xce 0xfe 0xce 0x0 0x1d 0xc1 0xfd 0xdc 0x1c 0xcc 0xed 0xdc 0x8 0xcc 0xdc 0xed 0xd9 0xa 0x8 0xa9 0xcd 0xcd 0x8a 0x3 0x1d 0xcd 0x5c 0xbb 0xf 0xcb 0xaa 0xe 0xa 0x53 0x80 0xd 0x14 0x5a 0xd5 0xfd 0x0 0xfb 0x55 0xf5 0x3f 0x0 0xfb 0x29 0x48 0x49 0x44 0x1b 0xdb 0xfe 0x14 0xfe 0x26 0xfe 0x38 0xff 0xfe 0x4a 0xfe 0x5c 0xfe 0x6e 0xfe 0x80 0xfe 0x92 0xfe 0xa4 0xfe 0xb6 0xfe 0xc8 0xff 0xfe 0xda 0xfe 0xec 0xfe 0xfe 0xff 0x10 0xff 0x22 0xff 0x43 0xf3 0x3f 0xf3 0x3f 0x80 0x63 0x3f 0x99 0xb3 0xca 0xcd 0x99 0xb3 0x9a 0x0 0xcd 0x22 0xb2 0x9f 0xda 0xaa 0x4a 0xab 0x0 0x9a 0x8b 0x11 0xbb 0xab 0x4b 0x11 0xcb 0x47 0xfc 0x1 0xba 0xdd 0x33 0x43 0x17 0xcf 0xff 0x95 0xff 0xa7 0xff 0xff 0xb9 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0x80 0x7f 0xf5 0x0


