//Palette Installer 
//Generated by Pal2EA v2.x

JoshuaMyrmPalette:
	#incbin "./_palettes/JoshuaMyrmPalette.lzpal" 

JoshuaSMPalette:
	#incbin "./_palettes/JoshuaSMPalette.lzpal" 

EirikaLordPalette:
	#incbin "./_palettes/EirikaLordPalette.lzpal" 

NatashaClericPalette:
	#incbin "./_palettes/NatashaClericPalette.lzpal" 

RossVillagerPalette:
	#incbin "./_palettes/RossVillagerPalette.lzpal" 

AmeliaVillagerPalette:
	#incbin "./_palettes/AmeliaVillagerPalette.lzpal" 

RossWyvernPalette:
	#incbin "./_palettes/RossWyvernPalette.lzpal" 

AmeliaFalcoPalette:
	#incbin "./_palettes/AmeliaFalcoPalette.lzpal" 

NatashaBishopPalette:
	#incbin "./_palettes/NatashaBishopPalette.lzpal" 

GenericMercPalette:
	#incbin "./_palettes/GenericMercPalette.lzpal" 

GenericSoldierPalette:
	#incbin "./_palettes/GenericSoldierPalette.lzpal" 

