//Palette Setup 
//Generated by Pal2EA v2.x

#include "Palette Definitions.txt"
#include "Palette Installer.event"

// JoshuaMyrmPalette
	setPalette(0x1,JoshuaMyrmPalette)
	setCBSP(0x1,Joshua, 0x1, Myrmidon)

// JoshuaSMPalette
	setPalette(0x2,JoshuaSMPalette)
	setCBSP(0x2,Joshua, 0x3, Swordmaster)

// EirikaLordPalette
	setPalette(0x3,EirikaLordPalette)
	setCBSP(0x3,Eirika, 0x1, EirikaLord)

// NatashaClericPalette
	setPalette(0x4,NatashaClericPalette)
	setCBSP(0x4,Natasha, 0x1, Cleric)

// RossVillagerPalette
	setPalette(0x5,RossVillagerPalette)
	setCBSP(0x5,Ross, 0x1, Villager)

// AmeliaVillagerPalette
	setPalette(0x6,AmeliaVillagerPalette)
	setCBSP(0x6,Amelia, 0x1, Villager_F)

// RossWyvernPalette
	setPalette(0x7,RossWyvernPalette)
	setCBSP(0x7,Ross, 0x3, WyvernLord)

// AmeliaFalcoPalette
	setPalette(0x8,AmeliaFalcoPalette)
	setCBSP(0x8,Amelia, 0x3, Falcoknight)

// NatashaBishopPalette
	setPalette(0x9,NatashaBishopPalette)
	setCBSP(0x9,Natasha, 0x3, Bishop_F)

// GenericMercPalette
	setGenericPalette(0xB,GenericMercPalette)
	setGenericPalette(0xC,GenericMercPalette)

// GenericSoldierPalette
	setGenericPalette(0x98,GenericSoldierPalette)
	setGenericPalette(0x99,GenericSoldierPalette)
