
EventPointerTable(0x7,ChapterEvents)

ChapterEvents:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapData
POIN PlayerUnits PlayerUnits
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

PlayerUnits:
UNIT Joshua Myrmidon Joshua Level(6,Ally,0) [24,23] 0x0 0x0 0x1 REDA22R22 [KillingEdge,HeroCrest] NoAI
UNIT Eirika EirikaLord Joshua Level(10,Ally,0) [24,23] 0x0 0x0 0x1 REDA21R24 [Lightning] NoAI
UNIT Natasha Cleric Joshua Level(10,Ally,0) [24,23] 0x0 0x0 0x1 REDA22R23 [Mend,Rescue] NoAI
UNIT Amelia Villager_F Joshua Level(2,Ally,0) [24,23] 0x0 0x0 0x1 REDA21R22 [IronSword,HeroCrest] NoAI
UNIT Ross Villager Joshua Level(2,Ally,0) [24,23] 0x0 0x0 0x1 REDA21R23 [IronSword,HeroCrest] NoAI
UNIT

BossUnits:
UNIT Vigarde General Vigarde Level(1,Enemy,0) [22,2] 0x0 0x0 0x0 0x1 [ShortSpear,Elixir] NeverMoveAI
UNIT 128 Hero Vigarde Level(1,Enemy,1) [22,2] 0x0 0x0 0x1 REDA20R3 [SteelSword,HandAxe] AttackInRangeAI
UNIT 128 Falcoknight Vigarde Level(1,Enemy,1) [22,2] 0x0 0x0 0x1 REDA24R3 [KillerLance] AttackInRangeAI
UNIT

TurnBasedEvents:
TurnEventPlayer(0,Turn2Event,3)
TurnEventPlayer(0,Turn3Event,6)
TurnEventPlayer(0,Turn4Event,9)
TurnEventPlayer(0,Turn5Event,12)
TurnEventPlayer(0,Turn6Event,15)
TurnEventPlayer(0,Turn7Event,18)
TurnEventPlayer(0,Turn8Event,21)
TurnEventPlayer(0,Turn9Event,24)
TurnEventPlayer(0,Turn10Event,27)
TurnEventPlayer(0,Turn11Event,30)
TurnEventPlayer(0,EndSpawningTurnEvent,31)
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
House(0,HouseEvent1,1,9)
House(0,HouseEvent2,3,10)
House(0,HouseEvent3,1,12)
House(0,HouseEvent4,20,20)
Vendor(VendorList,0,11)
Armory(ArmoryList,2,12)
Village(7,VillageEvent1,11,10)
Village(8,VillageEvent2,15,8)
Village(9,VillageEvent3,6,1)
Village(10,VillageEvent4,24,10)
Village(11,VillageEvent5,23,18)
Village(12,VillageEvent6,13,20)
END_MAIN

ALIGN 4
VendorList:
SHLI Fire Thunder Lightning Shine Flux Heal Mend Barrier Vulnerary Elixir PureWater 

ALIGN 4
ArmoryList:
SHLI IronSword SteelSword Lancereaver IronLance SteelLance Javelin Axereaver IronAxe SteelAxe HandAxe Swordreaver

ALIGN 4
MiscBasedEvents:
CauseGameOverIfLordDies
DefeatAll(EndingScene)
END_MAIN

Dunno:
//DO NOT TOUCH
WORD $00

Tutorial:
//DO NOT TOUCH
WORD $00

TrapData:
END_MAIN

CutsceneUnits1:
UNIT Ross Villager 0 Level(0,Ally,0) [24,25] 0x0 0x0 0x1 REDA24R23 NoItems NoAI
UNIT Amelia Villager_F 0 Level(0,Ally,0) [23,25] 0x0 0x0 0x1 REDA24R23 NoItems NoAI
UNIT

CutsceneUnits2:
UNIT Joshua Myrmidon 0 Level(0,Ally,0) [24,25] 0x0 0x0 0x1 REDA24R23 NoItems NoAI
UNIT Eirika EirikaLord 0 Level(0,Ally,0) [23,25] 0x0 0x0 0x1 REDA24R23 NoItems NoAI
UNIT Natasha Cleric 0 Level(0,Ally,0) [22,25] 0x0 0x0 0x1 REDA24R23 NoItems NoAI
UNIT

BeginningScene:
CAM1 [18,24]
FADU 10
LOAD1 0x1 CutsceneUnits1
ENUN
DISA Ross
DISA Amelia
SetBackground(HouseBG)
MUSC Laughter
Text(OpeningText1)
EndConvo
MUSC Raid
CAM1 [24,0]
LOAD1 0x1 BossUnits
ENUN
Text(OpeningText3)
LOAD1 0x1 PirateUnitGroup2
ENUN
LOAD1 0x1 FighterUnitGroup1
ENUN
CAM1 [18,24]
LOAD1 0x1 CutsceneUnits2
ENUN
DISA Eirika
DISA Natasha
DISA Joshua
SetBackground(HouseBG)
Text(OpeningText2)
EndConvo
LOAD1 0x1 PlayerUnits
ENUN
Text(OpeningText4)
CALL $591F40
SVAL 0x3 0x2710
GIVEITEMTOMAIN 0x0
NoFade
ENDA

EndingScene:
MUSC Victory
Text(1,EndingText1)
ASMC 0x85C71 0x381F5 0x37CF9 //show records screen
STAL 120
EVBIT_F 0x2
MNTS 0x1 //return to title screen
ENDA

HouseEvent1: //1,9
Text(HouseBG,HouseText1)
NoFade
ENDA

HouseEvent2: //3,10
Text(HouseBG,HouseText2)
NoFade
ENDA

HouseEvent3: //1,12
Text(HouseBG,HouseText3)
NoFade
ENDA

HouseEvent4: //20,20
Text(HouseBG,HouseText4)
NoFade
ENDA

#define VillageItem(Item) "CALL $591F40; SVAL 3 Item; GIVEITEMTO 0xFFFF"

VillageEvent1: //11,10
Text(Village,VillageText1)
VillageItem(Zanbato)
NoFade
ENDA

VillageEvent2: //15,8
Text(Village,VillageText2)
VillageItem(Shamshir)
NoFade
ENDA

VillageEvent3: //6,1
Text(Village,VillageText3)
VillageItem(WindSword)
NoFade
ENDA

VillageEvent4: //24,10
Text(Village,VillageText4)
VillageItem(Wyrmslayer)
NoFade
ENDA

VillageEvent5: //23,18
Text(Village,VillageText5)
VillageItem(SteelSword)
NoFade
ENDA

VillageEvent6: //13,20
Text(Village,VillageText6)
VillageItem(DevilAxe)
NoFade
ENDA

FleetUnitGroup:
UNIT 128 Fleet Vigarde Level(5,Enemy,1) [0,25] 0x0 0x0 0x1 REDA0R25 [KillerBallista] NoAI
UNIT

PirateUnitGroup1:
UNIT 128 Pirate Vigarde Level(3,Enemy,1) [1,18] 0x0 0x0 0x1 REDA1R18 [IronAxe] NoAI
UNIT 128 Pirate Vigarde Level(3,Enemy,1) [2,18] 0x0 0x0 0x1 REDA2R18 [IronAxe] NoAI
UNIT 128 Pirate Vigarde Level(3,Enemy,1) [3,18] 0x0 0x0 0x1 REDA3R18 [IronAxe] NoAI
UNIT

PirateUnitGroup2:
UNIT 128 Pirate Vigarde Level(2,Enemy,1) [10,19] 0x0 0x0 0x1 REDA10R19 [IronAxe] NoAI
UNIT 128 Pirate Vigarde Level(2,Enemy,1) [8,20] 0x0 0x0 0x1 REDA8R20 [IronAxe] NoAI
UNIT

PirateUnitGroup3:
UNIT 128 Pirate Vigarde Level(4,Enemy,1) [14,24] 0x0 0x0 0x1 REDA14R24 [IronAxe] NoAI
UNIT 128 Pirate Vigarde Level(5,Enemy,1) [15,24] 0x0 0x0 0x1 REDA15R24 [IronAxe] NoAI
UNIT

MercenaryUnitGroup:
UNIT 128 Mercenary Vigarde Level(3,Enemy,1) [8,14] 0x0 0x0 0x1 REDA8R14 [IronSword] NoAI
UNIT 128 Mercenary Vigarde Level(3,Enemy,1) [8,15] 0x0 0x0 0x1 REDA8R15 [IronSword] NoAI
UNIT 128 Mercenary Vigarde Level(3,Enemy,1) [9,14] 0x0 0x0 0x1 REDA9R14 [IronSword] NoAI
UNIT

WyvernUnitGroup:
UNIT 128 WyvernRider Vigarde Level(5,Enemy,1) [24,5] 0x0 0x0 0x1 REDA24R5 [SteelLance] NoAI
UNIT 128 WyvernRider Vigarde Level(5,Enemy,1) [24,6] 0x0 0x0 0x1 REDA24R6 [SteelLance] NoAI
UNIT 128 WyvernRider Vigarde Level(5,Enemy,1) [24,7] 0x0 0x0 0x1 REDA24R7 [SteelLance] NoAI
UNIT 128 WyvernRider Vigarde Level(5,Enemy,1) [24,8] 0x0 0x0 0x1 REDA24R8 [SteelLance] NoAI
UNIT

CavalierUnitGroup:
UNIT 128 Cavalier Vigarde Level(4,Enemy,1) [9,8] 0x0 0x0 0x1 REDA9R8 [IronLance] NoAI
UNIT 128 Cavalier Vigarde Level(4,Enemy,1) [9,9] 0x0 0x0 0x1 REDA9R9 [IronLance] NoAI
UNIT

BrigandUnitGroup:
UNIT 128 Brigand Vigarde Level(5,Enemy,1) [0,0] 0x0 0x0 0x1 REDA0R0 [IronAxe] NoAI
UNIT 128 Brigand Vigarde Level(5,Enemy,1) [0,0] 0x0 0x0 0x1 REDA0R1 [IronAxe] NoAI
UNIT 128 Brigand Vigarde Level(5,Enemy,1) [0,0] 0x0 0x0 0x1 REDA1R1 [IronAxe] NoAI
UNIT

SoldierUnitGroup:
UNIT 128 Soldier Vigarde Level(3,Enemy,1) [4,6] 0x0 0x0 0x1 REDA4R6 [IronLance] NoAI
UNIT 128 Soldier Vigarde Level(3,Enemy,1) [5,6] 0x0 0x0 0x1 REDA5R6 [IronLance] NoAI
UNIT

FighterUnitGroup1:
UNIT 128 Fighter Vigarde Level(1,Enemy,1) [19,22] 0x0 0x0 0x1 REDA19R22 [IronAxe] NoAI
UNIT 128 Fighter Vigarde Level(1,Enemy,1) [20,22] 0x0 0x0 0x1 REDA20R22 [IronAxe] NoAI
UNIT 128 Fighter Vigarde Level(1,Enemy,1) [20,23] 0x0 0x0 0x1 REDA20R23 [IronAxe] NoAI
UNIT

FighterUnitGroup2:
UNIT 128 Fighter Vigarde Level(1,Enemy,1) [14,18] 0x0 0x0 0x1 REDA14R18 [IronAxe] NoAI
UNIT 128 Fighter Vigarde Level(1,Enemy,1) [15,17] 0x0 0x0 0x1 REDA15R17 [IronAxe] NoAI
UNIT 128 Fighter Vigarde Level(1,Enemy,1) [15,18] 0x0 0x0 0x1 REDA15R18 [IronAxe] NoAI
UNIT 128 Fighter Vigarde Level(1,Enemy,1) [15,19] 0x0 0x0 0x1 REDA15R19 [IronAxe] NoAI
UNIT 128 Fighter Vigarde Level(1,Enemy,1) [16,18] 0x0 0x0 0x1 REDA16R18 [IronAxe] NoAI
UNIT

ShamanUnitGroup:
UNIT 128 Shaman Vigarde Level(2,Enemy,1) [8,2] 0x0 0x0 0x1 REDA8R2 [Flux] NoAI
UNIT 128 Shaman Vigarde Level(2,Enemy,1) [8,3] 0x0 0x0 0x1 REDA8R3 [Flux] NoAI
UNIT 128 Shaman Vigarde Level(2,Enemy,1) [9,2] 0x0 0x0 0x1 REDA9R2 [Flux] NoAI
UNIT 128 Shaman Vigarde Level(2,Enemy,1) [9,3] 0x0 0x0 0x1 REDA9R3 [Flux] NoAI
UNIT

MageUnitGroup:
UNIT 128 Mage Vigarde Level(4,Enemy,1) [3,13] 0x0 0x0 0x1 REDA3R13 [Fire] NoAI
UNIT 128 Mage Vigarde Level(4,Enemy,1) [4,13] 0x0 0x0 0x1 REDA4R13 [Fire] NoAI
UNIT

Turn2Event:
CAM1 [18,24]
CUMO [24,23]
STAL 40
CURE
CALL RandomLuteText
//pirate, fighter
CAM1 [2,18]
LOAD1 0x1 PirateUnitGroup1
ENUN
CAM1 [15,18]
LOAD1 0x1 FighterUnitGroup2
ENUN
NoFade
ENDA

Turn3Event:
CAM1 [18,24]
CUMO [24,23]
STAL 40
CURE
CALL RandomLuteText
//pirate, merc
CAM1 [14,24]
LOAD1 0x1 PirateUnitGroup3
ENUN
CAM1 [8,15]
LOAD1 0x1 MercenaryUnitGroup
ENUN
NoFade
ENDA

Turn4Event:
CAM1 [18,24]
CUMO [24,23]
STAL 40
CURE
CALL RandomLuteText
//pirate, merc, cav
CAM1 [9,19]
LOAD1 0x1 PirateUnitGroup2
ENUN
CAM1 [8,15]
LOAD1 0x1 MercenaryUnitGroup
ENUN
CAM1 [9,8]
LOAD1 0x1 CavalierUnitGroup
ENUN
NoFade
ENDA

Turn5Event:
CAM1 [18,24]
CUMO [24,23]
STAL 40
CURE
CALL RandomLuteText
//fleet, mage, merc
CAM1 [0,25]
LOAD1 0x1 FleetUnitGroup
ENUN
CAM1 [3,13]
LOAD1 0x1 MageUnitGroup
ENUN
CAM1 [8,15]
LOAD1 0x1 MercenaryUnitGroup
ENUN
NoFade
ENDA

Turn6Event:
CAM1 [18,24]
CUMO [24,23]
STAL 40
CURE
CALL RandomLuteText
//soldier, soldier, cav, merc
CAM1 [4,6]
LOAD1 0x1 SoldierUnitGroup
ENUN
CAM1 [4,6]
LOAD1 0x1 SoldierUnitGroup
ENUN
CAM1 [9,8]
LOAD1 0x1 CavalierUnitGroup
ENUN
CAM1 [8,15]
LOAD1 0x1 MercenaryUnitGroup
ENUN
NoFade
ENDA

Turn7Event:
CAM1 [18,24]
CUMO [24,23]
STAL 40
CURE
CALL RandomLuteText
//brigand, soldier, cav, mage
CAM1 [0,0]
LOAD1 0x1 BrigandUnitGroup
ENUN
CAM1 [4,6]
LOAD1 0x1 SoldierUnitGroup
ENUN
CAM1 [9,8]
LOAD1 0x1 CavalierUnitGroup
ENUN
CAM1 [3,13]
LOAD1 0x1 MageUnitGroup
ENUN
NoFade
ENDA

Turn8Event:
CAM1 [18,24]
CUMO [24,23]
STAL 40
CURE
CALL RandomLuteText
//shaman, mage, soldier, cav, merc, fighter, fighter, fighter, pirate, pirate
CAM1 [8,3]
LOAD1 0x1 ShamanUnitGroup
ENUN
CAM1 [3,13]
LOAD1 0x1 MageUnitGroup
ENUN
CAM1 [4,6]
LOAD1 0x1 SoldierUnitGroup
ENUN
CAM1 [9,8]
LOAD1 0x1 CavalierUnitGroup
ENUN
CAM1 [8,15]
LOAD1 0x1 MercenaryUnitGroup
ENUN
CAM1 [20,22]
LOAD1 0x1 FighterUnitGroup1
ENUN
CAM1 [20,22]
LOAD1 0x1 FighterUnitGroup1
ENUN
CAM1 [15,18]
LOAD1 0x1 FighterUnitGroup2
ENUN
CAM1 [9,19]
LOAD1 0x1 PirateUnitGroup2
ENUN
CAM1 [14,24]
LOAD1 0x1 PirateUnitGroup3
ENUN
NoFade
ENDA

Turn9Event:
CAM1 [18,24]
CUMO [24,23]
STAL 40
CURE
CALL RandomLuteText
//wyvern, cavalier, soldier, soldier, soldier
CAM1 [24,6]
LOAD1 0x1 WyvernUnitGroup
ENUN
CAM1 [9,8]
LOAD1 0x1 CavalierUnitGroup
ENUN
CAM1 [4,6]
LOAD1 0x1 SoldierUnitGroup
ENUN
CAM1 [4,6]
LOAD1 0x1 SoldierUnitGroup
ENUN
CAM1 [4,6]
LOAD1 0x1 SoldierUnitGroup
ENUN
NoFade
ENDA

Turn10Event:
CAM1 [18,24]
CUMO [24,23]
STAL 40
CURE
CALL RandomLuteText
//fleet, merc, shaman, shaman, brigand
CAM1 [0,25]
LOAD1 0x1 FleetUnitGroup
ENUN
CAM1 [8,15]
LOAD1 0x1 MercenaryUnitGroup
ENUN
CAM1 [8,3]
LOAD1 0x1 ShamanUnitGroup
ENUN
CAM1 [8,3]
LOAD1 0x1 ShamanUnitGroup
ENUN
CAM1 [0,0]
LOAD1 0x1 BrigandUnitGroup
ENUN
NoFade
ENDA

Turn11Event:
CAM1 [18,24]
CUMO [24,23]
STAL 40
CURE
CALL RandomLuteText
//wyvern, brigand, mage, mage, fighter, fighter, pirate
CAM1 [24,6]
LOAD1 0x1 WyvernUnitGroup
ENUN
CAM1 [0,0]
LOAD1 0x1 BrigandUnitGroup
ENUN
CAM1 [3,13]
LOAD1 0x1 MageUnitGroup
ENUN
CAM1 [3,13]
LOAD1 0x1 MageUnitGroup
ENUN
CAM1 [20,22]
LOAD1 0x1 FighterUnitGroup1
ENUN
CAM1 [15,18]
LOAD1 0x1 FighterUnitGroup2
ENUN
CAM1 [2,18]
LOAD1 0x1 PirateUnitGroup1
ENUN
NoFade
ENDA

EndSpawningTurnEvent:
CAM1 [18,24]
CUMO [24,23]
STAL 40
CURE
Text(LuteFixesTheMachineText)
NoFade
ENDA

RandomLuteText:
RANDOMNUMBER 3
SVAL 1 1
BNE 1 0 0xC
Text(LuteStatement1)
GOTO 4
LABEL 1
BNE 2 1 0xC
Text(LuteStatement2)
GOTO 4
LABEL 2
SVAL 1 2
BNE 3 1 0xC
Text(LuteStatement3)
GOTO 4
LABEL 3
SVAL 1 3
BNE 4 1 0xC
Text(LuteStatement4)
LABEL 4
NoFade
ENDA

