// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define textWeaponRankIncreasedTo $002
#define PrologueChName $160
#define LearnedSkillText $03A
#define SS_TalkText $03B
#define SS_SkillsText $03C
#define SS_TalkRText $03D
#define SS_SkillsRText $03E
#define SS_SkillsDefaultRText $03F
#define PersonalDataDesc1 $040
#define PersonalDataDesc2 $041
#define DonateURL $042
#define UM_Rally $043
#define UM_RallyDesc $044
#define UM_Lunge $045
#define UM_LungeDesc $046
#define UM_Mercy $047
#define UM_MercyDesc $048
#define UM_Gamble $049
#define UM_GambleDesc $04A
#define UMText_DV $04B
#define UMText_DVDesc $04C
#define UM_Shove $04D
#define UM_ShoveDesc $04E
#define UM_Smite $04F
#define UM_SmiteDesc $050
#define UM_Pivot $051
#define UM_PivotDesc $052
#define UM_Reposition $053
#define UM_RepositionDesc $054
#define UM_Swap $055
#define UM_SwapDesc $056
#define UM_Capture $057
#define UM_CaptureDesc $058
#define HouseText $D4C
#define VillageText $D4D
#define DV1Desc $D4E
#define nameCamus $D4F
#define nameSirius $D50
#define nameZeke $D51
#define SD_Savior $D52
#define SD_Adept $D53
#define SD_Acrobat $D54
#define SD_Pass $D55
#define SD_CantoPlus $D56
#define SD_WaryFighter $D57
#define SD_SureShot $D58
#define SD_Provoke $D59
#define SD_Mercy $D5A
#define SD_Frenzy $D5B
#define SD_Canto $D5C
#define SD_Cunning $D5D
#define SD_Lethality $D5E
#define SD_Bane $D5F
#define SD_Luna $D60
#define SD_Sol $D61
#define SD_Aether $D62
#define SD_Astra $D63
#define SD_Discipline $D64
#define SD_Swordbreaker $D65
#define SD_Lancebreaker $D66
#define SD_Axebreaker $D67
#define SD_Bowbreaker $D68
#define SD_Tomebreaker $D69
#define SD_Aegis $D6A
#define SD_Pavise $D6B
#define SD_DuelistsBlow $D6C
#define SD_DeathBlow $D6D
#define SD_DartingBlow $D6E
#define SD_WardingBlow $D6F
#define SD_CertainBlow $D70
#define SD_ArmoredBlow $D71
#define SD_Vantage $D72
#define SD_Desperation $D73
#define SD_Wrath $D74
#define SD_Counter $D75
#define SD_CounterMagic $D76
#define SD_Miracle $D77
#define SD_Swordfaire $D78
#define SD_Lancefaire $D79
#define SD_Axefaire $D7A
#define SD_Bowfaire $D7B
#define SD_Tomefaire $D7C
#define SD_CritUp $D7D
#define SD_Slayer $D7E
#define SD_Summon $D7F
#define SD_Dance $D80
#define SD_Lifetaker $D81
#define SD_Galeforce $D82
#define SD_Renewal $D83
#define SD_NiceThighs $D84
#define SD_Demoiselle $D85
#define SD_Gentilhomme $D86
#define SD_MaleficAura $D87
#define SD_Inspiration $D88
#define SD_Charm $D89
#define SD_VoiceOfPeace $D8A
#define SD_Amaterasu $D8B
#define SD_SpurStr $D8C
#define SD_SpurMag $D8D
#define SD_SpurSpd $D8E
#define SD_SpurDef $D8F
#define SD_SpurRes $D90
#define SD_Nihil $D91
#define SD_Nullify $D92
#define SD_Paragon $D93
#define SD_Impale $D94
#define SD_Colossus $D95
#define SD_RallyStr $D96
#define SD_RallyMag $D97
#define SD_RallySkl $D98
#define SD_RallySpd $D99
#define SD_RallyLuk $D9A
#define SD_RallyDef $D9B
#define SD_RallyRes $D9C
#define SD_RallyMov $D9D
#define SD_RallySpectrum $D9E
#define SD_BowRangeUp $D9F
#define SD_StaffSavant $DA0
#define SD_LiveToServe $DA1
#define SD_Ignis $DA2
#define SD_LifeAndDeath $DA3
#define SD_LockTouch $DA4
#define SD_Lunge $DA5
#define SD_Intimidate $DA6
#define SD_Opportunist $DA7
#define SD_Trample $DA8
#define SD_Camaraderie $DA9
#define SD_ForeignPrincess $DAA
#define SD_SavageBlow $DAB
#define SD_Relief $DAC
#define SD_Tantivy $DAD
#define SD_Focus $DAE
#define SD_Bond $DAF
#define SD_Anathema $DB0
#define SD_LilysPoise $DB1
#define SD_Expertise $DB2
#define SD_Celerity $DB3
#define SD_FieryBlood $DB4
#define SD_ElbowRoom $DB5
#define SD_NaturalCover $DB6
#define SD_SealStr $DB7
#define SD_SealSkl $DB8
#define SD_SealSpd $DB9
#define SD_SealLuk $DBA
#define SD_SealDef $DBB
#define SD_SealRes $DBC
#define SD_Gamble $DBD
#define SD_DragonsBlood $DBE
#define SD_Personality $DBF
#define SD_QuickDraw $DC0
#define SD_WindDisciple $DC1
#define SD_StrongRiposte $DC2
#define SD_Patience $DC3
#define SD_Pursuit $DC4
#define SD_LightWeight $DC5
#define SD_KillingMachine $DC6
#define SD_CriticalForce $DC7
#define SD_Chivalry $DC8
#define SD_Pragmatic $DC9
#define SD_Armsthrift $DCA
#define SD_Moonbow $DCB
#define SD_Shove $DCC
#define SD_Smite $DCD
#define SD_DownWithArch $DCE
#define SD_UpWithArch $DCF
#define SD_RightfulArch $DD0
#define SD_RightfulKing $DD1
#define SD_RightfulGod $DD2
#define SD_LuckySeven $DD3
#define SD_OddRhythm $DD4
#define SD_EvenRhythm $DD5
#define SD_QuickBurn $DD6
#define SD_SlowBurn $DD7
#define SD_Despoil $DD8
#define SD_Pivot $DD9
#define SD_Reposition $DDA
#define SD_Swap $DDB
#define SD_BreathOfLife $DDC
#define SD_Fury $DDD
#define SD_Dazzle $DDE
#define SD_TriAdept $DDF
#define SD_Supply $DE0
#define SD_RandomMug $DE1
#define SD_Trace $DE2
#define SD_Roll12 $DE3
#define SD_IdentityProblems $DE4
#define SD_Charisma $DE5
#define SD_HeroesDeathBlow $DE6
#define SD_HeroesLifeAndDeath $DE7
#define SD_CatchEmAll $DE8
#define SD_Vantage_Plus $DE9
#define SD_Hawkeye $DEA
#define SD_Solidarity $DEB
#define SD_Bracing_Stance $DEC
#define SD_Darting_Stance $DED
#define SD_Fierce_Stance $DEE
#define SD_Kestrel_Stance $DEF
#define SD_Mirror_Stance $DF0
#define SD_Ready_Stance $DF1
#define SD_Steady_Stance $DF2
#define SD_Sturdy_Stance $DF3
#define SD_Swift_Stance $DF4
#define SD_Warding_Stance $DF5
#define SD_Spectrum_Stance $DF6
#define SD_Steal $DF7
#define SD_StealPlus $DF8
#define SD_Capture $DF9
#define SD_BlackMagic $DFA
#define SD_FortressDefense $DFB
#define SD_FortressResistance $DFC
#define SD_Foresight $DFD
#define SD_Axefaith $DFE
#define SD_ArmorMarch $DFF
#define SD_VigorDance $E00
#define SD_Forager $E01
#define SD_FullMetalBody $E02
#define SD_LiquidOoze $E03
#define SD_Shadowgift $E04
#define SD_Lumina $E05
#define SD_DevilsLuck $E06
#define SD_DevilsPact $E07
#define SD_DevilsWhim $E08
#define SD_Poison_Strike $E09
#define SD_Grisly_Wound $E0A
#define SD_Hex $E0B
#define SD_Barricade $E0C
#define SD_BarricadePlus $E0D
#define SD_PointBlank $E0E
#define SD_Perfectionist $E0F
#define SD_Puissance $E10

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
