// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define textWeaponRankIncreasedTo $002
#define PrologueChName $160
#define LearnedSkillText $03A
#define SS_TalkText $03B
#define SS_SkillsText $03C
#define SS_TalkRText $03D
#define SS_SkillsRText $03E
#define SS_SkillsDefaultRText $03F
#define PersonalDataDesc1 $040
#define PersonalDataDesc2 $041
#define DonateURL $042
#define UM_Rally $043
#define UM_RallyDesc $044
#define UM_Lunge $045
#define UM_LungeDesc $046
#define UM_Mercy $047
#define UM_MercyDesc $048
#define UM_Gamble $049
#define UM_GambleDesc $04A
#define UMText_DV $04B
#define UMText_DVDesc $04C
#define UM_Shove $04D
#define UM_ShoveDesc $04E
#define UM_Smite $04F
#define UM_SmiteDesc $050
#define UM_Pivot $051
#define UM_PivotDesc $052
#define UM_Reposition $053
#define UM_RepositionDesc $054
#define UM_Swap $055
#define UM_SwapDesc $056
#define UM_Capture $057
#define UM_CaptureDesc $058
#define HouseText $D4C
#define VillageText $D4D
#define PlestText $D4E
#define OpeningText1 $D4F
#define OpeningText2 $D50
#define OpeningText3 $D51
#define OpeningText4 $D52
#define LuteStatement1 $D53
#define LuteStatement2 $D54
#define LuteStatement3 $D55
#define LuteStatement4 $D56
#define LuteFixesTheMachineText $D57
#define ClearConditionText $D58
#define GoalWindowText $D59
#define HouseText1 $D5A
#define HouseText2 $D5B
#define HouseText3 $D5C
#define HouseText4 $D5D
#define VillageText1 $D5E
#define VillageText2 $D5F
#define VillageText3 $D60
#define VillageText4 $D61
#define VillageText5 $D62
#define VillageText6 $D63
#define DV1Desc $D64
#define nameCamus $D65
#define nameSirius $D66
#define nameZeke $D67
#define SD_Savior $D68
#define SD_Adept $D69
#define SD_Acrobat $D6A
#define SD_Pass $D6B
#define SD_CantoPlus $D6C
#define SD_WaryFighter $D6D
#define SD_SureShot $D6E
#define SD_Provoke $D6F
#define SD_Mercy $D70
#define SD_Frenzy $D71
#define SD_Canto $D72
#define SD_Cunning $D73
#define SD_Lethality $D74
#define SD_Bane $D75
#define SD_Luna $D76
#define SD_Sol $D77
#define SD_Aether $D78
#define SD_Astra $D79
#define SD_Discipline $D7A
#define SD_Swordbreaker $D7B
#define SD_Lancebreaker $D7C
#define SD_Axebreaker $D7D
#define SD_Bowbreaker $D7E
#define SD_Tomebreaker $D7F
#define SD_Aegis $D80
#define SD_Pavise $D81
#define SD_DuelistsBlow $D82
#define SD_DeathBlow $D83
#define SD_DartingBlow $D84
#define SD_WardingBlow $D85
#define SD_CertainBlow $D86
#define SD_ArmoredBlow $D87
#define SD_Vantage $D88
#define SD_Desperation $D89
#define SD_Wrath $D8A
#define SD_Counter $D8B
#define SD_CounterMagic $D8C
#define SD_Miracle $D8D
#define SD_Swordfaire $D8E
#define SD_Lancefaire $D8F
#define SD_Axefaire $D90
#define SD_Bowfaire $D91
#define SD_Tomefaire $D92
#define SD_CritUp $D93
#define SD_Slayer $D94
#define SD_Summon $D95
#define SD_Dance $D96
#define SD_Lifetaker $D97
#define SD_Galeforce $D98
#define SD_Renewal $D99
#define SD_NiceThighs $D9A
#define SD_Demoiselle $D9B
#define SD_Gentilhomme $D9C
#define SD_MaleficAura $D9D
#define SD_Inspiration $D9E
#define SD_Charm $D9F
#define SD_VoiceOfPeace $DA0
#define SD_Amaterasu $DA1
#define SD_SpurStr $DA2
#define SD_SpurMag $DA3
#define SD_SpurSpd $DA4
#define SD_SpurDef $DA5
#define SD_SpurRes $DA6
#define SD_Nihil $DA7
#define SD_Nullify $DA8
#define SD_Paragon $DA9
#define SD_Impale $DAA
#define SD_Colossus $DAB
#define SD_RallyStr $DAC
#define SD_RallyMag $DAD
#define SD_RallySkl $DAE
#define SD_RallySpd $DAF
#define SD_RallyLuk $DB0
#define SD_RallyDef $DB1
#define SD_RallyRes $DB2
#define SD_RallyMov $DB3
#define SD_RallySpectrum $DB4
#define SD_BowRangeUp $DB5
#define SD_StaffSavant $DB6
#define SD_LiveToServe $DB7
#define SD_Ignis $DB8
#define SD_LifeAndDeath $DB9
#define SD_LockTouch $DBA
#define SD_Lunge $DBB
#define SD_Intimidate $DBC
#define SD_Opportunist $DBD
#define SD_Trample $DBE
#define SD_Camaraderie $DBF
#define SD_ForeignPrincess $DC0
#define SD_SavageBlow $DC1
#define SD_Relief $DC2
#define SD_Tantivy $DC3
#define SD_Focus $DC4
#define SD_Bond $DC5
#define SD_Anathema $DC6
#define SD_LilysPoise $DC7
#define SD_Expertise $DC8
#define SD_Celerity $DC9
#define SD_FieryBlood $DCA
#define SD_ElbowRoom $DCB
#define SD_NaturalCover $DCC
#define SD_SealStr $DCD
#define SD_SealSkl $DCE
#define SD_SealSpd $DCF
#define SD_SealLuk $DD0
#define SD_SealDef $DD1
#define SD_SealRes $DD2
#define SD_Gamble $DD3
#define SD_DragonsBlood $DD4
#define SD_Personality $DD5
#define SD_QuickDraw $DD6
#define SD_WindDisciple $DD7
#define SD_StrongRiposte $DD8
#define SD_Patience $DD9
#define SD_Pursuit $DDA
#define SD_LightWeight $DDB
#define SD_KillingMachine $DDC
#define SD_CriticalForce $DDD
#define SD_Chivalry $DDE
#define SD_Pragmatic $DDF
#define SD_Armsthrift $DE0
#define SD_Moonbow $DE1
#define SD_Shove $DE2
#define SD_Smite $DE3
#define SD_DownWithArch $DE4
#define SD_UpWithArch $DE5
#define SD_RightfulArch $DE6
#define SD_RightfulKing $DE7
#define SD_RightfulGod $DE8
#define SD_LuckySeven $DE9
#define SD_OddRhythm $DEA
#define SD_EvenRhythm $DEB
#define SD_QuickBurn $DEC
#define SD_SlowBurn $DED
#define SD_Despoil $DEE
#define SD_Pivot $DEF
#define SD_Reposition $DF0
#define SD_Swap $DF1
#define SD_BreathOfLife $DF2
#define SD_Fury $DF3
#define SD_Dazzle $DF4
#define SD_TriAdept $DF5
#define SD_Supply $DF6
#define SD_RandomMug $DF7
#define SD_Trace $DF8
#define SD_Roll12 $DF9
#define SD_IdentityProblems $DFA
#define SD_Charisma $DFB
#define SD_HeroesDeathBlow $DFC
#define SD_HeroesLifeAndDeath $DFD
#define SD_CatchEmAll $DFE
#define SD_Vantage_Plus $DFF
#define SD_Hawkeye $E00
#define SD_Solidarity $E01
#define SD_Bracing_Stance $E02
#define SD_Darting_Stance $E03
#define SD_Fierce_Stance $E04
#define SD_Kestrel_Stance $E05
#define SD_Mirror_Stance $E06
#define SD_Ready_Stance $E07
#define SD_Steady_Stance $E08
#define SD_Sturdy_Stance $E09
#define SD_Swift_Stance $E0A
#define SD_Warding_Stance $E0B
#define SD_Spectrum_Stance $E0C
#define SD_Steal $E0D
#define SD_StealPlus $E0E
#define SD_Capture $E0F
#define SD_BlackMagic $E10
#define SD_FortressDefense $E11
#define SD_FortressResistance $E12
#define SD_Foresight $E13
#define SD_Axefaith $E14
#define SD_ArmorMarch $E15
#define SD_VigorDance $E16
#define SD_Forager $E17
#define SD_FullMetalBody $E18
#define SD_LiquidOoze $E19
#define SD_Shadowgift $E1A
#define SD_Lumina $E1B
#define SD_DevilsLuck $E1C
#define SD_DevilsPact $E1D
#define SD_DevilsWhim $E1E
#define SD_Poison_Strike $E1F
#define SD_Grisly_Wound $E20
#define SD_Hex $E21
#define SD_Barricade $E22
#define SD_BarricadePlus $E23
#define SD_PointBlank $E24
#define SD_Perfectionist $E25
#define SD_Puissance $E26
#define VillagerName $E27
#define VillagerDesc $E28

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
