// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define textWeaponRankIncreasedTo $002
#define PrologueChName $160
#define LearnedSkillText $03A
#define SS_TalkText $03B
#define SS_SkillsText $03C
#define SS_TalkRText $03D
#define SS_SkillsRText $03E
#define SS_SkillsDefaultRText $03F
#define PersonalDataDesc1 $040
#define PersonalDataDesc2 $041
#define DonateURL $042
#define UM_Rally $043
#define UM_RallyDesc $044
#define UM_Lunge $045
#define UM_LungeDesc $046
#define UM_Mercy $047
#define UM_MercyDesc $048
#define UM_Gamble $049
#define UM_GambleDesc $04A
#define UMText_DV $04B
#define UMText_DVDesc $04C
#define UM_Shove $04D
#define UM_ShoveDesc $04E
#define UM_Smite $04F
#define UM_SmiteDesc $050
#define UM_Pivot $051
#define UM_PivotDesc $052
#define UM_Reposition $053
#define UM_RepositionDesc $054
#define UM_Swap $055
#define UM_SwapDesc $056
#define UM_Capture $057
#define UM_CaptureDesc $058
#define HouseText $D4C
#define VillageText $D4D
#define PlestText $D4E
#define OpeningText1 $D4F
#define OpeningText2 $D50
#define OpeningText3 $D51
#define OpeningText4 $D52
#define LuteStatement1 $D53
#define LuteStatement2 $D54
#define LuteStatement3 $D55
#define LuteStatement4 $D56
#define LuteFixesTheMachineText $D57
#define ClearConditionText $D58
#define GoalWindowText $D59
#define HouseText1 $D5A
#define HouseText2 $D5B
#define HouseText3 $D5C
#define HouseText4 $D5D
#define VillageText1 $D5E
#define VillageText2 $D5F
#define VillageText3 $D60
#define VillageText4 $D61
#define VillageText5 $D62
#define VillageText6 $D63
#define EndingText1 $D64
#define IllusionDesc $D65
#define EirikaDeathQuote $D66
#define JoshuaDeathQuote $D67
#define AmeliaDeathQuote $D68
#define RossDeathQuote $D69
#define NatashaDeathQuote $D6A
#define TrainRushThemeName $D6B
#define QuestBattleThemeName $D6C
#define DV1Desc $D6D
#define nameCamus $D6E
#define nameSirius $D6F
#define nameZeke $D70
#define SD_Savior $D71
#define SD_Adept $D72
#define SD_Acrobat $D73
#define SD_Pass $D74
#define SD_CantoPlus $D75
#define SD_WaryFighter $D76
#define SD_SureShot $D77
#define SD_Provoke $D78
#define SD_Mercy $D79
#define SD_Frenzy $D7A
#define SD_Canto $D7B
#define SD_Cunning $D7C
#define SD_Lethality $D7D
#define SD_Bane $D7E
#define SD_Luna $D7F
#define SD_Sol $D80
#define SD_Aether $D81
#define SD_Astra $D82
#define SD_Discipline $D83
#define SD_Swordbreaker $D84
#define SD_Lancebreaker $D85
#define SD_Axebreaker $D86
#define SD_Bowbreaker $D87
#define SD_Tomebreaker $D88
#define SD_Aegis $D89
#define SD_Pavise $D8A
#define SD_DuelistsBlow $D8B
#define SD_DeathBlow $D8C
#define SD_DartingBlow $D8D
#define SD_WardingBlow $D8E
#define SD_CertainBlow $D8F
#define SD_ArmoredBlow $D90
#define SD_Vantage $D91
#define SD_Desperation $D92
#define SD_Wrath $D93
#define SD_Counter $D94
#define SD_CounterMagic $D95
#define SD_Miracle $D96
#define SD_Swordfaire $D97
#define SD_Lancefaire $D98
#define SD_Axefaire $D99
#define SD_Bowfaire $D9A
#define SD_Tomefaire $D9B
#define SD_CritUp $D9C
#define SD_Slayer $D9D
#define SD_Summon $D9E
#define SD_Dance $D9F
#define SD_Lifetaker $DA0
#define SD_Galeforce $DA1
#define SD_Renewal $DA2
#define SD_NiceThighs $DA3
#define SD_Demoiselle $DA4
#define SD_Gentilhomme $DA5
#define SD_MaleficAura $DA6
#define SD_Inspiration $DA7
#define SD_Charm $DA8
#define SD_VoiceOfPeace $DA9
#define SD_Amaterasu $DAA
#define SD_SpurStr $DAB
#define SD_SpurMag $DAC
#define SD_SpurSpd $DAD
#define SD_SpurDef $DAE
#define SD_SpurRes $DAF
#define SD_Nihil $DB0
#define SD_Nullify $DB1
#define SD_Paragon $DB2
#define SD_Impale $DB3
#define SD_Colossus $DB4
#define SD_RallyStr $DB5
#define SD_RallyMag $DB6
#define SD_RallySkl $DB7
#define SD_RallySpd $DB8
#define SD_RallyLuk $DB9
#define SD_RallyDef $DBA
#define SD_RallyRes $DBB
#define SD_RallyMov $DBC
#define SD_RallySpectrum $DBD
#define SD_BowRangeUp $DBE
#define SD_StaffSavant $DBF
#define SD_LiveToServe $DC0
#define SD_Ignis $DC1
#define SD_LifeAndDeath $DC2
#define SD_LockTouch $DC3
#define SD_Lunge $DC4
#define SD_Intimidate $DC5
#define SD_Opportunist $DC6
#define SD_Trample $DC7
#define SD_Camaraderie $DC8
#define SD_ForeignPrincess $DC9
#define SD_SavageBlow $DCA
#define SD_Relief $DCB
#define SD_Tantivy $DCC
#define SD_Focus $DCD
#define SD_Bond $DCE
#define SD_Anathema $DCF
#define SD_LilysPoise $DD0
#define SD_Expertise $DD1
#define SD_Celerity $DD2
#define SD_FieryBlood $DD3
#define SD_ElbowRoom $DD4
#define SD_NaturalCover $DD5
#define SD_SealStr $DD6
#define SD_SealSkl $DD7
#define SD_SealSpd $DD8
#define SD_SealLuk $DD9
#define SD_SealDef $DDA
#define SD_SealRes $DDB
#define SD_Gamble $DDC
#define SD_DragonsBlood $DDD
#define SD_Personality $DDE
#define SD_QuickDraw $DDF
#define SD_WindDisciple $DE0
#define SD_StrongRiposte $DE1
#define SD_Patience $DE2
#define SD_Pursuit $DE3
#define SD_LightWeight $DE4
#define SD_KillingMachine $DE5
#define SD_CriticalForce $DE6
#define SD_Chivalry $DE7
#define SD_Pragmatic $DE8
#define SD_Armsthrift $DE9
#define SD_Moonbow $DEA
#define SD_Shove $DEB
#define SD_Smite $DEC
#define SD_DownWithArch $DED
#define SD_UpWithArch $DEE
#define SD_RightfulArch $DEF
#define SD_RightfulKing $DF0
#define SD_RightfulGod $DF1
#define SD_LuckySeven $DF2
#define SD_OddRhythm $DF3
#define SD_EvenRhythm $DF4
#define SD_QuickBurn $DF5
#define SD_SlowBurn $DF6
#define SD_Despoil $DF7
#define SD_Pivot $DF8
#define SD_Reposition $DF9
#define SD_Swap $DFA
#define SD_BreathOfLife $DFB
#define SD_Fury $DFC
#define SD_Dazzle $DFD
#define SD_TriAdept $DFE
#define SD_Supply $DFF
#define SD_RandomMug $E00
#define SD_Trace $E01
#define SD_Roll12 $E02
#define SD_IdentityProblems $E03
#define SD_Charisma $E04
#define SD_HeroesDeathBlow $E05
#define SD_HeroesLifeAndDeath $E06
#define SD_CatchEmAll $E07
#define SD_Vantage_Plus $E08
#define SD_Hawkeye $E09
#define SD_Solidarity $E0A
#define SD_Bracing_Stance $E0B
#define SD_Darting_Stance $E0C
#define SD_Fierce_Stance $E0D
#define SD_Kestrel_Stance $E0E
#define SD_Mirror_Stance $E0F
#define SD_Ready_Stance $E10
#define SD_Steady_Stance $E11
#define SD_Sturdy_Stance $E12
#define SD_Swift_Stance $E13
#define SD_Warding_Stance $E14
#define SD_Spectrum_Stance $E15
#define SD_Steal $E16
#define SD_StealPlus $E17
#define SD_Capture $E18
#define SD_BlackMagic $E19
#define SD_FortressDefense $E1A
#define SD_FortressResistance $E1B
#define SD_Foresight $E1C
#define SD_Axefaith $E1D
#define SD_ArmorMarch $E1E
#define SD_VigorDance $E1F
#define SD_Forager $E20
#define SD_FullMetalBody $E21
#define SD_LiquidOoze $E22
#define SD_Shadowgift $E23
#define SD_Lumina $E24
#define SD_DevilsLuck $E25
#define SD_DevilsPact $E26
#define SD_DevilsWhim $E27
#define SD_Poison_Strike $E28
#define SD_Grisly_Wound $E29
#define SD_Hex $E2A
#define SD_Barricade $E2B
#define SD_BarricadePlus $E2C
#define SD_PointBlank $E2D
#define SD_Perfectionist $E2E
#define SD_Puissance $E2F
#define VillagerName $E30
#define VillagerDesc $E31

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
