// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define textWeaponRankIncreasedTo $002
#define PrologueChName $160
#define LearnedSkillText $03A
#define SS_TalkText $03B
#define SS_SkillsText $03C
#define SS_TalkRText $03D
#define SS_SkillsRText $03E
#define SS_SkillsDefaultRText $03F
#define PersonalDataDesc1 $040
#define PersonalDataDesc2 $041
#define DonateURL $042
#define UM_Rally $043
#define UM_RallyDesc $044
#define UM_Lunge $045
#define UM_LungeDesc $046
#define UM_Mercy $047
#define UM_MercyDesc $048
#define UM_Gamble $049
#define UM_GambleDesc $04A
#define UMText_DV $04B
#define UMText_DVDesc $04C
#define UM_Shove $04D
#define UM_ShoveDesc $04E
#define UM_Smite $04F
#define UM_SmiteDesc $050
#define UM_Pivot $051
#define UM_PivotDesc $052
#define UM_Reposition $053
#define UM_RepositionDesc $054
#define UM_Swap $055
#define UM_SwapDesc $056
#define UM_Capture $057
#define UM_CaptureDesc $058
#define HouseText $D4C
#define VillageText $D4D
#define PlestText $D4E
#define DV1Desc $D4F
#define nameCamus $D50
#define nameSirius $D51
#define nameZeke $D52
#define SD_Savior $D53
#define SD_Adept $D54
#define SD_Acrobat $D55
#define SD_Pass $D56
#define SD_CantoPlus $D57
#define SD_WaryFighter $D58
#define SD_SureShot $D59
#define SD_Provoke $D5A
#define SD_Mercy $D5B
#define SD_Frenzy $D5C
#define SD_Canto $D5D
#define SD_Cunning $D5E
#define SD_Lethality $D5F
#define SD_Bane $D60
#define SD_Luna $D61
#define SD_Sol $D62
#define SD_Aether $D63
#define SD_Astra $D64
#define SD_Discipline $D65
#define SD_Swordbreaker $D66
#define SD_Lancebreaker $D67
#define SD_Axebreaker $D68
#define SD_Bowbreaker $D69
#define SD_Tomebreaker $D6A
#define SD_Aegis $D6B
#define SD_Pavise $D6C
#define SD_DuelistsBlow $D6D
#define SD_DeathBlow $D6E
#define SD_DartingBlow $D6F
#define SD_WardingBlow $D70
#define SD_CertainBlow $D71
#define SD_ArmoredBlow $D72
#define SD_Vantage $D73
#define SD_Desperation $D74
#define SD_Wrath $D75
#define SD_Counter $D76
#define SD_CounterMagic $D77
#define SD_Miracle $D78
#define SD_Swordfaire $D79
#define SD_Lancefaire $D7A
#define SD_Axefaire $D7B
#define SD_Bowfaire $D7C
#define SD_Tomefaire $D7D
#define SD_CritUp $D7E
#define SD_Slayer $D7F
#define SD_Summon $D80
#define SD_Dance $D81
#define SD_Lifetaker $D82
#define SD_Galeforce $D83
#define SD_Renewal $D84
#define SD_NiceThighs $D85
#define SD_Demoiselle $D86
#define SD_Gentilhomme $D87
#define SD_MaleficAura $D88
#define SD_Inspiration $D89
#define SD_Charm $D8A
#define SD_VoiceOfPeace $D8B
#define SD_Amaterasu $D8C
#define SD_SpurStr $D8D
#define SD_SpurMag $D8E
#define SD_SpurSpd $D8F
#define SD_SpurDef $D90
#define SD_SpurRes $D91
#define SD_Nihil $D92
#define SD_Nullify $D93
#define SD_Paragon $D94
#define SD_Impale $D95
#define SD_Colossus $D96
#define SD_RallyStr $D97
#define SD_RallyMag $D98
#define SD_RallySkl $D99
#define SD_RallySpd $D9A
#define SD_RallyLuk $D9B
#define SD_RallyDef $D9C
#define SD_RallyRes $D9D
#define SD_RallyMov $D9E
#define SD_RallySpectrum $D9F
#define SD_BowRangeUp $DA0
#define SD_StaffSavant $DA1
#define SD_LiveToServe $DA2
#define SD_Ignis $DA3
#define SD_LifeAndDeath $DA4
#define SD_LockTouch $DA5
#define SD_Lunge $DA6
#define SD_Intimidate $DA7
#define SD_Opportunist $DA8
#define SD_Trample $DA9
#define SD_Camaraderie $DAA
#define SD_ForeignPrincess $DAB
#define SD_SavageBlow $DAC
#define SD_Relief $DAD
#define SD_Tantivy $DAE
#define SD_Focus $DAF
#define SD_Bond $DB0
#define SD_Anathema $DB1
#define SD_LilysPoise $DB2
#define SD_Expertise $DB3
#define SD_Celerity $DB4
#define SD_FieryBlood $DB5
#define SD_ElbowRoom $DB6
#define SD_NaturalCover $DB7
#define SD_SealStr $DB8
#define SD_SealSkl $DB9
#define SD_SealSpd $DBA
#define SD_SealLuk $DBB
#define SD_SealDef $DBC
#define SD_SealRes $DBD
#define SD_Gamble $DBE
#define SD_DragonsBlood $DBF
#define SD_Personality $DC0
#define SD_QuickDraw $DC1
#define SD_WindDisciple $DC2
#define SD_StrongRiposte $DC3
#define SD_Patience $DC4
#define SD_Pursuit $DC5
#define SD_LightWeight $DC6
#define SD_KillingMachine $DC7
#define SD_CriticalForce $DC8
#define SD_Chivalry $DC9
#define SD_Pragmatic $DCA
#define SD_Armsthrift $DCB
#define SD_Moonbow $DCC
#define SD_Shove $DCD
#define SD_Smite $DCE
#define SD_DownWithArch $DCF
#define SD_UpWithArch $DD0
#define SD_RightfulArch $DD1
#define SD_RightfulKing $DD2
#define SD_RightfulGod $DD3
#define SD_LuckySeven $DD4
#define SD_OddRhythm $DD5
#define SD_EvenRhythm $DD6
#define SD_QuickBurn $DD7
#define SD_SlowBurn $DD8
#define SD_Despoil $DD9
#define SD_Pivot $DDA
#define SD_Reposition $DDB
#define SD_Swap $DDC
#define SD_BreathOfLife $DDD
#define SD_Fury $DDE
#define SD_Dazzle $DDF
#define SD_TriAdept $DE0
#define SD_Supply $DE1
#define SD_RandomMug $DE2
#define SD_Trace $DE3
#define SD_Roll12 $DE4
#define SD_IdentityProblems $DE5
#define SD_Charisma $DE6
#define SD_HeroesDeathBlow $DE7
#define SD_HeroesLifeAndDeath $DE8
#define SD_CatchEmAll $DE9
#define SD_Vantage_Plus $DEA
#define SD_Hawkeye $DEB
#define SD_Solidarity $DEC
#define SD_Bracing_Stance $DED
#define SD_Darting_Stance $DEE
#define SD_Fierce_Stance $DEF
#define SD_Kestrel_Stance $DF0
#define SD_Mirror_Stance $DF1
#define SD_Ready_Stance $DF2
#define SD_Steady_Stance $DF3
#define SD_Sturdy_Stance $DF4
#define SD_Swift_Stance $DF5
#define SD_Warding_Stance $DF6
#define SD_Spectrum_Stance $DF7
#define SD_Steal $DF8
#define SD_StealPlus $DF9
#define SD_Capture $DFA
#define SD_BlackMagic $DFB
#define SD_FortressDefense $DFC
#define SD_FortressResistance $DFD
#define SD_Foresight $DFE
#define SD_Axefaith $DFF
#define SD_ArmorMarch $E00
#define SD_VigorDance $E01
#define SD_Forager $E02
#define SD_FullMetalBody $E03
#define SD_LiquidOoze $E04
#define SD_Shadowgift $E05
#define SD_Lumina $E06
#define SD_DevilsLuck $E07
#define SD_DevilsPact $E08
#define SD_DevilsWhim $E09
#define SD_Poison_Strike $E0A
#define SD_Grisly_Wound $E0B
#define SD_Hex $E0C
#define SD_Barricade $E0D
#define SD_BarricadePlus $E0E
#define SD_PointBlank $E0F
#define SD_Perfectionist $E10
#define SD_Puissance $E11
#define VillagerName $E12
#define VillagerDesc $E13

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
