// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define textWeaponRankIncreasedTo $002
#define PrologueChName $160
#define LearnedSkillText $03A
#define SS_TalkText $03B
#define SS_SkillsText $03C
#define SS_TalkRText $03D
#define SS_SkillsRText $03E
#define SS_SkillsDefaultRText $03F
#define PersonalDataDesc1 $040
#define PersonalDataDesc2 $041
#define DonateURL $042
#define UM_Rally $043
#define UM_RallyDesc $044
#define UM_Lunge $045
#define UM_LungeDesc $046
#define UM_Mercy $047
#define UM_MercyDesc $048
#define UM_Gamble $049
#define UM_GambleDesc $04A
#define UMText_DV $04B
#define UMText_DVDesc $04C
#define UM_Shove $04D
#define UM_ShoveDesc $04E
#define UM_Smite $04F
#define UM_SmiteDesc $050
#define UM_Pivot $051
#define UM_PivotDesc $052
#define UM_Reposition $053
#define UM_RepositionDesc $054
#define UM_Swap $055
#define UM_SwapDesc $056
#define UM_Capture $057
#define UM_CaptureDesc $058
#define HouseText $D4C
#define VillageText $D4D
#define PlestText $D4E
#define OpeningText1 $D4F
#define OpeningText2 $D50
#define OpeningText3 $D51
#define OpeningText4 $D52
#define DV1Desc $D53
#define nameCamus $D54
#define nameSirius $D55
#define nameZeke $D56
#define SD_Savior $D57
#define SD_Adept $D58
#define SD_Acrobat $D59
#define SD_Pass $D5A
#define SD_CantoPlus $D5B
#define SD_WaryFighter $D5C
#define SD_SureShot $D5D
#define SD_Provoke $D5E
#define SD_Mercy $D5F
#define SD_Frenzy $D60
#define SD_Canto $D61
#define SD_Cunning $D62
#define SD_Lethality $D63
#define SD_Bane $D64
#define SD_Luna $D65
#define SD_Sol $D66
#define SD_Aether $D67
#define SD_Astra $D68
#define SD_Discipline $D69
#define SD_Swordbreaker $D6A
#define SD_Lancebreaker $D6B
#define SD_Axebreaker $D6C
#define SD_Bowbreaker $D6D
#define SD_Tomebreaker $D6E
#define SD_Aegis $D6F
#define SD_Pavise $D70
#define SD_DuelistsBlow $D71
#define SD_DeathBlow $D72
#define SD_DartingBlow $D73
#define SD_WardingBlow $D74
#define SD_CertainBlow $D75
#define SD_ArmoredBlow $D76
#define SD_Vantage $D77
#define SD_Desperation $D78
#define SD_Wrath $D79
#define SD_Counter $D7A
#define SD_CounterMagic $D7B
#define SD_Miracle $D7C
#define SD_Swordfaire $D7D
#define SD_Lancefaire $D7E
#define SD_Axefaire $D7F
#define SD_Bowfaire $D80
#define SD_Tomefaire $D81
#define SD_CritUp $D82
#define SD_Slayer $D83
#define SD_Summon $D84
#define SD_Dance $D85
#define SD_Lifetaker $D86
#define SD_Galeforce $D87
#define SD_Renewal $D88
#define SD_NiceThighs $D89
#define SD_Demoiselle $D8A
#define SD_Gentilhomme $D8B
#define SD_MaleficAura $D8C
#define SD_Inspiration $D8D
#define SD_Charm $D8E
#define SD_VoiceOfPeace $D8F
#define SD_Amaterasu $D90
#define SD_SpurStr $D91
#define SD_SpurMag $D92
#define SD_SpurSpd $D93
#define SD_SpurDef $D94
#define SD_SpurRes $D95
#define SD_Nihil $D96
#define SD_Nullify $D97
#define SD_Paragon $D98
#define SD_Impale $D99
#define SD_Colossus $D9A
#define SD_RallyStr $D9B
#define SD_RallyMag $D9C
#define SD_RallySkl $D9D
#define SD_RallySpd $D9E
#define SD_RallyLuk $D9F
#define SD_RallyDef $DA0
#define SD_RallyRes $DA1
#define SD_RallyMov $DA2
#define SD_RallySpectrum $DA3
#define SD_BowRangeUp $DA4
#define SD_StaffSavant $DA5
#define SD_LiveToServe $DA6
#define SD_Ignis $DA7
#define SD_LifeAndDeath $DA8
#define SD_LockTouch $DA9
#define SD_Lunge $DAA
#define SD_Intimidate $DAB
#define SD_Opportunist $DAC
#define SD_Trample $DAD
#define SD_Camaraderie $DAE
#define SD_ForeignPrincess $DAF
#define SD_SavageBlow $DB0
#define SD_Relief $DB1
#define SD_Tantivy $DB2
#define SD_Focus $DB3
#define SD_Bond $DB4
#define SD_Anathema $DB5
#define SD_LilysPoise $DB6
#define SD_Expertise $DB7
#define SD_Celerity $DB8
#define SD_FieryBlood $DB9
#define SD_ElbowRoom $DBA
#define SD_NaturalCover $DBB
#define SD_SealStr $DBC
#define SD_SealSkl $DBD
#define SD_SealSpd $DBE
#define SD_SealLuk $DBF
#define SD_SealDef $DC0
#define SD_SealRes $DC1
#define SD_Gamble $DC2
#define SD_DragonsBlood $DC3
#define SD_Personality $DC4
#define SD_QuickDraw $DC5
#define SD_WindDisciple $DC6
#define SD_StrongRiposte $DC7
#define SD_Patience $DC8
#define SD_Pursuit $DC9
#define SD_LightWeight $DCA
#define SD_KillingMachine $DCB
#define SD_CriticalForce $DCC
#define SD_Chivalry $DCD
#define SD_Pragmatic $DCE
#define SD_Armsthrift $DCF
#define SD_Moonbow $DD0
#define SD_Shove $DD1
#define SD_Smite $DD2
#define SD_DownWithArch $DD3
#define SD_UpWithArch $DD4
#define SD_RightfulArch $DD5
#define SD_RightfulKing $DD6
#define SD_RightfulGod $DD7
#define SD_LuckySeven $DD8
#define SD_OddRhythm $DD9
#define SD_EvenRhythm $DDA
#define SD_QuickBurn $DDB
#define SD_SlowBurn $DDC
#define SD_Despoil $DDD
#define SD_Pivot $DDE
#define SD_Reposition $DDF
#define SD_Swap $DE0
#define SD_BreathOfLife $DE1
#define SD_Fury $DE2
#define SD_Dazzle $DE3
#define SD_TriAdept $DE4
#define SD_Supply $DE5
#define SD_RandomMug $DE6
#define SD_Trace $DE7
#define SD_Roll12 $DE8
#define SD_IdentityProblems $DE9
#define SD_Charisma $DEA
#define SD_HeroesDeathBlow $DEB
#define SD_HeroesLifeAndDeath $DEC
#define SD_CatchEmAll $DED
#define SD_Vantage_Plus $DEE
#define SD_Hawkeye $DEF
#define SD_Solidarity $DF0
#define SD_Bracing_Stance $DF1
#define SD_Darting_Stance $DF2
#define SD_Fierce_Stance $DF3
#define SD_Kestrel_Stance $DF4
#define SD_Mirror_Stance $DF5
#define SD_Ready_Stance $DF6
#define SD_Steady_Stance $DF7
#define SD_Sturdy_Stance $DF8
#define SD_Swift_Stance $DF9
#define SD_Warding_Stance $DFA
#define SD_Spectrum_Stance $DFB
#define SD_Steal $DFC
#define SD_StealPlus $DFD
#define SD_Capture $DFE
#define SD_BlackMagic $DFF
#define SD_FortressDefense $E00
#define SD_FortressResistance $E01
#define SD_Foresight $E02
#define SD_Axefaith $E03
#define SD_ArmorMarch $E04
#define SD_VigorDance $E05
#define SD_Forager $E06
#define SD_FullMetalBody $E07
#define SD_LiquidOoze $E08
#define SD_Shadowgift $E09
#define SD_Lumina $E0A
#define SD_DevilsLuck $E0B
#define SD_DevilsPact $E0C
#define SD_DevilsWhim $E0D
#define SD_Poison_Strike $E0E
#define SD_Grisly_Wound $E0F
#define SD_Hex $E10
#define SD_Barricade $E11
#define SD_BarricadePlus $E12
#define SD_PointBlank $E13
#define SD_Perfectionist $E14
#define SD_Puissance $E15
#define VillagerName $E16
#define VillagerDesc $E17

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
