// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define textWeaponRankIncreasedTo $002
#define PrologueChName $160
#define LearnedSkillText $03A
#define SS_TalkText $03B
#define SS_SkillsText $03C
#define SS_TalkRText $03D
#define SS_SkillsRText $03E
#define SS_SkillsDefaultRText $03F
#define PersonalDataDesc1 $040
#define PersonalDataDesc2 $041
#define DonateURL $042
#define UM_Rally $043
#define UM_RallyDesc $044
#define UM_Lunge $045
#define UM_LungeDesc $046
#define UM_Mercy $047
#define UM_MercyDesc $048
#define UM_Gamble $049
#define UM_GambleDesc $04A
#define UMText_DV $04B
#define UMText_DVDesc $04C
#define UM_Shove $04D
#define UM_ShoveDesc $04E
#define UM_Smite $04F
#define UM_SmiteDesc $050
#define UM_Pivot $051
#define UM_PivotDesc $052
#define UM_Reposition $053
#define UM_RepositionDesc $054
#define UM_Swap $055
#define UM_SwapDesc $056
#define UM_Capture $057
#define UM_CaptureDesc $058
#define HouseText $D4C
#define VillageText $D4D
#define PlestText $D4E
#define OpeningText1 $D4F
#define OpeningText2 $D50
#define OpeningText3 $D51
#define OpeningText4 $D52
#define LuteStatement1 $D53
#define LuteStatement2 $D54
#define LuteStatement3 $D55
#define LuteStatement4 $D56
#define LuteFixesTheMachineText $D57
#define ClearConditionText $D58
#define GoalWindowText $D59
#define HouseText1 $D5A
#define HouseText2 $D5B
#define HouseText3 $D5C
#define HouseText4 $D5D
#define VillageText1 $D5E
#define VillageText2 $D5F
#define VillageText3 $D60
#define VillageText4 $D61
#define VillageText5 $D62
#define VillageText6 $D63
#define EndingText1 $D64
#define DV1Desc $D65
#define nameCamus $D66
#define nameSirius $D67
#define nameZeke $D68
#define SD_Savior $D69
#define SD_Adept $D6A
#define SD_Acrobat $D6B
#define SD_Pass $D6C
#define SD_CantoPlus $D6D
#define SD_WaryFighter $D6E
#define SD_SureShot $D6F
#define SD_Provoke $D70
#define SD_Mercy $D71
#define SD_Frenzy $D72
#define SD_Canto $D73
#define SD_Cunning $D74
#define SD_Lethality $D75
#define SD_Bane $D76
#define SD_Luna $D77
#define SD_Sol $D78
#define SD_Aether $D79
#define SD_Astra $D7A
#define SD_Discipline $D7B
#define SD_Swordbreaker $D7C
#define SD_Lancebreaker $D7D
#define SD_Axebreaker $D7E
#define SD_Bowbreaker $D7F
#define SD_Tomebreaker $D80
#define SD_Aegis $D81
#define SD_Pavise $D82
#define SD_DuelistsBlow $D83
#define SD_DeathBlow $D84
#define SD_DartingBlow $D85
#define SD_WardingBlow $D86
#define SD_CertainBlow $D87
#define SD_ArmoredBlow $D88
#define SD_Vantage $D89
#define SD_Desperation $D8A
#define SD_Wrath $D8B
#define SD_Counter $D8C
#define SD_CounterMagic $D8D
#define SD_Miracle $D8E
#define SD_Swordfaire $D8F
#define SD_Lancefaire $D90
#define SD_Axefaire $D91
#define SD_Bowfaire $D92
#define SD_Tomefaire $D93
#define SD_CritUp $D94
#define SD_Slayer $D95
#define SD_Summon $D96
#define SD_Dance $D97
#define SD_Lifetaker $D98
#define SD_Galeforce $D99
#define SD_Renewal $D9A
#define SD_NiceThighs $D9B
#define SD_Demoiselle $D9C
#define SD_Gentilhomme $D9D
#define SD_MaleficAura $D9E
#define SD_Inspiration $D9F
#define SD_Charm $DA0
#define SD_VoiceOfPeace $DA1
#define SD_Amaterasu $DA2
#define SD_SpurStr $DA3
#define SD_SpurMag $DA4
#define SD_SpurSpd $DA5
#define SD_SpurDef $DA6
#define SD_SpurRes $DA7
#define SD_Nihil $DA8
#define SD_Nullify $DA9
#define SD_Paragon $DAA
#define SD_Impale $DAB
#define SD_Colossus $DAC
#define SD_RallyStr $DAD
#define SD_RallyMag $DAE
#define SD_RallySkl $DAF
#define SD_RallySpd $DB0
#define SD_RallyLuk $DB1
#define SD_RallyDef $DB2
#define SD_RallyRes $DB3
#define SD_RallyMov $DB4
#define SD_RallySpectrum $DB5
#define SD_BowRangeUp $DB6
#define SD_StaffSavant $DB7
#define SD_LiveToServe $DB8
#define SD_Ignis $DB9
#define SD_LifeAndDeath $DBA
#define SD_LockTouch $DBB
#define SD_Lunge $DBC
#define SD_Intimidate $DBD
#define SD_Opportunist $DBE
#define SD_Trample $DBF
#define SD_Camaraderie $DC0
#define SD_ForeignPrincess $DC1
#define SD_SavageBlow $DC2
#define SD_Relief $DC3
#define SD_Tantivy $DC4
#define SD_Focus $DC5
#define SD_Bond $DC6
#define SD_Anathema $DC7
#define SD_LilysPoise $DC8
#define SD_Expertise $DC9
#define SD_Celerity $DCA
#define SD_FieryBlood $DCB
#define SD_ElbowRoom $DCC
#define SD_NaturalCover $DCD
#define SD_SealStr $DCE
#define SD_SealSkl $DCF
#define SD_SealSpd $DD0
#define SD_SealLuk $DD1
#define SD_SealDef $DD2
#define SD_SealRes $DD3
#define SD_Gamble $DD4
#define SD_DragonsBlood $DD5
#define SD_Personality $DD6
#define SD_QuickDraw $DD7
#define SD_WindDisciple $DD8
#define SD_StrongRiposte $DD9
#define SD_Patience $DDA
#define SD_Pursuit $DDB
#define SD_LightWeight $DDC
#define SD_KillingMachine $DDD
#define SD_CriticalForce $DDE
#define SD_Chivalry $DDF
#define SD_Pragmatic $DE0
#define SD_Armsthrift $DE1
#define SD_Moonbow $DE2
#define SD_Shove $DE3
#define SD_Smite $DE4
#define SD_DownWithArch $DE5
#define SD_UpWithArch $DE6
#define SD_RightfulArch $DE7
#define SD_RightfulKing $DE8
#define SD_RightfulGod $DE9
#define SD_LuckySeven $DEA
#define SD_OddRhythm $DEB
#define SD_EvenRhythm $DEC
#define SD_QuickBurn $DED
#define SD_SlowBurn $DEE
#define SD_Despoil $DEF
#define SD_Pivot $DF0
#define SD_Reposition $DF1
#define SD_Swap $DF2
#define SD_BreathOfLife $DF3
#define SD_Fury $DF4
#define SD_Dazzle $DF5
#define SD_TriAdept $DF6
#define SD_Supply $DF7
#define SD_RandomMug $DF8
#define SD_Trace $DF9
#define SD_Roll12 $DFA
#define SD_IdentityProblems $DFB
#define SD_Charisma $DFC
#define SD_HeroesDeathBlow $DFD
#define SD_HeroesLifeAndDeath $DFE
#define SD_CatchEmAll $DFF
#define SD_Vantage_Plus $E00
#define SD_Hawkeye $E01
#define SD_Solidarity $E02
#define SD_Bracing_Stance $E03
#define SD_Darting_Stance $E04
#define SD_Fierce_Stance $E05
#define SD_Kestrel_Stance $E06
#define SD_Mirror_Stance $E07
#define SD_Ready_Stance $E08
#define SD_Steady_Stance $E09
#define SD_Sturdy_Stance $E0A
#define SD_Swift_Stance $E0B
#define SD_Warding_Stance $E0C
#define SD_Spectrum_Stance $E0D
#define SD_Steal $E0E
#define SD_StealPlus $E0F
#define SD_Capture $E10
#define SD_BlackMagic $E11
#define SD_FortressDefense $E12
#define SD_FortressResistance $E13
#define SD_Foresight $E14
#define SD_Axefaith $E15
#define SD_ArmorMarch $E16
#define SD_VigorDance $E17
#define SD_Forager $E18
#define SD_FullMetalBody $E19
#define SD_LiquidOoze $E1A
#define SD_Shadowgift $E1B
#define SD_Lumina $E1C
#define SD_DevilsLuck $E1D
#define SD_DevilsPact $E1E
#define SD_DevilsWhim $E1F
#define SD_Poison_Strike $E20
#define SD_Grisly_Wound $E21
#define SD_Hex $E22
#define SD_Barricade $E23
#define SD_BarricadePlus $E24
#define SD_PointBlank $E25
#define SD_Perfectionist $E26
#define SD_Puissance $E27
#define VillagerName $E28
#define VillagerDesc $E29

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
