// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define textWeaponRankIncreasedTo $002
#define PrologueChName $160
#define LearnedSkillText $03A
#define SS_TalkText $03B
#define SS_SkillsText $03C
#define SS_TalkRText $03D
#define SS_SkillsRText $03E
#define SS_SkillsDefaultRText $03F
#define PersonalDataDesc1 $040
#define PersonalDataDesc2 $041
#define DonateURL $042
#define UM_Rally $043
#define UM_RallyDesc $044
#define UM_Lunge $045
#define UM_LungeDesc $046
#define UM_Mercy $047
#define UM_MercyDesc $048
#define UM_Gamble $049
#define UM_GambleDesc $04A
#define UMText_DV $04B
#define UMText_DVDesc $04C
#define UM_Shove $04D
#define UM_ShoveDesc $04E
#define UM_Smite $04F
#define UM_SmiteDesc $050
#define UM_Pivot $051
#define UM_PivotDesc $052
#define UM_Reposition $053
#define UM_RepositionDesc $054
#define UM_Swap $055
#define UM_SwapDesc $056
#define UM_Capture $057
#define UM_CaptureDesc $058
#define HouseText $D4C
#define VillageText $D4D
#define PlestText $D4E
#define OpeningText1 $D4F
#define OpeningText2 $D50
#define OpeningText3 $D51
#define OpeningText4 $D52
#define LuteStatement1 $D53
#define LuteStatement2 $D54
#define LuteStatement3 $D55
#define LuteStatement4 $D56
#define LuteFixesTheMachineText $D57
#define ClearConditionText $D58
#define GoalWindowText $D59
#define HouseText1 $D5A
#define HouseText2 $D5B
#define HouseText3 $D5C
#define HouseText4 $D5D
#define VillageText1 $D5E
#define VillageText2 $D5F
#define VillageText3 $D60
#define VillageText4 $D61
#define VillageText5 $D62
#define VillageText6 $D63
#define EndingText1 $D64
#define IllusionDesc $D65
#define EirikaDeathQuote $D66
#define JoshuaDeathQuote $D67
#define AmeliaDeathQuote $D68
#define RossDeathQuote $D69
#define NatashaDeathQuote $D6A
#define DV1Desc $D6B
#define nameCamus $D6C
#define nameSirius $D6D
#define nameZeke $D6E
#define SD_Savior $D6F
#define SD_Adept $D70
#define SD_Acrobat $D71
#define SD_Pass $D72
#define SD_CantoPlus $D73
#define SD_WaryFighter $D74
#define SD_SureShot $D75
#define SD_Provoke $D76
#define SD_Mercy $D77
#define SD_Frenzy $D78
#define SD_Canto $D79
#define SD_Cunning $D7A
#define SD_Lethality $D7B
#define SD_Bane $D7C
#define SD_Luna $D7D
#define SD_Sol $D7E
#define SD_Aether $D7F
#define SD_Astra $D80
#define SD_Discipline $D81
#define SD_Swordbreaker $D82
#define SD_Lancebreaker $D83
#define SD_Axebreaker $D84
#define SD_Bowbreaker $D85
#define SD_Tomebreaker $D86
#define SD_Aegis $D87
#define SD_Pavise $D88
#define SD_DuelistsBlow $D89
#define SD_DeathBlow $D8A
#define SD_DartingBlow $D8B
#define SD_WardingBlow $D8C
#define SD_CertainBlow $D8D
#define SD_ArmoredBlow $D8E
#define SD_Vantage $D8F
#define SD_Desperation $D90
#define SD_Wrath $D91
#define SD_Counter $D92
#define SD_CounterMagic $D93
#define SD_Miracle $D94
#define SD_Swordfaire $D95
#define SD_Lancefaire $D96
#define SD_Axefaire $D97
#define SD_Bowfaire $D98
#define SD_Tomefaire $D99
#define SD_CritUp $D9A
#define SD_Slayer $D9B
#define SD_Summon $D9C
#define SD_Dance $D9D
#define SD_Lifetaker $D9E
#define SD_Galeforce $D9F
#define SD_Renewal $DA0
#define SD_NiceThighs $DA1
#define SD_Demoiselle $DA2
#define SD_Gentilhomme $DA3
#define SD_MaleficAura $DA4
#define SD_Inspiration $DA5
#define SD_Charm $DA6
#define SD_VoiceOfPeace $DA7
#define SD_Amaterasu $DA8
#define SD_SpurStr $DA9
#define SD_SpurMag $DAA
#define SD_SpurSpd $DAB
#define SD_SpurDef $DAC
#define SD_SpurRes $DAD
#define SD_Nihil $DAE
#define SD_Nullify $DAF
#define SD_Paragon $DB0
#define SD_Impale $DB1
#define SD_Colossus $DB2
#define SD_RallyStr $DB3
#define SD_RallyMag $DB4
#define SD_RallySkl $DB5
#define SD_RallySpd $DB6
#define SD_RallyLuk $DB7
#define SD_RallyDef $DB8
#define SD_RallyRes $DB9
#define SD_RallyMov $DBA
#define SD_RallySpectrum $DBB
#define SD_BowRangeUp $DBC
#define SD_StaffSavant $DBD
#define SD_LiveToServe $DBE
#define SD_Ignis $DBF
#define SD_LifeAndDeath $DC0
#define SD_LockTouch $DC1
#define SD_Lunge $DC2
#define SD_Intimidate $DC3
#define SD_Opportunist $DC4
#define SD_Trample $DC5
#define SD_Camaraderie $DC6
#define SD_ForeignPrincess $DC7
#define SD_SavageBlow $DC8
#define SD_Relief $DC9
#define SD_Tantivy $DCA
#define SD_Focus $DCB
#define SD_Bond $DCC
#define SD_Anathema $DCD
#define SD_LilysPoise $DCE
#define SD_Expertise $DCF
#define SD_Celerity $DD0
#define SD_FieryBlood $DD1
#define SD_ElbowRoom $DD2
#define SD_NaturalCover $DD3
#define SD_SealStr $DD4
#define SD_SealSkl $DD5
#define SD_SealSpd $DD6
#define SD_SealLuk $DD7
#define SD_SealDef $DD8
#define SD_SealRes $DD9
#define SD_Gamble $DDA
#define SD_DragonsBlood $DDB
#define SD_Personality $DDC
#define SD_QuickDraw $DDD
#define SD_WindDisciple $DDE
#define SD_StrongRiposte $DDF
#define SD_Patience $DE0
#define SD_Pursuit $DE1
#define SD_LightWeight $DE2
#define SD_KillingMachine $DE3
#define SD_CriticalForce $DE4
#define SD_Chivalry $DE5
#define SD_Pragmatic $DE6
#define SD_Armsthrift $DE7
#define SD_Moonbow $DE8
#define SD_Shove $DE9
#define SD_Smite $DEA
#define SD_DownWithArch $DEB
#define SD_UpWithArch $DEC
#define SD_RightfulArch $DED
#define SD_RightfulKing $DEE
#define SD_RightfulGod $DEF
#define SD_LuckySeven $DF0
#define SD_OddRhythm $DF1
#define SD_EvenRhythm $DF2
#define SD_QuickBurn $DF3
#define SD_SlowBurn $DF4
#define SD_Despoil $DF5
#define SD_Pivot $DF6
#define SD_Reposition $DF7
#define SD_Swap $DF8
#define SD_BreathOfLife $DF9
#define SD_Fury $DFA
#define SD_Dazzle $DFB
#define SD_TriAdept $DFC
#define SD_Supply $DFD
#define SD_RandomMug $DFE
#define SD_Trace $DFF
#define SD_Roll12 $E00
#define SD_IdentityProblems $E01
#define SD_Charisma $E02
#define SD_HeroesDeathBlow $E03
#define SD_HeroesLifeAndDeath $E04
#define SD_CatchEmAll $E05
#define SD_Vantage_Plus $E06
#define SD_Hawkeye $E07
#define SD_Solidarity $E08
#define SD_Bracing_Stance $E09
#define SD_Darting_Stance $E0A
#define SD_Fierce_Stance $E0B
#define SD_Kestrel_Stance $E0C
#define SD_Mirror_Stance $E0D
#define SD_Ready_Stance $E0E
#define SD_Steady_Stance $E0F
#define SD_Sturdy_Stance $E10
#define SD_Swift_Stance $E11
#define SD_Warding_Stance $E12
#define SD_Spectrum_Stance $E13
#define SD_Steal $E14
#define SD_StealPlus $E15
#define SD_Capture $E16
#define SD_BlackMagic $E17
#define SD_FortressDefense $E18
#define SD_FortressResistance $E19
#define SD_Foresight $E1A
#define SD_Axefaith $E1B
#define SD_ArmorMarch $E1C
#define SD_VigorDance $E1D
#define SD_Forager $E1E
#define SD_FullMetalBody $E1F
#define SD_LiquidOoze $E20
#define SD_Shadowgift $E21
#define SD_Lumina $E22
#define SD_DevilsLuck $E23
#define SD_DevilsPact $E24
#define SD_DevilsWhim $E25
#define SD_Poison_Strike $E26
#define SD_Grisly_Wound $E27
#define SD_Hex $E28
#define SD_Barricade $E29
#define SD_BarricadePlus $E2A
#define SD_PointBlank $E2B
#define SD_Perfectionist $E2C
#define SD_Puissance $E2D
#define VillagerName $E2E
#define VillagerDesc $E2F

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
