#######################################################
#01 lorm_sp1 Lord Lance
#
#When importing to FEditorAdv delete # and after each line.
#######################################################
/// - Mode 1               #Melee Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
6 p- Sword_000.png
3 p- Sword_001.png
3 p- Sword_002.png
3 p- Sword_003.png
C22                               #Play short sword swinging SFE
3 p- Sword_004.png
2 p- Sword_005.png
2 p- Sword_006.png
C1B                               #Play quick "heavy step" SFE
4 p- Sword_007.png
4 p- Sword_008.png
6 p- Sword_009.png
2 p- Sword_010.png
C15                               #Slight vibration of screen
C25                               #Play wing flap SFE
3 p- Sword_011.png
4 p- Sword_012.png
3 p- Sword_013.png
C24                               #Play sword slashing air SFE
2 p- Sword_014.png
2 p- Sword_015.png
C1B                               #Play quick "heavy step" SFE
C14                               #Heavy vibration of screen
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C1A                               #Normal hit
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
3 p- Sword_016.png
3 p- Sword_017.png
3 p- Sword_018.png
3 p- Sword_019.png
3 p- Sword_020.png
C01                               #NOP
4 p- Sword_021.png
6 p- Sword_022.png
3 p- Sword_023.png
C22                               #Play short sword swinging SFE
2 p- Sword_024.png
2 p- Sword_025.png
2 p- Sword_026.png
2 p- Sword_027.png
C1B                               #Play quick "heavy step" SFE
2 p- Sword_028.png
2 p- Sword_029.png
2 p- Sword_030.png
3 p- Sword_031.png
5 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 3               #Melee Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
6 p- Sword_000.png
3 p- Sword_001.png
3 p- Sword_002.png
3 p- Sword_003.png
C22                               #Play short sword swinging SFE
3 p- Sword_004.png
2 p- Sword_005.png
2 p- Sword_006.png
C1B                               #Play quick "heavy step" SFE
2 p- Sword_032.png
4 p- Sword_033.png
9 p- Sword_034.png
6 p- Sword_035.png
C15                               #Slight vibration of screen
2 p- Sword_036.png
C25                               #Play wing flap SFE
2 p- Sword_037.png
2 p- Sword_038.png
C1B                               #Play quick "heavy step" SFE
2 p- Sword_039.png
C14                               #Heavy vibration of screen
C51                               #Show brief white flash animation
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
2 p- Sword_040.png
C24                               #Play sword slashing air SFE
2 p- Sword_041.png
2 p- Sword_042.png
2 p- Sword_043.png
2 p- Sword_044.png
2 p- Sword_045.png
C43                               #Play weapon stance SFE (Clicking noise)
4 p- Sword_046.png
3 p- Sword_047.png
4 p- Sword_048.png
6 p- Sword_049.png
C22                               #Play short sword swinging SFE
2 p- Sword_050.png
3 p- Sword_051.png
2 p- Sword_052.png
C24                               #Play sword slashing air SFE
2 p- Sword_053.png
C1B                               #Play quick "heavy step" SFE
C14                               #Heavy vibration of screen
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
C0C                               #Critical hit
C21                               #Play hit SFE (sounds like Knight Lord with sword's hit)
3 p- Sword_054.png
3 p- Sword_055.png
3 p- Sword_056.png
3 p- Sword_057.png
3 p- Sword_058.png
3 p- Sword_059.png
C01                               #NOP
3 p- Sword_060.png
3 p- Sword_061.png
C22                               #Play short sword swinging SFE
2 p- Sword_024.png
2 p- Sword_025.png
2 p- Sword_026.png
2 p- Sword_027.png
C1B                               #Play quick "heavy step" SFE
2 p- Sword_028.png
2 p- Sword_029.png
2 p- Sword_030.png
3 p- Sword_031.png
5 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 5               #Ranged Animation 
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
6 p- Sword_000.png
3 p- Sword_062.png
3 p- Sword_063.png
2 p- Sword_064.png
C1B                               #Play quick "heavy step" SFE
2 p- Sword_065.png
C22                               #Play short sword swinging SFE
2 p- Sword_066.png
2 p- Sword_067.png
2 p- Sword_068.png
3 p- Sword_069.png
3 p- Sword_070.png
4 p- Sword_071.png
C05                               #Call spell associated with equipped weapon
6 p- Sword_072.png
6 p- Sword_073.png
C01                               #NOP
4 p- Sword_072.png
4 p- Sword_074.png
4 p- Sword_075.png
3 p- Sword_076.png
4 p- Sword_077.png
C1B                               #Play quick "heavy step" SFE
6 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 6               #Ranged Critical Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
6 p- Sword_000.png
60 p- Sword_078.png
6 p- Sword_000.png
3 p- Sword_062.png
3 p- Sword_063.png
2 p- Sword_064.png
C1B                               #Play quick "heavy step" SFE
2 p- Sword_065.png
C22                               #Play short sword swinging SFE
2 p- Sword_066.png
2 p- Sword_067.png
2 p- Sword_068.png
3 p- Sword_069.png
3 p- Sword_070.png
4 p- Sword_071.png
6 p- Sword_072.png
C28                               #Play electrical charging SFE
4 p- Sword_079.png
4 p- Sword_073.png
4 p- Sword_080.png
4 p- Sword_073.png
4 p- Sword_080.png
4 p- Sword_073.png
4 p- Sword_080.png
4 p- Sword_073.png
4 p- Sword_080.png
C05                               #Call spell associated with equipped weapon
4 p- Sword_073.png
C01                               #NOP
4 p- Sword_072.png
4 p- Sword_074.png
4 p- Sword_075.png
3 p- Sword_076.png
4 p- Sword_077.png
C1B                               #Play quick "heavy step" SFE
6 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 7               #Dodge Melee Attack
5 p- Sword_000.png
C02                               #Start of dodge
3 p- Sword_062.png
3 p- Sword_081.png
2 p- Sword_082.png
C1B                               #Play quick "heavy step" SFE
2 p- Sword_083.png
2 p- Sword_084.png
2 p- Sword_085.png
C01                               #NOP
3 p- Sword_086.png
2 p- Sword_087.png
C1B                               #Play quick "heavy step" SFE
3 p- Sword_088.png
5 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 8               #Dodge Ranged Attack
5 p- Sword_000.png
C02                               #Start of dodge
3 p- Sword_062.png
3 p- Sword_081.png
2 p- Sword_082.png
C1B                               #Play quick "heavy step" SFE
2 p- Sword_083.png
2 p- Sword_084.png
2 p- Sword_085.png
C01                               #NOP
3 p- Sword_086.png
2 p- Sword_087.png
C1B                               #Play quick "heavy step" SFE
3 p- Sword_088.png
5 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - Mode 9               #Equiped with Melee Weapon
2 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 10               #standing motions?
2 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 11               #Equiped with Ranged weapon
2 p- Sword_000.png
C01                               #NOP
~~~
/// - Mode 12               #Attack Missed Animation
C03                               #Start attack animation; should be followed by 0x07
C07                               #Start attack animation; should be preceeded by 0x03
6 p- Sword_000.png
3 p- Sword_001.png
3 p- Sword_002.png
3 p- Sword_003.png
C22                               #Play short sword swinging SFE
3 p- Sword_004.png
2 p- Sword_005.png
2 p- Sword_006.png
C1B                               #Play quick "heavy step" SFE
4 p- Sword_007.png
4 p- Sword_008.png
6 p- Sword_009.png
2 p- Sword_010.png
C15                               #Slight vibration of screen
C25                               #Play wing flap SFE
3 p- Sword_011.png
4 p- Sword_012.png
3 p- Sword_013.png
C24                               #Play sword slashing air SFE
2 p- Sword_014.png
2 p- Sword_015.png
C1B                               #Play quick "heavy step" SFE
C14                               #Heavy vibration of screen
C04                               #Prepare HP depletion routine; needed to animate return to standing frame after hit; Magic only.
3 p- Sword_016.png
3 p- Sword_017.png
3 p- Sword_018.png
3 p- Sword_019.png
3 p- Sword_020.png
C01                               #NOP
4 p- Sword_021.png
6 p- Sword_022.png
3 p- Sword_023.png
C22                               #Play short sword swinging SFE
2 p- Sword_024.png
2 p- Sword_025.png
2 p- Sword_026.png
2 p- Sword_027.png
C1B                               #Play quick "heavy step" SFE
2 p- Sword_028.png
2 p- Sword_029.png
2 p- Sword_030.png
3 p- Sword_031.png
5 p- Sword_000.png
C06                               #Begin opponent's turn after hit.next code 0D.
C0D                               #End of dodge animation. preceeded by 0x06
~~~
/// - End of animation
